<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - fft1.cpp</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../fft1.cpp" target="rtwreport_document_frame" id="linkToText_plain">fft1.cpp</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * fft1.cpp</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'fft1'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;SBGwaves.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;fft1.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;SBGwaves_emxutil.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_bluestein" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_bluestein');" target="_self"><font color="#1122aa">bluestein</font></a>(<font color="#112266"><b>const</b></font> emxArray_real_T *x, <font color="#112266"><b>int</b></font> xoffInit, <font color="#112266"><b>int</b></font> nfft, <font color="#112266"><b>int</b></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a>                      nRows, <font color="#112266"><b>const</b></font> emxArray_real_T *costab, <font color="#112266"><b>const</b></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a>                      emxArray_real_T *sintab, <font color="#112266"><b>const</b></font> emxArray_real_T *costabinv,
<a name="22"><font color="#888888 "><i>   22   </i></font></a>                      <font color="#112266"><b>const</b></font> emxArray_real_T *sintabinv, <font color="#112266"><b>const</b></font> emxArray_creal_T
<a name="23"><font color="#888888 "><i>   23   </i></font></a>                      *wwc, emxArray_creal_T *y);
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_r2br_r2dit_trig_impl" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_r2br_r2dit_trig_impl');" target="_self"><font color="#1122aa">r2br_r2dit_trig_impl</font></a>(<font color="#112266"><b>const</b></font> emxArray_creal_T *x, <font color="#112266"><b>int</b></font> unsigned_nRows,
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  <font color="#112266"><b>const</b></font> emxArray_real_T *costab, <font color="#112266"><b>const</b></font> emxArray_real_T *sintab, emxArray_creal_T
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  *y);
<a name="27"><font color="#888888 "><i>   27   </i></font></a>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_bluestein">bluestein</a>(<font color="#112266"><b>const</b></font> emxArray_real_T *x, <font color="#112266"><b>int</b></font> xoffInit, <font color="#112266"><b>int</b></font> nfft, <font color="#112266"><b>int</b></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a>                      nRows, <font color="#112266"><b>const</b></font> emxArray_real_T *costab, <font color="#112266"><b>const</b></font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>                      emxArray_real_T *sintab, <font color="#112266"><b>const</b></font> emxArray_real_T *costabinv,
<a name="32"><font color="#888888 "><i>   32   </i></font></a>                      <font color="#112266"><b>const</b></font> emxArray_real_T *sintabinv, <font color="#112266"><b>const</b></font> emxArray_creal_T
<a name="33"><font color="#888888 "><i>   33   </i></font></a>                      *wwc, emxArray_creal_T *y)
<a name="34"><font color="#888888 "><i>   34   </i></font></a><b>{</b>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#112266"><b>int</b></font> minNrowsNx;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <font color="#112266"><b>int</b></font> ix;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <font color="#112266"><b>int</b></font> xidx;
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#112266"><b>double</b></font> r;
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  <font color="#112266"><b>double</b></font> twid_im;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <font color="#112266"><b>int</b></font> istart;
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  emxArray_creal_T *fy;
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <font color="#112266"><b>int</b></font> nRowsD2;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#112266"><b>int</b></font> nRowsD4;
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#112266"><b>int</b></font> i;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> tst;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <font color="#112266"><b>double</b></font> temp_re;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#112266"><b>double</b></font> temp_im;
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  emxArray_creal_T *fv;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  <font color="#112266"><b>int</b></font> j;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <font color="#112266"><b>double</b></font> fv_re;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  <font color="#112266"><b>double</b></font> fv_im;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  <font color="#112266"><b>int</b></font> ihi;
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  <font color="#112266"><b>double</b></font> wwc_im;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  <font color="#112266"><b>double</b></font> b_fv_re;
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  minNrowsNx = x-&gt;size[0];
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  <font color="#112266"><b>if</b></font> (nRows &lt; minNrowsNx) <b>{</b>
<a name="57"><font color="#888888 "><i>   57   </i></font></a>    minNrowsNx = nRows;
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  <b>}</b>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  ix = y-&gt;size[0];
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  y-&gt;size[0] = nRows;
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_creal_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_creal_T1');" target="_self"><font color="#1122aa">emxEnsureCapacity_creal_T1</font></a>(y, ix);
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  <font color="#112266"><b>if</b></font> (nRows &gt; x-&gt;size[0]) <b>{</b>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>    xidx = y-&gt;size[0];
<a name="65"><font color="#888888 "><i>   65   </i></font></a>    ix = y-&gt;size[0];
<a name="66"><font color="#888888 "><i>   66   </i></font></a>    y-&gt;size[0] = xidx;
<a name="67"><font color="#888888 "><i>   67   </i></font></a>    <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_creal_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_creal_T1');" target="_self"><font color="#1122aa">emxEnsureCapacity_creal_T1</font></a>(y, ix);
<a name="68"><font color="#888888 "><i>   68   </i></font></a>    <font color="#112266"><b>for</b></font> (ix = 0; ix &lt; xidx; ix++) <b>{</b>
<a name="69"><font color="#888888 "><i>   69   </i></font></a>      y-&gt;data[ix].re = 0.0;
<a name="70"><font color="#888888 "><i>   70   </i></font></a>      y-&gt;data[ix].im = 0.0;
<a name="71"><font color="#888888 "><i>   71   </i></font></a>    <b>}</b>
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  <b>}</b>
<a name="73"><font color="#888888 "><i>   73   </i></font></a>
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  xidx = xoffInit;
<a name="75"><font color="#888888 "><i>   75   </i></font></a>  <font color="#112266"><b>for</b></font> (ix = 0; ix + 1 &lt;= minNrowsNx; ix++) <b>{</b>
<a name="76"><font color="#888888 "><i>   76   </i></font></a>    r = wwc-&gt;data[(nRows + ix) - 1].re;
<a name="77"><font color="#888888 "><i>   77   </i></font></a>    twid_im = wwc-&gt;data[(nRows + ix) - 1].im;
<a name="78"><font color="#888888 "><i>   78   </i></font></a>    y-&gt;data[ix].re = r * x-&gt;data[xidx];
<a name="79"><font color="#888888 "><i>   79   </i></font></a>    y-&gt;data[ix].im = twid_im * -x-&gt;data[xidx];
<a name="80"><font color="#888888 "><i>   80   </i></font></a>    xidx++;
<a name="81"><font color="#888888 "><i>   81   </i></font></a>  <b>}</b>
<a name="82"><font color="#888888 "><i>   82   </i></font></a>
<a name="83"><font color="#888888 "><i>   83   </i></font></a>  <font color="#112266"><b>while</b></font> (minNrowsNx + 1 &lt;= nRows) <b>{</b>
<a name="84"><font color="#888888 "><i>   84   </i></font></a>    y-&gt;data[minNrowsNx].re = 0.0;
<a name="85"><font color="#888888 "><i>   85   </i></font></a>    y-&gt;data[minNrowsNx].im = 0.0;
<a name="86"><font color="#888888 "><i>   86   </i></font></a>    minNrowsNx++;
<a name="87"><font color="#888888 "><i>   87   </i></font></a>  <b>}</b>
<a name="88"><font color="#888888 "><i>   88   </i></font></a>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>  istart = y-&gt;size[0];
<a name="90"><font color="#888888 "><i>   90   </i></font></a>  <font color="#112266"><b>if</b></font> (!(istart &lt; nfft)) <b>{</b>
<a name="91"><font color="#888888 "><i>   91   </i></font></a>    istart = nfft;
<a name="92"><font color="#888888 "><i>   92   </i></font></a>  <b>}</b>
<a name="93"><font color="#888888 "><i>   93   </i></font></a>
<a name="94"><font color="#888888 "><i>   94   </i></font></a>  <a href="SBGwaves_emxutil_cpp.html#fcn_emxInit_creal_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_creal_T1');" target="_self"><font color="#1122aa">emxInit_creal_T1</font></a>(&amp;fy, 1);
<a name="95"><font color="#888888 "><i>   95   </i></font></a>  nRowsD2 = (nfft + (nfft &lt; 0)) &gt;&gt; 1;
<a name="96"><font color="#888888 "><i>   96   </i></font></a>  nRowsD4 = (nRowsD2 + (nRowsD2 &lt; 0)) &gt;&gt; 1;
<a name="97"><font color="#888888 "><i>   97   </i></font></a>  ix = fy-&gt;size[0];
<a name="98"><font color="#888888 "><i>   98   </i></font></a>  fy-&gt;size[0] = nfft;
<a name="99"><font color="#888888 "><i>   99   </i></font></a>  <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_creal_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_creal_T1');" target="_self"><font color="#1122aa">emxEnsureCapacity_creal_T1</font></a>(fy, ix);
<a name="100"><font color="#888888 "><i>  100   </i></font></a>  <font color="#112266"><b>if</b></font> (nfft &gt; y-&gt;size[0]) <b>{</b>
<a name="101"><font color="#888888 "><i>  101   </i></font></a>    xidx = fy-&gt;size[0];
<a name="102"><font color="#888888 "><i>  102   </i></font></a>    ix = fy-&gt;size[0];
<a name="103"><font color="#888888 "><i>  103   </i></font></a>    fy-&gt;size[0] = xidx;
<a name="104"><font color="#888888 "><i>  104   </i></font></a>    <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_creal_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_creal_T1');" target="_self"><font color="#1122aa">emxEnsureCapacity_creal_T1</font></a>(fy, ix);
<a name="105"><font color="#888888 "><i>  105   </i></font></a>    <font color="#112266"><b>for</b></font> (ix = 0; ix &lt; xidx; ix++) <b>{</b>
<a name="106"><font color="#888888 "><i>  106   </i></font></a>      fy-&gt;data[ix].re = 0.0;
<a name="107"><font color="#888888 "><i>  107   </i></font></a>      fy-&gt;data[ix].im = 0.0;
<a name="108"><font color="#888888 "><i>  108   </i></font></a>    <b>}</b>
<a name="109"><font color="#888888 "><i>  109   </i></font></a>  <b>}</b>
<a name="110"><font color="#888888 "><i>  110   </i></font></a>
<a name="111"><font color="#888888 "><i>  111   </i></font></a>  ix = 0;
<a name="112"><font color="#888888 "><i>  112   </i></font></a>  minNrowsNx = 0;
<a name="113"><font color="#888888 "><i>  113   </i></font></a>  xidx = 0;
<a name="114"><font color="#888888 "><i>  114   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 1; i &lt; istart; i++) <b>{</b>
<a name="115"><font color="#888888 "><i>  115   </i></font></a>    fy-&gt;data[xidx] = y-&gt;data[ix];
<a name="116"><font color="#888888 "><i>  116   </i></font></a>    xidx = nfft;
<a name="117"><font color="#888888 "><i>  117   </i></font></a>    tst = true;
<a name="118"><font color="#888888 "><i>  118   </i></font></a>    <font color="#112266"><b>while</b></font> (tst) <b>{</b>
<a name="119"><font color="#888888 "><i>  119   </i></font></a>      xidx &gt;&gt;= 1;
<a name="120"><font color="#888888 "><i>  120   </i></font></a>      minNrowsNx ^= xidx;
<a name="121"><font color="#888888 "><i>  121   </i></font></a>      tst = ((minNrowsNx &amp; xidx) == 0);
<a name="122"><font color="#888888 "><i>  122   </i></font></a>    <b>}</b>
<a name="123"><font color="#888888 "><i>  123   </i></font></a>
<a name="124"><font color="#888888 "><i>  124   </i></font></a>    xidx = minNrowsNx;
<a name="125"><font color="#888888 "><i>  125   </i></font></a>    ix++;
<a name="126"><font color="#888888 "><i>  126   </i></font></a>  <b>}</b>
<a name="127"><font color="#888888 "><i>  127   </i></font></a>
<a name="128"><font color="#888888 "><i>  128   </i></font></a>  fy-&gt;data[xidx] = y-&gt;data[ix];
<a name="129"><font color="#888888 "><i>  129   </i></font></a>  <font color="#112266"><b>if</b></font> (nfft &gt; 1) <b>{</b>
<a name="130"><font color="#888888 "><i>  130   </i></font></a>    <font color="#112266"><b>for</b></font> (i = 0; i &lt;= nfft - 2; i += 2) <b>{</b>
<a name="131"><font color="#888888 "><i>  131   </i></font></a>      temp_re = fy-&gt;data[i + 1].re;
<a name="132"><font color="#888888 "><i>  132   </i></font></a>      temp_im = fy-&gt;data[i + 1].im;
<a name="133"><font color="#888888 "><i>  133   </i></font></a>      fy-&gt;data[i + 1].re = fy-&gt;data[i].re - fy-&gt;data[i + 1].re;
<a name="134"><font color="#888888 "><i>  134   </i></font></a>      fy-&gt;data[i + 1].im = fy-&gt;data[i].im - fy-&gt;data[i + 1].im;
<a name="135"><font color="#888888 "><i>  135   </i></font></a>      fy-&gt;data[i].re += temp_re;
<a name="136"><font color="#888888 "><i>  136   </i></font></a>      fy-&gt;data[i].im += temp_im;
<a name="137"><font color="#888888 "><i>  137   </i></font></a>    <b>}</b>
<a name="138"><font color="#888888 "><i>  138   </i></font></a>  <b>}</b>
<a name="139"><font color="#888888 "><i>  139   </i></font></a>
<a name="140"><font color="#888888 "><i>  140   </i></font></a>  xidx = 2;
<a name="141"><font color="#888888 "><i>  141   </i></font></a>  minNrowsNx = 4;
<a name="142"><font color="#888888 "><i>  142   </i></font></a>  ix = 1 + ((nRowsD4 - 1) &lt;&lt; 2);
<a name="143"><font color="#888888 "><i>  143   </i></font></a>  <font color="#112266"><b>while</b></font> (nRowsD4 &gt; 0) <b>{</b>
<a name="144"><font color="#888888 "><i>  144   </i></font></a>    <font color="#112266"><b>for</b></font> (i = 0; i &lt; ix; i += minNrowsNx) <b>{</b>
<a name="145"><font color="#888888 "><i>  145   </i></font></a>      temp_re = fy-&gt;data[i + xidx].re;
<a name="146"><font color="#888888 "><i>  146   </i></font></a>      temp_im = fy-&gt;data[i + xidx].im;
<a name="147"><font color="#888888 "><i>  147   </i></font></a>      fy-&gt;data[i + xidx].re = fy-&gt;data[i].re - temp_re;
<a name="148"><font color="#888888 "><i>  148   </i></font></a>      fy-&gt;data[i + xidx].im = fy-&gt;data[i].im - temp_im;
<a name="149"><font color="#888888 "><i>  149   </i></font></a>      fy-&gt;data[i].re += temp_re;
<a name="150"><font color="#888888 "><i>  150   </i></font></a>      fy-&gt;data[i].im += temp_im;
<a name="151"><font color="#888888 "><i>  151   </i></font></a>    <b>}</b>
<a name="152"><font color="#888888 "><i>  152   </i></font></a>
<a name="153"><font color="#888888 "><i>  153   </i></font></a>    istart = 1;
<a name="154"><font color="#888888 "><i>  154   </i></font></a>    <font color="#112266"><b>for</b></font> (j = nRowsD4; j &lt; nRowsD2; j += nRowsD4) <b>{</b>
<a name="155"><font color="#888888 "><i>  155   </i></font></a>      r = costab-&gt;data[j];
<a name="156"><font color="#888888 "><i>  156   </i></font></a>      twid_im = sintab-&gt;data[j];
<a name="157"><font color="#888888 "><i>  157   </i></font></a>      i = istart;
<a name="158"><font color="#888888 "><i>  158   </i></font></a>      ihi = istart + ix;
<a name="159"><font color="#888888 "><i>  159   </i></font></a>      <font color="#112266"><b>while</b></font> (i &lt; ihi) <b>{</b>
<a name="160"><font color="#888888 "><i>  160   </i></font></a>        temp_re = r * fy-&gt;data[i + xidx].re - twid_im * fy-&gt;data[i + xidx].im;
<a name="161"><font color="#888888 "><i>  161   </i></font></a>        temp_im = r * fy-&gt;data[i + xidx].im + twid_im * fy-&gt;data[i + xidx].re;
<a name="162"><font color="#888888 "><i>  162   </i></font></a>        fy-&gt;data[i + xidx].re = fy-&gt;data[i].re - temp_re;
<a name="163"><font color="#888888 "><i>  163   </i></font></a>        fy-&gt;data[i + xidx].im = fy-&gt;data[i].im - temp_im;
<a name="164"><font color="#888888 "><i>  164   </i></font></a>        fy-&gt;data[i].re += temp_re;
<a name="165"><font color="#888888 "><i>  165   </i></font></a>        fy-&gt;data[i].im += temp_im;
<a name="166"><font color="#888888 "><i>  166   </i></font></a>        i += minNrowsNx;
<a name="167"><font color="#888888 "><i>  167   </i></font></a>      <b>}</b>
<a name="168"><font color="#888888 "><i>  168   </i></font></a>
<a name="169"><font color="#888888 "><i>  169   </i></font></a>      istart++;
<a name="170"><font color="#888888 "><i>  170   </i></font></a>    <b>}</b>
<a name="171"><font color="#888888 "><i>  171   </i></font></a>
<a name="172"><font color="#888888 "><i>  172   </i></font></a>    nRowsD4 &gt;&gt;= 1;
<a name="173"><font color="#888888 "><i>  173   </i></font></a>    xidx = minNrowsNx;
<a name="174"><font color="#888888 "><i>  174   </i></font></a>    minNrowsNx += minNrowsNx;
<a name="175"><font color="#888888 "><i>  175   </i></font></a>    ix -= xidx;
<a name="176"><font color="#888888 "><i>  176   </i></font></a>  <b>}</b>
<a name="177"><font color="#888888 "><i>  177   </i></font></a>
<a name="178"><font color="#888888 "><i>  178   </i></font></a>  <a href="SBGwaves_emxutil_cpp.html#fcn_emxInit_creal_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_creal_T1');" target="_self"><font color="#1122aa">emxInit_creal_T1</font></a>(&amp;fv, 1);
<a name="179"><font color="#888888 "><i>  179   </i></font></a>  <a href="#fcn_r2br_r2dit_trig_impl" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_r2br_r2dit_trig_impl');" target="_self"><font color="#1122aa">r2br_r2dit_trig_impl</font></a>(wwc, nfft, costab, sintab, fv);
<a name="180"><font color="#888888 "><i>  180   </i></font></a>  ix = fy-&gt;size[0];
<a name="181"><font color="#888888 "><i>  181   </i></font></a>  <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_creal_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_creal_T1');" target="_self"><font color="#1122aa">emxEnsureCapacity_creal_T1</font></a>(fy, ix);
<a name="182"><font color="#888888 "><i>  182   </i></font></a>  xidx = fy-&gt;size[0];
<a name="183"><font color="#888888 "><i>  183   </i></font></a>  <font color="#112266"><b>for</b></font> (ix = 0; ix &lt; xidx; ix++) <b>{</b>
<a name="184"><font color="#888888 "><i>  184   </i></font></a>    r = fy-&gt;data[ix].re;
<a name="185"><font color="#888888 "><i>  185   </i></font></a>    twid_im = fy-&gt;data[ix].im;
<a name="186"><font color="#888888 "><i>  186   </i></font></a>    fv_re = fv-&gt;data[ix].re;
<a name="187"><font color="#888888 "><i>  187   </i></font></a>    fv_im = fv-&gt;data[ix].im;
<a name="188"><font color="#888888 "><i>  188   </i></font></a>    fy-&gt;data[ix].re = r * fv_re - twid_im * fv_im;
<a name="189"><font color="#888888 "><i>  189   </i></font></a>    fy-&gt;data[ix].im = r * fv_im + twid_im * fv_re;
<a name="190"><font color="#888888 "><i>  190   </i></font></a>  <b>}</b>
<a name="191"><font color="#888888 "><i>  191   </i></font></a>
<a name="192"><font color="#888888 "><i>  192   </i></font></a>  <a href="#fcn_r2br_r2dit_trig_impl" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_r2br_r2dit_trig_impl');" target="_self"><font color="#1122aa">r2br_r2dit_trig_impl</font></a>(fy, nfft, costabinv, sintabinv, fv);
<a name="193"><font color="#888888 "><i>  193   </i></font></a>  <a href="SBGwaves_emxutil_cpp.html#fcn_emxFree_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_creal_T');" target="_self"><font color="#1122aa">emxFree_creal_T</font></a>(&amp;fy);
<a name="194"><font color="#888888 "><i>  194   </i></font></a>  <font color="#112266"><b>if</b></font> (fv-&gt;size[0] &gt; 1) <b>{</b>
<a name="195"><font color="#888888 "><i>  195   </i></font></a>    r = 1.0 / (<font color="#112266"><b>double</b></font>)fv-&gt;size[0];
<a name="196"><font color="#888888 "><i>  196   </i></font></a>    ix = fv-&gt;size[0];
<a name="197"><font color="#888888 "><i>  197   </i></font></a>    <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_creal_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_creal_T1');" target="_self"><font color="#1122aa">emxEnsureCapacity_creal_T1</font></a>(fv, ix);
<a name="198"><font color="#888888 "><i>  198   </i></font></a>    xidx = fv-&gt;size[0];
<a name="199"><font color="#888888 "><i>  199   </i></font></a>    <font color="#112266"><b>for</b></font> (ix = 0; ix &lt; xidx; ix++) <b>{</b>
<a name="200"><font color="#888888 "><i>  200   </i></font></a>      fv-&gt;data[ix].re *= r;
<a name="201"><font color="#888888 "><i>  201   </i></font></a>      fv-&gt;data[ix].im *= r;
<a name="202"><font color="#888888 "><i>  202   </i></font></a>    <b>}</b>
<a name="203"><font color="#888888 "><i>  203   </i></font></a>  <b>}</b>
<a name="204"><font color="#888888 "><i>  204   </i></font></a>
<a name="205"><font color="#888888 "><i>  205   </i></font></a>  xidx = 0;
<a name="206"><font color="#888888 "><i>  206   </i></font></a>  <font color="#112266"><b>for</b></font> (ix = nRows - 1; ix + 1 &lt;= wwc-&gt;size[0]; ix++) <b>{</b>
<a name="207"><font color="#888888 "><i>  207   </i></font></a>    r = wwc-&gt;data[ix].re;
<a name="208"><font color="#888888 "><i>  208   </i></font></a>    fv_re = fv-&gt;data[ix].re;
<a name="209"><font color="#888888 "><i>  209   </i></font></a>    twid_im = wwc-&gt;data[ix].im;
<a name="210"><font color="#888888 "><i>  210   </i></font></a>    fv_im = fv-&gt;data[ix].im;
<a name="211"><font color="#888888 "><i>  211   </i></font></a>    temp_re = wwc-&gt;data[ix].re;
<a name="212"><font color="#888888 "><i>  212   </i></font></a>    temp_im = fv-&gt;data[ix].im;
<a name="213"><font color="#888888 "><i>  213   </i></font></a>    wwc_im = wwc-&gt;data[ix].im;
<a name="214"><font color="#888888 "><i>  214   </i></font></a>    b_fv_re = fv-&gt;data[ix].re;
<a name="215"><font color="#888888 "><i>  215   </i></font></a>    y-&gt;data[xidx].re = r * fv_re + twid_im * fv_im;
<a name="216"><font color="#888888 "><i>  216   </i></font></a>    y-&gt;data[xidx].im = temp_re * temp_im - wwc_im * b_fv_re;
<a name="217"><font color="#888888 "><i>  217   </i></font></a>    xidx++;
<a name="218"><font color="#888888 "><i>  218   </i></font></a>  <b>}</b>
<a name="219"><font color="#888888 "><i>  219   </i></font></a>
<a name="220"><font color="#888888 "><i>  220   </i></font></a>  <a href="SBGwaves_emxutil_cpp.html#fcn_emxFree_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_creal_T');" target="_self"><font color="#1122aa">emxFree_creal_T</font></a>(&amp;fv);
<a name="221"><font color="#888888 "><i>  221   </i></font></a><b>}</b>
<a name="222"><font color="#888888 "><i>  222   </i></font></a>
<a name="223"><font color="#888888 "><i>  223   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_r2br_r2dit_trig_impl">r2br_r2dit_trig_impl</a>(<font color="#112266"><b>const</b></font> emxArray_creal_T *x, <font color="#112266"><b>int</b></font> unsigned_nRows,
<a name="224"><font color="#888888 "><i>  224   </i></font></a>  <font color="#112266"><b>const</b></font> emxArray_real_T *costab, <font color="#112266"><b>const</b></font> emxArray_real_T *sintab, emxArray_creal_T
<a name="225"><font color="#888888 "><i>  225   </i></font></a>  *y)
<a name="226"><font color="#888888 "><i>  226   </i></font></a><b>{</b>
<a name="227"><font color="#888888 "><i>  227   </i></font></a>  <font color="#112266"><b>int</b></font> j;
<a name="228"><font color="#888888 "><i>  228   </i></font></a>  <font color="#112266"><b>int</b></font> nRowsD2;
<a name="229"><font color="#888888 "><i>  229   </i></font></a>  <font color="#112266"><b>int</b></font> nRowsD4;
<a name="230"><font color="#888888 "><i>  230   </i></font></a>  <font color="#112266"><b>int</b></font> iy;
<a name="231"><font color="#888888 "><i>  231   </i></font></a>  <font color="#112266"><b>int</b></font> iDelta;
<a name="232"><font color="#888888 "><i>  232   </i></font></a>  <font color="#112266"><b>int</b></font> ix;
<a name="233"><font color="#888888 "><i>  233   </i></font></a>  <font color="#112266"><b>int</b></font> ju;
<a name="234"><font color="#888888 "><i>  234   </i></font></a>  <font color="#112266"><b>int</b></font> i;
<a name="235"><font color="#888888 "><i>  235   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> tst;
<a name="236"><font color="#888888 "><i>  236   </i></font></a>  <font color="#112266"><b>double</b></font> temp_re;
<a name="237"><font color="#888888 "><i>  237   </i></font></a>  <font color="#112266"><b>double</b></font> temp_im;
<a name="238"><font color="#888888 "><i>  238   </i></font></a>  <font color="#112266"><b>double</b></font> twid_re;
<a name="239"><font color="#888888 "><i>  239   </i></font></a>  <font color="#112266"><b>double</b></font> twid_im;
<a name="240"><font color="#888888 "><i>  240   </i></font></a>  <font color="#112266"><b>int</b></font> ihi;
<a name="241"><font color="#888888 "><i>  241   </i></font></a>  j = x-&gt;size[0];
<a name="242"><font color="#888888 "><i>  242   </i></font></a>  <font color="#112266"><b>if</b></font> (!(j &lt; unsigned_nRows)) <b>{</b>
<a name="243"><font color="#888888 "><i>  243   </i></font></a>    j = unsigned_nRows;
<a name="244"><font color="#888888 "><i>  244   </i></font></a>  <b>}</b>
<a name="245"><font color="#888888 "><i>  245   </i></font></a>
<a name="246"><font color="#888888 "><i>  246   </i></font></a>  nRowsD2 = (unsigned_nRows + (unsigned_nRows &lt; 0)) &gt;&gt; 1;
<a name="247"><font color="#888888 "><i>  247   </i></font></a>  nRowsD4 = (nRowsD2 + (nRowsD2 &lt; 0)) &gt;&gt; 1;
<a name="248"><font color="#888888 "><i>  248   </i></font></a>  iy = y-&gt;size[0];
<a name="249"><font color="#888888 "><i>  249   </i></font></a>  y-&gt;size[0] = unsigned_nRows;
<a name="250"><font color="#888888 "><i>  250   </i></font></a>  <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_creal_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_creal_T1');" target="_self"><font color="#1122aa">emxEnsureCapacity_creal_T1</font></a>(y, iy);
<a name="251"><font color="#888888 "><i>  251   </i></font></a>  <font color="#112266"><b>if</b></font> (unsigned_nRows &gt; x-&gt;size[0]) <b>{</b>
<a name="252"><font color="#888888 "><i>  252   </i></font></a>    iDelta = y-&gt;size[0];
<a name="253"><font color="#888888 "><i>  253   </i></font></a>    iy = y-&gt;size[0];
<a name="254"><font color="#888888 "><i>  254   </i></font></a>    y-&gt;size[0] = iDelta;
<a name="255"><font color="#888888 "><i>  255   </i></font></a>    <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_creal_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_creal_T1');" target="_self"><font color="#1122aa">emxEnsureCapacity_creal_T1</font></a>(y, iy);
<a name="256"><font color="#888888 "><i>  256   </i></font></a>    <font color="#112266"><b>for</b></font> (iy = 0; iy &lt; iDelta; iy++) <b>{</b>
<a name="257"><font color="#888888 "><i>  257   </i></font></a>      y-&gt;data[iy].re = 0.0;
<a name="258"><font color="#888888 "><i>  258   </i></font></a>      y-&gt;data[iy].im = 0.0;
<a name="259"><font color="#888888 "><i>  259   </i></font></a>    <b>}</b>
<a name="260"><font color="#888888 "><i>  260   </i></font></a>  <b>}</b>
<a name="261"><font color="#888888 "><i>  261   </i></font></a>
<a name="262"><font color="#888888 "><i>  262   </i></font></a>  ix = 0;
<a name="263"><font color="#888888 "><i>  263   </i></font></a>  ju = 0;
<a name="264"><font color="#888888 "><i>  264   </i></font></a>  iy = 0;
<a name="265"><font color="#888888 "><i>  265   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 1; i &lt; j; i++) <b>{</b>
<a name="266"><font color="#888888 "><i>  266   </i></font></a>    y-&gt;data[iy] = x-&gt;data[ix];
<a name="267"><font color="#888888 "><i>  267   </i></font></a>    iDelta = unsigned_nRows;
<a name="268"><font color="#888888 "><i>  268   </i></font></a>    tst = true;
<a name="269"><font color="#888888 "><i>  269   </i></font></a>    <font color="#112266"><b>while</b></font> (tst) <b>{</b>
<a name="270"><font color="#888888 "><i>  270   </i></font></a>      iDelta &gt;&gt;= 1;
<a name="271"><font color="#888888 "><i>  271   </i></font></a>      ju ^= iDelta;
<a name="272"><font color="#888888 "><i>  272   </i></font></a>      tst = ((ju &amp; iDelta) == 0);
<a name="273"><font color="#888888 "><i>  273   </i></font></a>    <b>}</b>
<a name="274"><font color="#888888 "><i>  274   </i></font></a>
<a name="275"><font color="#888888 "><i>  275   </i></font></a>    iy = ju;
<a name="276"><font color="#888888 "><i>  276   </i></font></a>    ix++;
<a name="277"><font color="#888888 "><i>  277   </i></font></a>  <b>}</b>
<a name="278"><font color="#888888 "><i>  278   </i></font></a>
<a name="279"><font color="#888888 "><i>  279   </i></font></a>  y-&gt;data[iy] = x-&gt;data[ix];
<a name="280"><font color="#888888 "><i>  280   </i></font></a>  <font color="#112266"><b>if</b></font> (unsigned_nRows &gt; 1) <b>{</b>
<a name="281"><font color="#888888 "><i>  281   </i></font></a>    <font color="#112266"><b>for</b></font> (i = 0; i &lt;= unsigned_nRows - 2; i += 2) <b>{</b>
<a name="282"><font color="#888888 "><i>  282   </i></font></a>      temp_re = y-&gt;data[i + 1].re;
<a name="283"><font color="#888888 "><i>  283   </i></font></a>      temp_im = y-&gt;data[i + 1].im;
<a name="284"><font color="#888888 "><i>  284   </i></font></a>      y-&gt;data[i + 1].re = y-&gt;data[i].re - y-&gt;data[i + 1].re;
<a name="285"><font color="#888888 "><i>  285   </i></font></a>      y-&gt;data[i + 1].im = y-&gt;data[i].im - y-&gt;data[i + 1].im;
<a name="286"><font color="#888888 "><i>  286   </i></font></a>      y-&gt;data[i].re += temp_re;
<a name="287"><font color="#888888 "><i>  287   </i></font></a>      y-&gt;data[i].im += temp_im;
<a name="288"><font color="#888888 "><i>  288   </i></font></a>    <b>}</b>
<a name="289"><font color="#888888 "><i>  289   </i></font></a>  <b>}</b>
<a name="290"><font color="#888888 "><i>  290   </i></font></a>
<a name="291"><font color="#888888 "><i>  291   </i></font></a>  iDelta = 2;
<a name="292"><font color="#888888 "><i>  292   </i></font></a>  iy = 4;
<a name="293"><font color="#888888 "><i>  293   </i></font></a>  ix = 1 + ((nRowsD4 - 1) &lt;&lt; 2);
<a name="294"><font color="#888888 "><i>  294   </i></font></a>  <font color="#112266"><b>while</b></font> (nRowsD4 &gt; 0) <b>{</b>
<a name="295"><font color="#888888 "><i>  295   </i></font></a>    <font color="#112266"><b>for</b></font> (i = 0; i &lt; ix; i += iy) <b>{</b>
<a name="296"><font color="#888888 "><i>  296   </i></font></a>      temp_re = y-&gt;data[i + iDelta].re;
<a name="297"><font color="#888888 "><i>  297   </i></font></a>      temp_im = y-&gt;data[i + iDelta].im;
<a name="298"><font color="#888888 "><i>  298   </i></font></a>      y-&gt;data[i + iDelta].re = y-&gt;data[i].re - temp_re;
<a name="299"><font color="#888888 "><i>  299   </i></font></a>      y-&gt;data[i + iDelta].im = y-&gt;data[i].im - temp_im;
<a name="300"><font color="#888888 "><i>  300   </i></font></a>      y-&gt;data[i].re += temp_re;
<a name="301"><font color="#888888 "><i>  301   </i></font></a>      y-&gt;data[i].im += temp_im;
<a name="302"><font color="#888888 "><i>  302   </i></font></a>    <b>}</b>
<a name="303"><font color="#888888 "><i>  303   </i></font></a>
<a name="304"><font color="#888888 "><i>  304   </i></font></a>    ju = 1;
<a name="305"><font color="#888888 "><i>  305   </i></font></a>    <font color="#112266"><b>for</b></font> (j = nRowsD4; j &lt; nRowsD2; j += nRowsD4) <b>{</b>
<a name="306"><font color="#888888 "><i>  306   </i></font></a>      twid_re = costab-&gt;data[j];
<a name="307"><font color="#888888 "><i>  307   </i></font></a>      twid_im = sintab-&gt;data[j];
<a name="308"><font color="#888888 "><i>  308   </i></font></a>      i = ju;
<a name="309"><font color="#888888 "><i>  309   </i></font></a>      ihi = ju + ix;
<a name="310"><font color="#888888 "><i>  310   </i></font></a>      <font color="#112266"><b>while</b></font> (i &lt; ihi) <b>{</b>
<a name="311"><font color="#888888 "><i>  311   </i></font></a>        temp_re = twid_re * y-&gt;data[i + iDelta].re - twid_im * y-&gt;data[i +
<a name="312"><font color="#888888 "><i>  312   </i></font></a>          iDelta].im;
<a name="313"><font color="#888888 "><i>  313   </i></font></a>        temp_im = twid_re * y-&gt;data[i + iDelta].im + twid_im * y-&gt;data[i +
<a name="314"><font color="#888888 "><i>  314   </i></font></a>          iDelta].re;
<a name="315"><font color="#888888 "><i>  315   </i></font></a>        y-&gt;data[i + iDelta].re = y-&gt;data[i].re - temp_re;
<a name="316"><font color="#888888 "><i>  316   </i></font></a>        y-&gt;data[i + iDelta].im = y-&gt;data[i].im - temp_im;
<a name="317"><font color="#888888 "><i>  317   </i></font></a>        y-&gt;data[i].re += temp_re;
<a name="318"><font color="#888888 "><i>  318   </i></font></a>        y-&gt;data[i].im += temp_im;
<a name="319"><font color="#888888 "><i>  319   </i></font></a>        i += iy;
<a name="320"><font color="#888888 "><i>  320   </i></font></a>      <b>}</b>
<a name="321"><font color="#888888 "><i>  321   </i></font></a>
<a name="322"><font color="#888888 "><i>  322   </i></font></a>      ju++;
<a name="323"><font color="#888888 "><i>  323   </i></font></a>    <b>}</b>
<a name="324"><font color="#888888 "><i>  324   </i></font></a>
<a name="325"><font color="#888888 "><i>  325   </i></font></a>    nRowsD4 &gt;&gt;= 1;
<a name="326"><font color="#888888 "><i>  326   </i></font></a>    iDelta = iy;
<a name="327"><font color="#888888 "><i>  327   </i></font></a>    iy += iy;
<a name="328"><font color="#888888 "><i>  328   </i></font></a>    ix -= iDelta;
<a name="329"><font color="#888888 "><i>  329   </i></font></a>  <b>}</b>
<a name="330"><font color="#888888 "><i>  330   </i></font></a><b>}</b>
<a name="331"><font color="#888888 "><i>  331   </i></font></a>
<a name="332"><font color="#888888 "><i>  332   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_dobluesteinfft">dobluesteinfft</a>(<font color="#112266"><b>const</b></font> emxArray_real_T *x, <font color="#112266"><b>int</b></font> N2, <font color="#112266"><b>int</b></font> n1, <font color="#112266"><b>const</b></font>
<a name="333"><font color="#888888 "><i>  333   </i></font></a>                    emxArray_real_T *costab, <font color="#112266"><b>const</b></font> emxArray_real_T *sintab,
<a name="334"><font color="#888888 "><i>  334   </i></font></a>                    <font color="#112266"><b>const</b></font> emxArray_real_T *sintabinv, emxArray_creal_T *y)
<a name="335"><font color="#888888 "><i>  335   </i></font></a><b>{</b>
<a name="336"><font color="#888888 "><i>  336   </i></font></a>  <font color="#112266"><b>int</b></font> b_y;
<a name="337"><font color="#888888 "><i>  337   </i></font></a>  emxArray_creal_T *wwc;
<a name="338"><font color="#888888 "><i>  338   </i></font></a>  <font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font> sx[2];
<a name="339"><font color="#888888 "><i>  339   </i></font></a>  <font color="#112266"><b>int</b></font> nInt2m1;
<a name="340"><font color="#888888 "><i>  340   </i></font></a>  <font color="#112266"><b>int</b></font> idx;
<a name="341"><font color="#888888 "><i>  341   </i></font></a>  <font color="#112266"><b>int</b></font> rt;
<a name="342"><font color="#888888 "><i>  342   </i></font></a>  <font color="#112266"><b>int</b></font> nInt2;
<a name="343"><font color="#888888 "><i>  343   </i></font></a>  <font color="#112266"><b>int</b></font> k;
<a name="344"><font color="#888888 "><i>  344   </i></font></a>  <font color="#112266"><b>double</b></font> nt_im;
<a name="345"><font color="#888888 "><i>  345   </i></font></a>  <font color="#112266"><b>int</b></font> sz[2];
<a name="346"><font color="#888888 "><i>  346   </i></font></a>  <font color="#112266"><b>double</b></font> nt_re;
<a name="347"><font color="#888888 "><i>  347   </i></font></a>  emxArray_creal_T *rwork;
<a name="348"><font color="#888888 "><i>  348   </i></font></a>  <font color="#112266"><b>for</b></font> (b_y = 0; b_y &lt; 2; b_y++) <b>{</b>
<a name="349"><font color="#888888 "><i>  349   </i></font></a>    sx[b_y] = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font>)x-&gt;size[b_y];
<a name="350"><font color="#888888 "><i>  350   </i></font></a>  <b>}</b>
<a name="351"><font color="#888888 "><i>  351   </i></font></a>
<a name="352"><font color="#888888 "><i>  352   </i></font></a>  <a href="SBGwaves_emxutil_cpp.html#fcn_emxInit_creal_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_creal_T1');" target="_self"><font color="#1122aa">emxInit_creal_T1</font></a>(&amp;wwc, 1);
<a name="353"><font color="#888888 "><i>  353   </i></font></a>  nInt2m1 = (n1 + n1) - 1;
<a name="354"><font color="#888888 "><i>  354   </i></font></a>  b_y = wwc-&gt;size[0];
<a name="355"><font color="#888888 "><i>  355   </i></font></a>  wwc-&gt;size[0] = nInt2m1;
<a name="356"><font color="#888888 "><i>  356   </i></font></a>  <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_creal_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_creal_T1');" target="_self"><font color="#1122aa">emxEnsureCapacity_creal_T1</font></a>(wwc, b_y);
<a name="357"><font color="#888888 "><i>  357   </i></font></a>  idx = n1;
<a name="358"><font color="#888888 "><i>  358   </i></font></a>  rt = 0;
<a name="359"><font color="#888888 "><i>  359   </i></font></a>  wwc-&gt;data[n1 - 1].re = 1.0;
<a name="360"><font color="#888888 "><i>  360   </i></font></a>  wwc-&gt;data[n1 - 1].im = 0.0;
<a name="361"><font color="#888888 "><i>  361   </i></font></a>  nInt2 = n1 &lt;&lt; 1;
<a name="362"><font color="#888888 "><i>  362   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 1; k &lt; n1; k++) <b>{</b>
<a name="363"><font color="#888888 "><i>  363   </i></font></a>    b_y = (k &lt;&lt; 1) - 1;
<a name="364"><font color="#888888 "><i>  364   </i></font></a>    <font color="#112266"><b>if</b></font> (nInt2 - rt &lt;= b_y) <b>{</b>
<a name="365"><font color="#888888 "><i>  365   </i></font></a>      rt += b_y - nInt2;
<a name="366"><font color="#888888 "><i>  366   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="367"><font color="#888888 "><i>  367   </i></font></a>      rt += b_y;
<a name="368"><font color="#888888 "><i>  368   </i></font></a>    <b>}</b>
<a name="369"><font color="#888888 "><i>  369   </i></font></a>
<a name="370"><font color="#888888 "><i>  370   </i></font></a>    nt_im = -3.1415926535897931 * (<font color="#112266"><b>double</b></font>)rt / (<font color="#112266"><b>double</b></font>)n1;
<a name="371"><font color="#888888 "><i>  371   </i></font></a>    <font color="#112266"><b>if</b></font> (nt_im == 0.0) <b>{</b>
<a name="372"><font color="#888888 "><i>  372   </i></font></a>      nt_re = 1.0;
<a name="373"><font color="#888888 "><i>  373   </i></font></a>      nt_im = 0.0;
<a name="374"><font color="#888888 "><i>  374   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="375"><font color="#888888 "><i>  375   </i></font></a>      nt_re = std::cos(nt_im);
<a name="376"><font color="#888888 "><i>  376   </i></font></a>      nt_im = std::sin(nt_im);
<a name="377"><font color="#888888 "><i>  377   </i></font></a>    <b>}</b>
<a name="378"><font color="#888888 "><i>  378   </i></font></a>
<a name="379"><font color="#888888 "><i>  379   </i></font></a>    wwc-&gt;data[idx - 2].re = nt_re;
<a name="380"><font color="#888888 "><i>  380   </i></font></a>    wwc-&gt;data[idx - 2].im = -nt_im;
<a name="381"><font color="#888888 "><i>  381   </i></font></a>    idx--;
<a name="382"><font color="#888888 "><i>  382   </i></font></a>  <b>}</b>
<a name="383"><font color="#888888 "><i>  383   </i></font></a>
<a name="384"><font color="#888888 "><i>  384   </i></font></a>  idx = 0;
<a name="385"><font color="#888888 "><i>  385   </i></font></a>  <font color="#112266"><b>for</b></font> (k = nInt2m1 - 1; k &gt;= n1; k--) <b>{</b>
<a name="386"><font color="#888888 "><i>  386   </i></font></a>    wwc-&gt;data[k] = wwc-&gt;data[idx];
<a name="387"><font color="#888888 "><i>  387   </i></font></a>    idx++;
<a name="388"><font color="#888888 "><i>  388   </i></font></a>  <b>}</b>
<a name="389"><font color="#888888 "><i>  389   </i></font></a>
<a name="390"><font color="#888888 "><i>  390   </i></font></a>  <font color="#112266"><b>for</b></font> (b_y = 0; b_y &lt; 2; b_y++) <b>{</b>
<a name="391"><font color="#888888 "><i>  391   </i></font></a>    sz[b_y] = x-&gt;size[b_y];
<a name="392"><font color="#888888 "><i>  392   </i></font></a>  <b>}</b>
<a name="393"><font color="#888888 "><i>  393   </i></font></a>
<a name="394"><font color="#888888 "><i>  394   </i></font></a>  b_y = y-&gt;size[0] * y-&gt;size[1];
<a name="395"><font color="#888888 "><i>  395   </i></font></a>  y-&gt;size[0] = n1;
<a name="396"><font color="#888888 "><i>  396   </i></font></a>  y-&gt;size[1] = sz[1];
<a name="397"><font color="#888888 "><i>  397   </i></font></a>  <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_creal_T');" target="_self"><font color="#1122aa">emxEnsureCapacity_creal_T</font></a>(y, b_y);
<a name="398"><font color="#888888 "><i>  398   </i></font></a>  <font color="#112266"><b>if</b></font> (n1 &gt; x-&gt;size[0]) <b>{</b>
<a name="399"><font color="#888888 "><i>  399   </i></font></a>    b_y = y-&gt;size[0] * y-&gt;size[1];
<a name="400"><font color="#888888 "><i>  400   </i></font></a>    <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_creal_T');" target="_self"><font color="#1122aa">emxEnsureCapacity_creal_T</font></a>(y, b_y);
<a name="401"><font color="#888888 "><i>  401   </i></font></a>    idx = y-&gt;size[1];
<a name="402"><font color="#888888 "><i>  402   </i></font></a>    <font color="#112266"><b>for</b></font> (b_y = 0; b_y &lt; idx; b_y++) <b>{</b>
<a name="403"><font color="#888888 "><i>  403   </i></font></a>      rt = y-&gt;size[0];
<a name="404"><font color="#888888 "><i>  404   </i></font></a>      <font color="#112266"><b>for</b></font> (nInt2 = 0; nInt2 &lt; rt; nInt2++) <b>{</b>
<a name="405"><font color="#888888 "><i>  405   </i></font></a>        y-&gt;data[nInt2 + y-&gt;size[0] * b_y].re = 0.0;
<a name="406"><font color="#888888 "><i>  406   </i></font></a>        y-&gt;data[nInt2 + y-&gt;size[0] * b_y].im = 0.0;
<a name="407"><font color="#888888 "><i>  407   </i></font></a>      <b>}</b>
<a name="408"><font color="#888888 "><i>  408   </i></font></a>    <b>}</b>
<a name="409"><font color="#888888 "><i>  409   </i></font></a>  <b>}</b>
<a name="410"><font color="#888888 "><i>  410   </i></font></a>
<a name="411"><font color="#888888 "><i>  411   </i></font></a>  k = 0;
<a name="412"><font color="#888888 "><i>  412   </i></font></a>  <a href="SBGwaves_emxutil_cpp.html#fcn_emxInit_creal_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_creal_T1');" target="_self"><font color="#1122aa">emxInit_creal_T1</font></a>(&amp;rwork, 1);
<a name="413"><font color="#888888 "><i>  413   </i></font></a>  <font color="#112266"><b>while</b></font> (k + 1 &lt;= (<font color="#112266"><b>int</b></font>)sx[1]) <b>{</b>
<a name="414"><font color="#888888 "><i>  414   </i></font></a>    <a href="#fcn_bluestein" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_bluestein');" target="_self"><font color="#1122aa">bluestein</font></a>(x, k * x-&gt;size[0], N2, n1, costab, sintab, costab, sintabinv, wwc,
<a name="415"><font color="#888888 "><i>  415   </i></font></a>              rwork);
<a name="416"><font color="#888888 "><i>  416   </i></font></a>    <font color="#112266"><b>for</b></font> (idx = 0; idx + 1 &lt;= n1; idx++) <b>{</b>
<a name="417"><font color="#888888 "><i>  417   </i></font></a>      y-&gt;data[idx + y-&gt;size[0] * k] = rwork-&gt;data[idx];
<a name="418"><font color="#888888 "><i>  418   </i></font></a>    <b>}</b>
<a name="419"><font color="#888888 "><i>  419   </i></font></a>
<a name="420"><font color="#888888 "><i>  420   </i></font></a>    k++;
<a name="421"><font color="#888888 "><i>  421   </i></font></a>  <b>}</b>
<a name="422"><font color="#888888 "><i>  422   </i></font></a>
<a name="423"><font color="#888888 "><i>  423   </i></font></a>  <a href="SBGwaves_emxutil_cpp.html#fcn_emxFree_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_creal_T');" target="_self"><font color="#1122aa">emxFree_creal_T</font></a>(&amp;rwork);
<a name="424"><font color="#888888 "><i>  424   </i></font></a>  <a href="SBGwaves_emxutil_cpp.html#fcn_emxFree_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_creal_T');" target="_self"><font color="#1122aa">emxFree_creal_T</font></a>(&amp;wwc);
<a name="425"><font color="#888888 "><i>  425   </i></font></a><b>}</b>
<a name="426"><font color="#888888 "><i>  426   </i></font></a>
<a name="427"><font color="#888888 "><i>  427   </i></font></a><font color="#117755"><i>/* End of code generation (fft1.cpp) */</i></font>
<a name="428"><font color="#888888 "><i>  428   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>