<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - fft.cpp</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../fft.cpp" target="rtwreport_document_frame" id="linkToText_plain">fft.cpp</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * fft.cpp</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'fft'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;SBGwaves.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;fft.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;SBGwaves_emxutil.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;fft1.h&quot;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_fft">fft</a>(<font color="#112266"><b>const</b></font> emxArray_real_T *x, emxArray_creal_T *y)
<a name="21"><font color="#888888 "><i>   21   </i></font></a><b>{</b>
<a name="22"><font color="#888888 "><i>   22   </i></font></a>  <font color="#112266"><b>int</b></font> n1;
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> useRadix2;
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  <font color="#112266"><b>int</b></font> sz[2];
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  <font color="#112266"><b>int</b></font> pmax;
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <font color="#112266"><b>int</b></font> pmin;
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <font color="#112266"><b>int</b></font> nn1m1;
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  emxArray_real_T *costab1q;
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> exitg1;
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#112266"><b>double</b></font> e;
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <font color="#112266"><b>int</b></font> nRowsD4;
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <font color="#112266"><b>int</b></font> istart;
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#112266"><b>int</b></font> pow2p;
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <font color="#112266"><b>int</b></font> k;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  emxArray_real_T *costab;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  emxArray_real_T *sintab;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  emxArray_real_T *sintabinv;
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font> sx[2];
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  emxArray_creal_T *rwork;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <font color="#112266"><b>int</b></font> nRowsD2;
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <font color="#112266"><b>int</b></font> i;
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <font color="#112266"><b>double</b></font> temp_re;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#112266"><b>double</b></font> temp_im;
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#112266"><b>double</b></font> twid_im;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <font color="#112266"><b>int</b></font> ihi;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  n1 = x-&gt;size[0];
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#112266"><b>if</b></font> (x-&gt;size[1] == 0) <b>{</b>
<a name="48"><font color="#888888 "><i>   48   </i></font></a>    sz[0] = x-&gt;size[0];
<a name="49"><font color="#888888 "><i>   49   </i></font></a>    pmin = y-&gt;size[0] * y-&gt;size[1];
<a name="50"><font color="#888888 "><i>   50   </i></font></a>    y-&gt;size[0] = sz[0];
<a name="51"><font color="#888888 "><i>   51   </i></font></a>    y-&gt;size[1] = 0;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>    <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_creal_T');" target="_self"><font color="#1122aa">emxEnsureCapacity_creal_T</font></a>(y, pmin);
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="54"><font color="#888888 "><i>   54   </i></font></a>    useRadix2 = ((x-&gt;size[0] &amp; (x-&gt;size[0] - 1)) == 0);
<a name="55"><font color="#888888 "><i>   55   </i></font></a>    pmax = 1;
<a name="56"><font color="#888888 "><i>   56   </i></font></a>    <font color="#112266"><b>if</b></font> (useRadix2) <b>{</b>
<a name="57"><font color="#888888 "><i>   57   </i></font></a>      nn1m1 = x-&gt;size[0];
<a name="58"><font color="#888888 "><i>   58   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>      nn1m1 = (x-&gt;size[0] + x-&gt;size[0]) - 1;
<a name="60"><font color="#888888 "><i>   60   </i></font></a>      pmax = 31;
<a name="61"><font color="#888888 "><i>   61   </i></font></a>      pmin = 0;
<a name="62"><font color="#888888 "><i>   62   </i></font></a>      exitg1 = false;
<a name="63"><font color="#888888 "><i>   63   </i></font></a>      <font color="#112266"><b>while</b></font> ((!exitg1) &amp;&amp; (pmax - pmin &gt; 1)) <b>{</b>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>        istart = (pmin + pmax) &gt;&gt; 1;
<a name="65"><font color="#888888 "><i>   65   </i></font></a>        pow2p = 1 &lt;&lt; istart;
<a name="66"><font color="#888888 "><i>   66   </i></font></a>        <font color="#112266"><b>if</b></font> (pow2p == nn1m1) <b>{</b>
<a name="67"><font color="#888888 "><i>   67   </i></font></a>          pmax = istart;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>          exitg1 = true;
<a name="69"><font color="#888888 "><i>   69   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (pow2p &gt; nn1m1) <b>{</b>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>          pmax = istart;
<a name="71"><font color="#888888 "><i>   71   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="72"><font color="#888888 "><i>   72   </i></font></a>          pmin = istart;
<a name="73"><font color="#888888 "><i>   73   </i></font></a>        <b>}</b>
<a name="74"><font color="#888888 "><i>   74   </i></font></a>      <b>}</b>
<a name="75"><font color="#888888 "><i>   75   </i></font></a>
<a name="76"><font color="#888888 "><i>   76   </i></font></a>      pmax = 1 &lt;&lt; pmax;
<a name="77"><font color="#888888 "><i>   77   </i></font></a>      nn1m1 = pmax;
<a name="78"><font color="#888888 "><i>   78   </i></font></a>    <b>}</b>
<a name="79"><font color="#888888 "><i>   79   </i></font></a>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>    <a href="SBGwaves_emxutil_cpp.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;costab1q, 2);
<a name="81"><font color="#888888 "><i>   81   </i></font></a>    e = 6.2831853071795862 / (<font color="#112266"><b>double</b></font>)nn1m1;
<a name="82"><font color="#888888 "><i>   82   </i></font></a>    pmin = (nn1m1 + (nn1m1 &lt; 0)) &gt;&gt; 1;
<a name="83"><font color="#888888 "><i>   83   </i></font></a>    nRowsD4 = (pmin + (pmin &lt; 0)) &gt;&gt; 1;
<a name="84"><font color="#888888 "><i>   84   </i></font></a>    pmin = costab1q-&gt;size[0] * costab1q-&gt;size[1];
<a name="85"><font color="#888888 "><i>   85   </i></font></a>    costab1q-&gt;size[0] = 1;
<a name="86"><font color="#888888 "><i>   86   </i></font></a>    costab1q-&gt;size[1] = nRowsD4 + 1;
<a name="87"><font color="#888888 "><i>   87   </i></font></a>    <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_real_T');" target="_self"><font color="#1122aa">emxEnsureCapacity_real_T</font></a>(costab1q, pmin);
<a name="88"><font color="#888888 "><i>   88   </i></font></a>    costab1q-&gt;data[0] = 1.0;
<a name="89"><font color="#888888 "><i>   89   </i></font></a>    nn1m1 = (nRowsD4 + (nRowsD4 &lt; 0)) &gt;&gt; 1;
<a name="90"><font color="#888888 "><i>   90   </i></font></a>    <font color="#112266"><b>for</b></font> (k = 1; k &lt;= nn1m1; k++) <b>{</b>
<a name="91"><font color="#888888 "><i>   91   </i></font></a>      costab1q-&gt;data[k] = std::cos(e * (<font color="#112266"><b>double</b></font>)k);
<a name="92"><font color="#888888 "><i>   92   </i></font></a>    <b>}</b>
<a name="93"><font color="#888888 "><i>   93   </i></font></a>
<a name="94"><font color="#888888 "><i>   94   </i></font></a>    <font color="#112266"><b>for</b></font> (k = nn1m1 + 1; k &lt; nRowsD4; k++) <b>{</b>
<a name="95"><font color="#888888 "><i>   95   </i></font></a>      costab1q-&gt;data[k] = std::sin(e * (<font color="#112266"><b>double</b></font>)(nRowsD4 - k));
<a name="96"><font color="#888888 "><i>   96   </i></font></a>    <b>}</b>
<a name="97"><font color="#888888 "><i>   97   </i></font></a>
<a name="98"><font color="#888888 "><i>   98   </i></font></a>    costab1q-&gt;data[nRowsD4] = 0.0;
<a name="99"><font color="#888888 "><i>   99   </i></font></a>    <a href="SBGwaves_emxutil_cpp.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;costab, 2);
<a name="100"><font color="#888888 "><i>  100   </i></font></a>    <a href="SBGwaves_emxutil_cpp.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;sintab, 2);
<a name="101"><font color="#888888 "><i>  101   </i></font></a>    <a href="SBGwaves_emxutil_cpp.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;sintabinv, 2);
<a name="102"><font color="#888888 "><i>  102   </i></font></a>    <font color="#112266"><b>if</b></font> (!useRadix2) <b>{</b>
<a name="103"><font color="#888888 "><i>  103   </i></font></a>      pow2p = costab1q-&gt;size[1] - 1;
<a name="104"><font color="#888888 "><i>  104   </i></font></a>      nn1m1 = (costab1q-&gt;size[1] - 1) &lt;&lt; 1;
<a name="105"><font color="#888888 "><i>  105   </i></font></a>      pmin = costab-&gt;size[0] * costab-&gt;size[1];
<a name="106"><font color="#888888 "><i>  106   </i></font></a>      costab-&gt;size[0] = 1;
<a name="107"><font color="#888888 "><i>  107   </i></font></a>      costab-&gt;size[1] = nn1m1 + 1;
<a name="108"><font color="#888888 "><i>  108   </i></font></a>      <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_real_T');" target="_self"><font color="#1122aa">emxEnsureCapacity_real_T</font></a>(costab, pmin);
<a name="109"><font color="#888888 "><i>  109   </i></font></a>      pmin = sintab-&gt;size[0] * sintab-&gt;size[1];
<a name="110"><font color="#888888 "><i>  110   </i></font></a>      sintab-&gt;size[0] = 1;
<a name="111"><font color="#888888 "><i>  111   </i></font></a>      sintab-&gt;size[1] = nn1m1 + 1;
<a name="112"><font color="#888888 "><i>  112   </i></font></a>      <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_real_T');" target="_self"><font color="#1122aa">emxEnsureCapacity_real_T</font></a>(sintab, pmin);
<a name="113"><font color="#888888 "><i>  113   </i></font></a>      costab-&gt;data[0] = 1.0;
<a name="114"><font color="#888888 "><i>  114   </i></font></a>      sintab-&gt;data[0] = 0.0;
<a name="115"><font color="#888888 "><i>  115   </i></font></a>      pmin = sintabinv-&gt;size[0] * sintabinv-&gt;size[1];
<a name="116"><font color="#888888 "><i>  116   </i></font></a>      sintabinv-&gt;size[0] = 1;
<a name="117"><font color="#888888 "><i>  117   </i></font></a>      sintabinv-&gt;size[1] = nn1m1 + 1;
<a name="118"><font color="#888888 "><i>  118   </i></font></a>      <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_real_T');" target="_self"><font color="#1122aa">emxEnsureCapacity_real_T</font></a>(sintabinv, pmin);
<a name="119"><font color="#888888 "><i>  119   </i></font></a>      <font color="#112266"><b>for</b></font> (k = 1; k &lt;= pow2p; k++) <b>{</b>
<a name="120"><font color="#888888 "><i>  120   </i></font></a>        sintabinv-&gt;data[k] = costab1q-&gt;data[pow2p - k];
<a name="121"><font color="#888888 "><i>  121   </i></font></a>      <b>}</b>
<a name="122"><font color="#888888 "><i>  122   </i></font></a>
<a name="123"><font color="#888888 "><i>  123   </i></font></a>      <font color="#112266"><b>for</b></font> (k = costab1q-&gt;size[1]; k &lt;= nn1m1; k++) <b>{</b>
<a name="124"><font color="#888888 "><i>  124   </i></font></a>        sintabinv-&gt;data[k] = costab1q-&gt;data[k - pow2p];
<a name="125"><font color="#888888 "><i>  125   </i></font></a>      <b>}</b>
<a name="126"><font color="#888888 "><i>  126   </i></font></a>
<a name="127"><font color="#888888 "><i>  127   </i></font></a>      <font color="#112266"><b>for</b></font> (k = 1; k &lt;= pow2p; k++) <b>{</b>
<a name="128"><font color="#888888 "><i>  128   </i></font></a>        costab-&gt;data[k] = costab1q-&gt;data[k];
<a name="129"><font color="#888888 "><i>  129   </i></font></a>        sintab-&gt;data[k] = -costab1q-&gt;data[pow2p - k];
<a name="130"><font color="#888888 "><i>  130   </i></font></a>      <b>}</b>
<a name="131"><font color="#888888 "><i>  131   </i></font></a>
<a name="132"><font color="#888888 "><i>  132   </i></font></a>      <font color="#112266"><b>for</b></font> (k = costab1q-&gt;size[1]; k &lt;= nn1m1; k++) <b>{</b>
<a name="133"><font color="#888888 "><i>  133   </i></font></a>        costab-&gt;data[k] = -costab1q-&gt;data[nn1m1 - k];
<a name="134"><font color="#888888 "><i>  134   </i></font></a>        sintab-&gt;data[k] = -costab1q-&gt;data[k - pow2p];
<a name="135"><font color="#888888 "><i>  135   </i></font></a>      <b>}</b>
<a name="136"><font color="#888888 "><i>  136   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="137"><font color="#888888 "><i>  137   </i></font></a>      pow2p = costab1q-&gt;size[1] - 1;
<a name="138"><font color="#888888 "><i>  138   </i></font></a>      nn1m1 = (costab1q-&gt;size[1] - 1) &lt;&lt; 1;
<a name="139"><font color="#888888 "><i>  139   </i></font></a>      pmin = costab-&gt;size[0] * costab-&gt;size[1];
<a name="140"><font color="#888888 "><i>  140   </i></font></a>      costab-&gt;size[0] = 1;
<a name="141"><font color="#888888 "><i>  141   </i></font></a>      costab-&gt;size[1] = nn1m1 + 1;
<a name="142"><font color="#888888 "><i>  142   </i></font></a>      <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_real_T');" target="_self"><font color="#1122aa">emxEnsureCapacity_real_T</font></a>(costab, pmin);
<a name="143"><font color="#888888 "><i>  143   </i></font></a>      pmin = sintab-&gt;size[0] * sintab-&gt;size[1];
<a name="144"><font color="#888888 "><i>  144   </i></font></a>      sintab-&gt;size[0] = 1;
<a name="145"><font color="#888888 "><i>  145   </i></font></a>      sintab-&gt;size[1] = nn1m1 + 1;
<a name="146"><font color="#888888 "><i>  146   </i></font></a>      <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_real_T');" target="_self"><font color="#1122aa">emxEnsureCapacity_real_T</font></a>(sintab, pmin);
<a name="147"><font color="#888888 "><i>  147   </i></font></a>      costab-&gt;data[0] = 1.0;
<a name="148"><font color="#888888 "><i>  148   </i></font></a>      sintab-&gt;data[0] = 0.0;
<a name="149"><font color="#888888 "><i>  149   </i></font></a>      <font color="#112266"><b>for</b></font> (k = 1; k &lt;= pow2p; k++) <b>{</b>
<a name="150"><font color="#888888 "><i>  150   </i></font></a>        costab-&gt;data[k] = costab1q-&gt;data[k];
<a name="151"><font color="#888888 "><i>  151   </i></font></a>        sintab-&gt;data[k] = -costab1q-&gt;data[pow2p - k];
<a name="152"><font color="#888888 "><i>  152   </i></font></a>      <b>}</b>
<a name="153"><font color="#888888 "><i>  153   </i></font></a>
<a name="154"><font color="#888888 "><i>  154   </i></font></a>      <font color="#112266"><b>for</b></font> (k = costab1q-&gt;size[1]; k &lt;= nn1m1; k++) <b>{</b>
<a name="155"><font color="#888888 "><i>  155   </i></font></a>        costab-&gt;data[k] = -costab1q-&gt;data[nn1m1 - k];
<a name="156"><font color="#888888 "><i>  156   </i></font></a>        sintab-&gt;data[k] = -costab1q-&gt;data[k - pow2p];
<a name="157"><font color="#888888 "><i>  157   </i></font></a>      <b>}</b>
<a name="158"><font color="#888888 "><i>  158   </i></font></a>
<a name="159"><font color="#888888 "><i>  159   </i></font></a>      pmin = sintabinv-&gt;size[0] * sintabinv-&gt;size[1];
<a name="160"><font color="#888888 "><i>  160   </i></font></a>      sintabinv-&gt;size[0] = 1;
<a name="161"><font color="#888888 "><i>  161   </i></font></a>      sintabinv-&gt;size[1] = 0;
<a name="162"><font color="#888888 "><i>  162   </i></font></a>      <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_real_T');" target="_self"><font color="#1122aa">emxEnsureCapacity_real_T</font></a>(sintabinv, pmin);
<a name="163"><font color="#888888 "><i>  163   </i></font></a>    <b>}</b>
<a name="164"><font color="#888888 "><i>  164   </i></font></a>
<a name="165"><font color="#888888 "><i>  165   </i></font></a>    <a href="SBGwaves_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;costab1q);
<a name="166"><font color="#888888 "><i>  166   </i></font></a>    <font color="#112266"><b>if</b></font> (useRadix2) <b>{</b>
<a name="167"><font color="#888888 "><i>  167   </i></font></a>      <font color="#112266"><b>for</b></font> (pmin = 0; pmin &lt; 2; pmin++) <b>{</b>
<a name="168"><font color="#888888 "><i>  168   </i></font></a>        sx[pmin] = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font>)x-&gt;size[pmin];
<a name="169"><font color="#888888 "><i>  169   </i></font></a>      <b>}</b>
<a name="170"><font color="#888888 "><i>  170   </i></font></a>
<a name="171"><font color="#888888 "><i>  171   </i></font></a>      <font color="#112266"><b>for</b></font> (pmin = 0; pmin &lt; 2; pmin++) <b>{</b>
<a name="172"><font color="#888888 "><i>  172   </i></font></a>        sz[pmin] = x-&gt;size[pmin];
<a name="173"><font color="#888888 "><i>  173   </i></font></a>      <b>}</b>
<a name="174"><font color="#888888 "><i>  174   </i></font></a>
<a name="175"><font color="#888888 "><i>  175   </i></font></a>      sz[0] = x-&gt;size[0];
<a name="176"><font color="#888888 "><i>  176   </i></font></a>      pmin = y-&gt;size[0] * y-&gt;size[1];
<a name="177"><font color="#888888 "><i>  177   </i></font></a>      y-&gt;size[0] = sz[0];
<a name="178"><font color="#888888 "><i>  178   </i></font></a>      y-&gt;size[1] = sz[1];
<a name="179"><font color="#888888 "><i>  179   </i></font></a>      <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_creal_T');" target="_self"><font color="#1122aa">emxEnsureCapacity_creal_T</font></a>(y, pmin);
<a name="180"><font color="#888888 "><i>  180   </i></font></a>      k = 0;
<a name="181"><font color="#888888 "><i>  181   </i></font></a>      <a href="SBGwaves_emxutil_cpp.html#fcn_emxInit_creal_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_creal_T1');" target="_self"><font color="#1122aa">emxInit_creal_T1</font></a>(&amp;rwork, 1);
<a name="182"><font color="#888888 "><i>  182   </i></font></a>      <font color="#112266"><b>while</b></font> (k + 1 &lt;= (<font color="#112266"><b>int</b></font>)sx[1]) <b>{</b>
<a name="183"><font color="#888888 "><i>  183   </i></font></a>        istart = x-&gt;size[0];
<a name="184"><font color="#888888 "><i>  184   </i></font></a>        <font color="#112266"><b>if</b></font> (!(istart &lt; n1)) <b>{</b>
<a name="185"><font color="#888888 "><i>  185   </i></font></a>          istart = n1;
<a name="186"><font color="#888888 "><i>  186   </i></font></a>        <b>}</b>
<a name="187"><font color="#888888 "><i>  187   </i></font></a>
<a name="188"><font color="#888888 "><i>  188   </i></font></a>        nRowsD2 = (n1 + (n1 &lt; 0)) &gt;&gt; 1;
<a name="189"><font color="#888888 "><i>  189   </i></font></a>        nRowsD4 = (nRowsD2 + (nRowsD2 &lt; 0)) &gt;&gt; 1;
<a name="190"><font color="#888888 "><i>  190   </i></font></a>        pmin = rwork-&gt;size[0];
<a name="191"><font color="#888888 "><i>  191   </i></font></a>        rwork-&gt;size[0] = n1;
<a name="192"><font color="#888888 "><i>  192   </i></font></a>        <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_creal_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_creal_T1');" target="_self"><font color="#1122aa">emxEnsureCapacity_creal_T1</font></a>(rwork, pmin);
<a name="193"><font color="#888888 "><i>  193   </i></font></a>        <font color="#112266"><b>if</b></font> (n1 &gt; x-&gt;size[0]) <b>{</b>
<a name="194"><font color="#888888 "><i>  194   </i></font></a>          nn1m1 = rwork-&gt;size[0];
<a name="195"><font color="#888888 "><i>  195   </i></font></a>          pmin = rwork-&gt;size[0];
<a name="196"><font color="#888888 "><i>  196   </i></font></a>          rwork-&gt;size[0] = nn1m1;
<a name="197"><font color="#888888 "><i>  197   </i></font></a>          <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_creal_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_creal_T1');" target="_self"><font color="#1122aa">emxEnsureCapacity_creal_T1</font></a>(rwork, pmin);
<a name="198"><font color="#888888 "><i>  198   </i></font></a>          <font color="#112266"><b>for</b></font> (pmin = 0; pmin &lt; nn1m1; pmin++) <b>{</b>
<a name="199"><font color="#888888 "><i>  199   </i></font></a>            rwork-&gt;data[pmin].re = 0.0;
<a name="200"><font color="#888888 "><i>  200   </i></font></a>            rwork-&gt;data[pmin].im = 0.0;
<a name="201"><font color="#888888 "><i>  201   </i></font></a>          <b>}</b>
<a name="202"><font color="#888888 "><i>  202   </i></font></a>        <b>}</b>
<a name="203"><font color="#888888 "><i>  203   </i></font></a>
<a name="204"><font color="#888888 "><i>  204   </i></font></a>        pmax = k * x-&gt;size[0];
<a name="205"><font color="#888888 "><i>  205   </i></font></a>        pmin = 0;
<a name="206"><font color="#888888 "><i>  206   </i></font></a>        nn1m1 = 0;
<a name="207"><font color="#888888 "><i>  207   </i></font></a>        <font color="#112266"><b>for</b></font> (i = 1; i &lt; istart; i++) <b>{</b>
<a name="208"><font color="#888888 "><i>  208   </i></font></a>          rwork-&gt;data[nn1m1].re = x-&gt;data[pmax];
<a name="209"><font color="#888888 "><i>  209   </i></font></a>          rwork-&gt;data[nn1m1].im = 0.0;
<a name="210"><font color="#888888 "><i>  210   </i></font></a>          pow2p = n1;
<a name="211"><font color="#888888 "><i>  211   </i></font></a>          useRadix2 = true;
<a name="212"><font color="#888888 "><i>  212   </i></font></a>          <font color="#112266"><b>while</b></font> (useRadix2) <b>{</b>
<a name="213"><font color="#888888 "><i>  213   </i></font></a>            pow2p &gt;&gt;= 1;
<a name="214"><font color="#888888 "><i>  214   </i></font></a>            pmin ^= pow2p;
<a name="215"><font color="#888888 "><i>  215   </i></font></a>            useRadix2 = ((pmin &amp; pow2p) == 0);
<a name="216"><font color="#888888 "><i>  216   </i></font></a>          <b>}</b>
<a name="217"><font color="#888888 "><i>  217   </i></font></a>
<a name="218"><font color="#888888 "><i>  218   </i></font></a>          nn1m1 = pmin;
<a name="219"><font color="#888888 "><i>  219   </i></font></a>          pmax++;
<a name="220"><font color="#888888 "><i>  220   </i></font></a>        <b>}</b>
<a name="221"><font color="#888888 "><i>  221   </i></font></a>
<a name="222"><font color="#888888 "><i>  222   </i></font></a>        rwork-&gt;data[nn1m1].re = x-&gt;data[pmax];
<a name="223"><font color="#888888 "><i>  223   </i></font></a>        rwork-&gt;data[nn1m1].im = 0.0;
<a name="224"><font color="#888888 "><i>  224   </i></font></a>        <font color="#112266"><b>for</b></font> (i = 0; i &lt;= n1 - 2; i += 2) <b>{</b>
<a name="225"><font color="#888888 "><i>  225   </i></font></a>          temp_re = rwork-&gt;data[i + 1].re;
<a name="226"><font color="#888888 "><i>  226   </i></font></a>          temp_im = rwork-&gt;data[i + 1].im;
<a name="227"><font color="#888888 "><i>  227   </i></font></a>          rwork-&gt;data[i + 1].re = rwork-&gt;data[i].re - rwork-&gt;data[i + 1].re;
<a name="228"><font color="#888888 "><i>  228   </i></font></a>          rwork-&gt;data[i + 1].im = rwork-&gt;data[i].im - rwork-&gt;data[i + 1].im;
<a name="229"><font color="#888888 "><i>  229   </i></font></a>          rwork-&gt;data[i].re += temp_re;
<a name="230"><font color="#888888 "><i>  230   </i></font></a>          rwork-&gt;data[i].im += temp_im;
<a name="231"><font color="#888888 "><i>  231   </i></font></a>        <b>}</b>
<a name="232"><font color="#888888 "><i>  232   </i></font></a>
<a name="233"><font color="#888888 "><i>  233   </i></font></a>        nn1m1 = 2;
<a name="234"><font color="#888888 "><i>  234   </i></font></a>        pmax = 4;
<a name="235"><font color="#888888 "><i>  235   </i></font></a>        pmin = 1 + ((nRowsD4 - 1) &lt;&lt; 2);
<a name="236"><font color="#888888 "><i>  236   </i></font></a>        <font color="#112266"><b>while</b></font> (nRowsD4 &gt; 0) <b>{</b>
<a name="237"><font color="#888888 "><i>  237   </i></font></a>          <font color="#112266"><b>for</b></font> (i = 0; i &lt; pmin; i += pmax) <b>{</b>
<a name="238"><font color="#888888 "><i>  238   </i></font></a>            temp_re = rwork-&gt;data[i + nn1m1].re;
<a name="239"><font color="#888888 "><i>  239   </i></font></a>            temp_im = rwork-&gt;data[i + nn1m1].im;
<a name="240"><font color="#888888 "><i>  240   </i></font></a>            rwork-&gt;data[i + nn1m1].re = rwork-&gt;data[i].re - temp_re;
<a name="241"><font color="#888888 "><i>  241   </i></font></a>            rwork-&gt;data[i + nn1m1].im = rwork-&gt;data[i].im - temp_im;
<a name="242"><font color="#888888 "><i>  242   </i></font></a>            rwork-&gt;data[i].re += temp_re;
<a name="243"><font color="#888888 "><i>  243   </i></font></a>            rwork-&gt;data[i].im += temp_im;
<a name="244"><font color="#888888 "><i>  244   </i></font></a>          <b>}</b>
<a name="245"><font color="#888888 "><i>  245   </i></font></a>
<a name="246"><font color="#888888 "><i>  246   </i></font></a>          istart = 1;
<a name="247"><font color="#888888 "><i>  247   </i></font></a>          <font color="#112266"><b>for</b></font> (pow2p = nRowsD4; pow2p &lt; nRowsD2; pow2p += nRowsD4) <b>{</b>
<a name="248"><font color="#888888 "><i>  248   </i></font></a>            e = costab-&gt;data[pow2p];
<a name="249"><font color="#888888 "><i>  249   </i></font></a>            twid_im = sintab-&gt;data[pow2p];
<a name="250"><font color="#888888 "><i>  250   </i></font></a>            i = istart;
<a name="251"><font color="#888888 "><i>  251   </i></font></a>            ihi = istart + pmin;
<a name="252"><font color="#888888 "><i>  252   </i></font></a>            <font color="#112266"><b>while</b></font> (i &lt; ihi) <b>{</b>
<a name="253"><font color="#888888 "><i>  253   </i></font></a>              temp_re = e * rwork-&gt;data[i + nn1m1].re - twid_im * rwork-&gt;data[i
<a name="254"><font color="#888888 "><i>  254   </i></font></a>                + nn1m1].im;
<a name="255"><font color="#888888 "><i>  255   </i></font></a>              temp_im = e * rwork-&gt;data[i + nn1m1].im + twid_im * rwork-&gt;data[i
<a name="256"><font color="#888888 "><i>  256   </i></font></a>                + nn1m1].re;
<a name="257"><font color="#888888 "><i>  257   </i></font></a>              rwork-&gt;data[i + nn1m1].re = rwork-&gt;data[i].re - temp_re;
<a name="258"><font color="#888888 "><i>  258   </i></font></a>              rwork-&gt;data[i + nn1m1].im = rwork-&gt;data[i].im - temp_im;
<a name="259"><font color="#888888 "><i>  259   </i></font></a>              rwork-&gt;data[i].re += temp_re;
<a name="260"><font color="#888888 "><i>  260   </i></font></a>              rwork-&gt;data[i].im += temp_im;
<a name="261"><font color="#888888 "><i>  261   </i></font></a>              i += pmax;
<a name="262"><font color="#888888 "><i>  262   </i></font></a>            <b>}</b>
<a name="263"><font color="#888888 "><i>  263   </i></font></a>
<a name="264"><font color="#888888 "><i>  264   </i></font></a>            istart++;
<a name="265"><font color="#888888 "><i>  265   </i></font></a>          <b>}</b>
<a name="266"><font color="#888888 "><i>  266   </i></font></a>
<a name="267"><font color="#888888 "><i>  267   </i></font></a>          nRowsD4 &gt;&gt;= 1;
<a name="268"><font color="#888888 "><i>  268   </i></font></a>          nn1m1 = pmax;
<a name="269"><font color="#888888 "><i>  269   </i></font></a>          pmax += pmax;
<a name="270"><font color="#888888 "><i>  270   </i></font></a>          pmin -= nn1m1;
<a name="271"><font color="#888888 "><i>  271   </i></font></a>        <b>}</b>
<a name="272"><font color="#888888 "><i>  272   </i></font></a>
<a name="273"><font color="#888888 "><i>  273   </i></font></a>        <font color="#112266"><b>for</b></font> (nn1m1 = 0; nn1m1 + 1 &lt;= n1; nn1m1++) <b>{</b>
<a name="274"><font color="#888888 "><i>  274   </i></font></a>          y-&gt;data[nn1m1 + y-&gt;size[0] * k] = rwork-&gt;data[nn1m1];
<a name="275"><font color="#888888 "><i>  275   </i></font></a>        <b>}</b>
<a name="276"><font color="#888888 "><i>  276   </i></font></a>
<a name="277"><font color="#888888 "><i>  277   </i></font></a>        k++;
<a name="278"><font color="#888888 "><i>  278   </i></font></a>      <b>}</b>
<a name="279"><font color="#888888 "><i>  279   </i></font></a>
<a name="280"><font color="#888888 "><i>  280   </i></font></a>      <a href="SBGwaves_emxutil_cpp.html#fcn_emxFree_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_creal_T');" target="_self"><font color="#1122aa">emxFree_creal_T</font></a>(&amp;rwork);
<a name="281"><font color="#888888 "><i>  281   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="282"><font color="#888888 "><i>  282   </i></font></a>      <a href="fft1_cpp.html#fcn_dobluesteinfft" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_dobluesteinfft');" target="_self"><font color="#1122aa">dobluesteinfft</font></a>(x, pmax, x-&gt;size[0], costab, sintab, sintabinv, y);
<a name="283"><font color="#888888 "><i>  283   </i></font></a>    <b>}</b>
<a name="284"><font color="#888888 "><i>  284   </i></font></a>
<a name="285"><font color="#888888 "><i>  285   </i></font></a>    <a href="SBGwaves_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;sintabinv);
<a name="286"><font color="#888888 "><i>  286   </i></font></a>    <a href="SBGwaves_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;sintab);
<a name="287"><font color="#888888 "><i>  287   </i></font></a>    <a href="SBGwaves_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;costab);
<a name="288"><font color="#888888 "><i>  288   </i></font></a>  <b>}</b>
<a name="289"><font color="#888888 "><i>  289   </i></font></a><b>}</b>
<a name="290"><font color="#888888 "><i>  290   </i></font></a>
<a name="291"><font color="#888888 "><i>  291   </i></font></a><font color="#117755"><i>/* End of code generation (fft.cpp) */</i></font>
<a name="292"><font color="#888888 "><i>  292   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>