<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - power.cpp</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../power.cpp" target="rtwreport_document_frame" id="linkToText_plain">power.cpp</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * power.cpp</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'power'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;SBGwaves.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;power.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;SBGwaves_emxutil.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_b_power">b_power</a>(<font color="#112266"><b>const</b></font> emxArray_real_T *a, emxArray_real_T *y)
<a name="20"><font color="#888888 "><i>   20   </i></font></a><b>{</b>
<a name="21"><font color="#888888 "><i>   21   </i></font></a>  <font color="#112266"><b>int</b></font> unnamed_idx_1;
<a name="22"><font color="#888888 "><i>   22   </i></font></a>  <font color="#112266"><b>int</b></font> k;
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  unnamed_idx_1 = a-&gt;size[1];
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  k = y-&gt;size[0] * y-&gt;size[1];
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  y-&gt;size[0] = 1;
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  y-&gt;size[1] = a-&gt;size[1];
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_real_T');" target="_self"><font color="#1122aa">emxEnsureCapacity_real_T</font></a>(y, k);
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k + 1 &lt;= unnamed_idx_1; k++) <b>{</b>
<a name="29"><font color="#888888 "><i>   29   </i></font></a>    y-&gt;data[k] = a-&gt;data[k];
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <b>}</b>
<a name="31"><font color="#888888 "><i>   31   </i></font></a><b>}</b>
<a name="32"><font color="#888888 "><i>   32   </i></font></a>
<a name="33"><font color="#888888 "><i>   33   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_power">power</a>(<font color="#112266"><b>const</b></font> emxArray_real_T *a, emxArray_real_T *y)
<a name="34"><font color="#888888 "><i>   34   </i></font></a><b>{</b>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#112266"><b>int</b></font> unnamed_idx_1;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <font color="#112266"><b>int</b></font> k;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  unnamed_idx_1 = a-&gt;size[1];
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  k = y-&gt;size[0] * y-&gt;size[1];
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  y-&gt;size[0] = 1;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  y-&gt;size[1] = a-&gt;size[1];
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <a href="SBGwaves_emxutil_cpp.html#fcn_emxEnsureCapacity_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_real_T');" target="_self"><font color="#1122aa">emxEnsureCapacity_real_T</font></a>(y, k);
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k + 1 &lt;= unnamed_idx_1; k++) <b>{</b>
<a name="43"><font color="#888888 "><i>   43   </i></font></a>    y-&gt;data[k] = a-&gt;data[k] * a-&gt;data[k];
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <b>}</b>
<a name="45"><font color="#888888 "><i>   45   </i></font></a><b>}</b>
<a name="46"><font color="#888888 "><i>   46   </i></font></a>
<a name="47"><font color="#888888 "><i>   47   </i></font></a><font color="#117755"><i>/* End of code generation (power.cpp) */</i></font>
<a name="48"><font color="#888888 "><i>   48   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>