<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - rtGetInf.cpp</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../rtGetInf.cpp" target="rtwreport_document_frame" id="linkToText_plain">rtGetInf.cpp</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * rtGetInf.cpp</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'SBGwaves'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#117755"><I> * Abstract:</i></font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#117755"><I> *       MATLAB for code generation function to initialize non-finite, Inf and MinusInf</i></font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><I> */</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rtGetInf.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> NumBitsPerChar                 8U
<a name="18"><font color="#888888 "><i>   18   </i></font></a>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><i>/* Function: rtGetInf ==================================================</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><I> * Abstract:</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><I> * Initialize rtInf needed by the generated code.</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><I> * Inf is initialized as non-signaling. Assumes IEEE.</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><I> */</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> <a name="fcn_rtGetInf">rtGetInf</a>(<font color="#112266"><b>void</b></font>)
<a name="25"><font color="#888888 "><i>   25   </i></font></a><b>{</b>
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> inf = 0.0;
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <a href="rtwtypes_h.html#type_uint16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint16_T');" target="_self"><font color="#1122aa">uint16_T</font></a> one = 1U;
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  <font color="#112266"><b>enum</b></font> <b>{</b>
<a name="29"><font color="#888888 "><i>   29   </i></font></a>    LittleEndian,
<a name="30"><font color="#888888 "><i>   30   </i></font></a>    BigEndian
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <b>}</b> machByteOrder = (*((<a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> *) &amp;one) == 1U) ? LittleEndian : BigEndian;
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <font color="#112266"><b>switch</b></font> (machByteOrder) <b>{</b>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>   <font color="#112266"><b>case</b></font> LittleEndian:
<a name="34"><font color="#888888 "><i>   34   </i></font></a>    <b>{</b>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>      <font color="#112266"><b>union</b></font> <b>{</b>
<a name="36"><font color="#888888 "><i>   36   </i></font></a>        <a href="rt_nonfinite_h.html#type_LittleEndianIEEEDouble" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_LittleEndianIEEEDouble');" target="_self"><font color="#1122aa">LittleEndianIEEEDouble</font></a> bitVal;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>        <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> fltVal;
<a name="38"><font color="#888888 "><i>   38   </i></font></a>      <b>}</b> tmpVal;
<a name="39"><font color="#888888 "><i>   39   </i></font></a>
<a name="40"><font color="#888888 "><i>   40   </i></font></a>      tmpVal.bitVal.words.wordH = 0x7FF00000U;
<a name="41"><font color="#888888 "><i>   41   </i></font></a>      tmpVal.bitVal.words.wordL = 0x00000000U;
<a name="42"><font color="#888888 "><i>   42   </i></font></a>      inf = tmpVal.fltVal;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>      <font color="#112266"><b>break</b></font>;
<a name="44"><font color="#888888 "><i>   44   </i></font></a>    <b>}</b>
<a name="45"><font color="#888888 "><i>   45   </i></font></a>
<a name="46"><font color="#888888 "><i>   46   </i></font></a>   <font color="#112266"><b>case</b></font> BigEndian:
<a name="47"><font color="#888888 "><i>   47   </i></font></a>    <b>{</b>
<a name="48"><font color="#888888 "><i>   48   </i></font></a>      <font color="#112266"><b>union</b></font> <b>{</b>
<a name="49"><font color="#888888 "><i>   49   </i></font></a>        <a href="rt_nonfinite_h.html#type_BigEndianIEEEDouble" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_BigEndianIEEEDouble');" target="_self"><font color="#1122aa">BigEndianIEEEDouble</font></a> bitVal;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>        <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> fltVal;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>      <b>}</b> tmpVal;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>
<a name="53"><font color="#888888 "><i>   53   </i></font></a>      tmpVal.bitVal.words.wordH = 0x7FF00000U;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>      tmpVal.bitVal.words.wordL = 0x00000000U;
<a name="55"><font color="#888888 "><i>   55   </i></font></a>      inf = tmpVal.fltVal;
<a name="56"><font color="#888888 "><i>   56   </i></font></a>      <font color="#112266"><b>break</b></font>;
<a name="57"><font color="#888888 "><i>   57   </i></font></a>    <b>}</b>
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  <b>}</b>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  <font color="#112266"><b>return</b></font> inf;
<a name="61"><font color="#888888 "><i>   61   </i></font></a><b>}</b>
<a name="62"><font color="#888888 "><i>   62   </i></font></a>
<a name="63"><font color="#888888 "><i>   63   </i></font></a><font color="#117755"><i>/* Function: rtGetInfF ==================================================</i></font>
<a name="64"><font color="#888888 "><i>   64   </i></font></a><font color="#117755"><I> * Abstract:</i></font>
<a name="65"><font color="#888888 "><i>   65   </i></font></a><font color="#117755"><I> * Initialize rtInfF needed by the generated code.</i></font>
<a name="66"><font color="#888888 "><i>   66   </i></font></a><font color="#117755"><I> * Inf is initialized as non-signaling. Assumes IEEE.</i></font>
<a name="67"><font color="#888888 "><i>   67   </i></font></a><font color="#117755"><I> */</i></font>
<a name="68"><font color="#888888 "><i>   68   </i></font></a><a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a> <a name="fcn_rtGetInfF">rtGetInfF</a>(<font color="#112266"><b>void</b></font>)
<a name="69"><font color="#888888 "><i>   69   </i></font></a><b>{</b>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  <a href="rt_nonfinite_h.html#type_IEEESingle" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_IEEESingle');" target="_self"><font color="#1122aa">IEEESingle</font></a> infF;
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  infF.wordL.wordLuint = 0x7F800000U;
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  <font color="#112266"><b>return</b></font> infF.wordL.wordLreal;
<a name="73"><font color="#888888 "><i>   73   </i></font></a><b>}</b>
<a name="74"><font color="#888888 "><i>   74   </i></font></a>
<a name="75"><font color="#888888 "><i>   75   </i></font></a><font color="#117755"><i>/* Function: rtGetMinusInf ==================================================</i></font>
<a name="76"><font color="#888888 "><i>   76   </i></font></a><font color="#117755"><I> * Abstract:</i></font>
<a name="77"><font color="#888888 "><i>   77   </i></font></a><font color="#117755"><I> * Initialize rtMinusInf needed by the generated code.</i></font>
<a name="78"><font color="#888888 "><i>   78   </i></font></a><font color="#117755"><I> * Inf is initialized as non-signaling. Assumes IEEE.</i></font>
<a name="79"><font color="#888888 "><i>   79   </i></font></a><font color="#117755"><I> */</i></font>
<a name="80"><font color="#888888 "><i>   80   </i></font></a><a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> <a name="fcn_rtGetMinusInf">rtGetMinusInf</a>(<font color="#112266"><b>void</b></font>)
<a name="81"><font color="#888888 "><i>   81   </i></font></a><b>{</b>
<a name="82"><font color="#888888 "><i>   82   </i></font></a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> minf = 0.0;
<a name="83"><font color="#888888 "><i>   83   </i></font></a>  <a href="rtwtypes_h.html#type_uint16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint16_T');" target="_self"><font color="#1122aa">uint16_T</font></a> one = 1U;
<a name="84"><font color="#888888 "><i>   84   </i></font></a>  <font color="#112266"><b>enum</b></font> <b>{</b>
<a name="85"><font color="#888888 "><i>   85   </i></font></a>    LittleEndian,
<a name="86"><font color="#888888 "><i>   86   </i></font></a>    BigEndian
<a name="87"><font color="#888888 "><i>   87   </i></font></a>  <b>}</b> machByteOrder = (*((<a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> *) &amp;one) == 1U) ? LittleEndian : BigEndian;
<a name="88"><font color="#888888 "><i>   88   </i></font></a>  <font color="#112266"><b>switch</b></font> (machByteOrder) <b>{</b>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>   <font color="#112266"><b>case</b></font> LittleEndian:
<a name="90"><font color="#888888 "><i>   90   </i></font></a>    <b>{</b>
<a name="91"><font color="#888888 "><i>   91   </i></font></a>      <font color="#112266"><b>union</b></font> <b>{</b>
<a name="92"><font color="#888888 "><i>   92   </i></font></a>        <a href="rt_nonfinite_h.html#type_LittleEndianIEEEDouble" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_LittleEndianIEEEDouble');" target="_self"><font color="#1122aa">LittleEndianIEEEDouble</font></a> bitVal;
<a name="93"><font color="#888888 "><i>   93   </i></font></a>        <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> fltVal;
<a name="94"><font color="#888888 "><i>   94   </i></font></a>      <b>}</b> tmpVal;
<a name="95"><font color="#888888 "><i>   95   </i></font></a>
<a name="96"><font color="#888888 "><i>   96   </i></font></a>      tmpVal.bitVal.words.wordH = 0xFFF00000U;
<a name="97"><font color="#888888 "><i>   97   </i></font></a>      tmpVal.bitVal.words.wordL = 0x00000000U;
<a name="98"><font color="#888888 "><i>   98   </i></font></a>      minf = tmpVal.fltVal;
<a name="99"><font color="#888888 "><i>   99   </i></font></a>      <font color="#112266"><b>break</b></font>;
<a name="100"><font color="#888888 "><i>  100   </i></font></a>    <b>}</b>
<a name="101"><font color="#888888 "><i>  101   </i></font></a>
<a name="102"><font color="#888888 "><i>  102   </i></font></a>   <font color="#112266"><b>case</b></font> BigEndian:
<a name="103"><font color="#888888 "><i>  103   </i></font></a>    <b>{</b>
<a name="104"><font color="#888888 "><i>  104   </i></font></a>      <font color="#112266"><b>union</b></font> <b>{</b>
<a name="105"><font color="#888888 "><i>  105   </i></font></a>        <a href="rt_nonfinite_h.html#type_BigEndianIEEEDouble" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_BigEndianIEEEDouble');" target="_self"><font color="#1122aa">BigEndianIEEEDouble</font></a> bitVal;
<a name="106"><font color="#888888 "><i>  106   </i></font></a>        <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> fltVal;
<a name="107"><font color="#888888 "><i>  107   </i></font></a>      <b>}</b> tmpVal;
<a name="108"><font color="#888888 "><i>  108   </i></font></a>
<a name="109"><font color="#888888 "><i>  109   </i></font></a>      tmpVal.bitVal.words.wordH = 0xFFF00000U;
<a name="110"><font color="#888888 "><i>  110   </i></font></a>      tmpVal.bitVal.words.wordL = 0x00000000U;
<a name="111"><font color="#888888 "><i>  111   </i></font></a>      minf = tmpVal.fltVal;
<a name="112"><font color="#888888 "><i>  112   </i></font></a>      <font color="#112266"><b>break</b></font>;
<a name="113"><font color="#888888 "><i>  113   </i></font></a>    <b>}</b>
<a name="114"><font color="#888888 "><i>  114   </i></font></a>  <b>}</b>
<a name="115"><font color="#888888 "><i>  115   </i></font></a>
<a name="116"><font color="#888888 "><i>  116   </i></font></a>  <font color="#112266"><b>return</b></font> minf;
<a name="117"><font color="#888888 "><i>  117   </i></font></a><b>}</b>
<a name="118"><font color="#888888 "><i>  118   </i></font></a>
<a name="119"><font color="#888888 "><i>  119   </i></font></a><font color="#117755"><i>/* Function: rtGetMinusInfF ==================================================</i></font>
<a name="120"><font color="#888888 "><i>  120   </i></font></a><font color="#117755"><I> * Abstract:</i></font>
<a name="121"><font color="#888888 "><i>  121   </i></font></a><font color="#117755"><I> * Initialize rtMinusInfF needed by the generated code.</i></font>
<a name="122"><font color="#888888 "><i>  122   </i></font></a><font color="#117755"><I> * Inf is initialized as non-signaling. Assumes IEEE.</i></font>
<a name="123"><font color="#888888 "><i>  123   </i></font></a><font color="#117755"><I> */</i></font>
<a name="124"><font color="#888888 "><i>  124   </i></font></a><a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a> <a name="fcn_rtGetMinusInfF">rtGetMinusInfF</a>(<font color="#112266"><b>void</b></font>)
<a name="125"><font color="#888888 "><i>  125   </i></font></a><b>{</b>
<a name="126"><font color="#888888 "><i>  126   </i></font></a>  <a href="rt_nonfinite_h.html#type_IEEESingle" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_IEEESingle');" target="_self"><font color="#1122aa">IEEESingle</font></a> minfF;
<a name="127"><font color="#888888 "><i>  127   </i></font></a>  minfF.wordL.wordLuint = 0xFF800000U;
<a name="128"><font color="#888888 "><i>  128   </i></font></a>  <font color="#112266"><b>return</b></font> minfF.wordL.wordLreal;
<a name="129"><font color="#888888 "><i>  129   </i></font></a><b>}</b>
<a name="130"><font color="#888888 "><i>  130   </i></font></a>
<a name="131"><font color="#888888 "><i>  131   </i></font></a><font color="#117755"><i>/* End of code generation (rtGetInf.cpp) */</i></font>
<a name="132"><font color="#888888 "><i>  132   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>