<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - GPSandIMUwaves_emxutil.h</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../GPSandIMUwaves_emxutil.h" target="rtwreport_document_frame" id="linkToText_plain">GPSandIMUwaves_emxutil.h</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * GPSandIMUwaves_emxutil.h</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'GPSandIMUwaves_emxutil'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> __GPSANDIMUWAVES_EMXUTIL_H__
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> __GPSANDIMUWAVES_EMXUTIL_H__
<a name="14"><font color="#888888 "><i>   14   </i></font></a>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;float.h&gt;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;math.h&gt;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stddef.h&gt;</font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdlib.h&gt;</font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;string.h&gt;</font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_defines.h&quot;</font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rtwtypes.h&quot;</font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;GPSandIMUwaves_types.h&quot;</font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="GPSandIMUwaves_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>(emxArray__common *emxArray, <font color="#112266"><b>int</b></font> oldNumel, <font color="#112266"><b>int</b></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  elementSize);
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="GPSandIMUwaves_emxutil_cpp.html#fcn_emxFree_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_boolean_T');" target="_self"><font color="#1122aa">emxFree_boolean_T</font></a>(emxArray_boolean_T **pEmxArray);
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="GPSandIMUwaves_emxutil_cpp.html#fcn_emxFree_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_creal_T');" target="_self"><font color="#1122aa">emxFree_creal_T</font></a>(emxArray_creal_T **pEmxArray);
<a name="31"><font color="#888888 "><i>   31   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="GPSandIMUwaves_emxutil_cpp.html#fcn_emxFree_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_int32_T');" target="_self"><font color="#1122aa">emxFree_int32_T</font></a>(emxArray_int32_T **pEmxArray);
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="GPSandIMUwaves_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(emxArray_real_T **pEmxArray);
<a name="33"><font color="#888888 "><i>   33   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="GPSandIMUwaves_emxutil_cpp.html#fcn_emxInit_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_boolean_T');" target="_self"><font color="#1122aa">emxInit_boolean_T</font></a>(emxArray_boolean_T **pEmxArray, <font color="#112266"><b>int</b></font> numDimensions);
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="GPSandIMUwaves_emxutil_cpp.html#fcn_emxInit_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_creal_T');" target="_self"><font color="#1122aa">emxInit_creal_T</font></a>(emxArray_creal_T **pEmxArray, <font color="#112266"><b>int</b></font> numDimensions);
<a name="35"><font color="#888888 "><i>   35   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="GPSandIMUwaves_emxutil_cpp.html#fcn_emxInit_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_int32_T');" target="_self"><font color="#1122aa">emxInit_int32_T</font></a>(emxArray_int32_T **pEmxArray, <font color="#112266"><b>int</b></font> numDimensions);
<a name="36"><font color="#888888 "><i>   36   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="GPSandIMUwaves_emxutil_cpp.html#fcn_emxInit_int32_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_int32_T1');" target="_self"><font color="#1122aa">emxInit_int32_T1</font></a>(emxArray_int32_T **pEmxArray, <font color="#112266"><b>int</b></font> numDimensions);
<a name="37"><font color="#888888 "><i>   37   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="GPSandIMUwaves_emxutil_cpp.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(emxArray_real_T **pEmxArray, <font color="#112266"><b>int</b></font> numDimensions);
<a name="38"><font color="#888888 "><i>   38   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="GPSandIMUwaves_emxutil_cpp.html#fcn_emxInit_real_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T1');" target="_self"><font color="#1122aa">emxInit_real_T1</font></a>(emxArray_real_T **pEmxArray, <font color="#112266"><b>int</b></font> numDimensions);
<a name="39"><font color="#888888 "><i>   39   </i></font></a>
<a name="40"><font color="#888888 "><i>   40   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>
<a name="42"><font color="#888888 "><i>   42   </i></font></a><font color="#117755"><i>/* End of code generation (GPSandIMUwaves_emxutil.h) */</i></font>
<a name="43"><font color="#888888 "><i>   43   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>