<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T1">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">Hs</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T1">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">Tp</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T1">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">Dp</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T2">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">E</a></td>
<td>Output</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S6T2">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">f</a></td>
<td>Output</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T2">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">a1</a></td>
<td>Output</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S8T2">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">b1</a></td>
<td>Output</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S9T2">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">a2</a></td>
<td>Output</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S10T2">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">b2</a></td>
<td>Output</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T2">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">u</a></td>
<td>Input</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T2">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">v</a></td>
<td>Input</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S13T2">
<td id="blank"></td><td>12</td>
<td id=""><a href="#">az</a></td>
<td>Input</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S14T2">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">pitch</a></td>
<td>Input</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S15T2">
<td id="blank"></td><td>14</td>
<td id=""><a href="#">roll</a></td>
<td>Input</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S16T1">
<td id="blank"></td><td>15</td>
<td id=""><a href="#">fs</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S17T1">
<td id="blank"></td><td>16</td>
<td id=""><a href="#">Nstd</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S18T1">
<td id="blank"></td><td>17</td>
<td id=""><a href="#">RC</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S19T1">
<td id="blank"></td><td>18</td>
<td id=""><a href="#">wsecs</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S20T1">
<td id="blank"></td><td>19</td>
<td id=""><a href="#">merge</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S21T1">
<td id="blank"></td><td>20</td>
<td id=""><a href="#">maxf</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S25T1">
<td id="blank"></td><td>21</td>
<td id=""><a href="#">azdummy</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S28T1">
<td id="blank"></td><td>22</td>
<td id=""><a href="#">flip</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S31T5">
<td id="blank"></td><td>23</td>
<td id=""><a href="#">badu</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S34T5">
<td id="blank"></td><td>24</td>
<td id=""><a href="#">badv</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S35T1">
<td id="blank"></td><td>25</td>
<td id=""><a href="#">pts</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S38T2">
<td id="blank"></td><td>26</td>
<td id=""><a href="#">ufiltered</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S39T2">
<td id="blank"></td><td>27</td>
<td id=""><a href="#">vfiltered</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S40T2">
<td id="blank"></td><td>28</td>
<td id=""><a href="#">azfiltered</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S41T1">
<td id="blank"></td><td>29</td>
<td id=""><a href="#">alpha</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S42T1">
<td id="blank"></td><td>30</td>
<td id=""><a href="#">ui</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S43T1">
<td id="blank"></td><td>31</td>
<td id=""><a href="#">w</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S46T1">
<td id="blank"></td><td>32</td>
<td id=""><a href="#">windows</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S49T6">
<td id="blank"></td><td>33</td>
<td id=""><a href="#">uwindow</a></td>
<td>Local</td><td class="watchsize" id="23"><b>:</b>? x <b>:</b>33686014</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S50T6">
<td id="blank"></td><td>34</td>
<td id=""><a href="#">vwindow</a></td>
<td>Local</td><td class="watchsize" id="23"><b>:</b>? x <b>:</b>33686014</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S51T6">
<td id="blank"></td><td>35</td>
<td id=""><a href="#">azwindow</a></td>
<td>Local</td><td class="watchsize" id="23"><b>:</b>? x <b>:</b>33686014</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S52T1">
<td id="blank"></td><td>36</td>
<td id=""><a href="#">q</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S53T6">
<td id="blank"></td><td>37</td>
<td id=""><a href="#">taper</a></td>
<td>Local</td><td class="watchsize" id="23"><b>:</b>? x <b>:</b>33686014</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S57T6">
<td id="blank"></td><td>38</td>
<td id=""><a href="#">uwindowtaper</a></td>
<td>Local</td><td class="watchsize" id="23"><b>:</b>? x <b>:</b>33686014</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S58T6">
<td id="blank"></td><td>39</td>
<td id=""><a href="#">vwindowtaper</a></td>
<td>Local</td><td class="watchsize" id="23"><b>:</b>? x <b>:</b>33686014</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S59T6">
<td id="blank"></td><td>40</td>
<td id=""><a href="#">azwindowtaper</a></td>
<td>Local</td><td class="watchsize" id="23"><b>:</b>? x <b>:</b>33686014</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S60T9">
<td id="blank"></td><td>41</td>
<td id=""><a href="#">factu</a></td>
<td>Local</td><td class="watchsize" id="18">1 x <b>:</b>33686014</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S62T9">
<td id="blank"></td><td>42</td>
<td id=""><a href="#">factv</a></td>
<td>Local</td><td class="watchsize" id="18">1 x <b>:</b>33686014</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S63T9">
<td id="blank"></td><td>43</td>
<td id=""><a href="#">factaz</a></td>
<td>Local</td><td class="watchsize" id="18">1 x <b>:</b>33686014</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S64T6">
<td id="blank"></td><td>44</td>
<td id=""><a href="#">uwindowready</a></td>
<td>Local</td><td class="watchsize" id="23"><b>:</b>? x <b>:</b>33686014</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S65T6">
<td id="blank"></td><td>45</td>
<td id=""><a href="#">vwindowready</a></td>
<td>Local</td><td class="watchsize" id="23"><b>:</b>? x <b>:</b>33686014</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S66T6">
<td id="blank"></td><td>46</td>
<td id=""><a href="#">azwindowready</a></td>
<td>Local</td><td class="watchsize" id="23"><b>:</b>? x <b>:</b>33686014</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S67T11">
<td id="blank"></td><td>47</td>
<td id=""><a href="#">Uwindow</a></td>
<td>Local</td><td class="watchsize" id="23"><b>:</b>? x <b>:</b>33686014</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S69T11">
<td id="blank"></td><td>48</td>
<td id=""><a href="#">Vwindow</a></td>
<td>Local</td><td class="watchsize" id="23"><b>:</b>? x <b>:</b>33686014</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S70T11">
<td id="blank"></td><td>49</td>
<td id=""><a href="#">AZwindow</a></td>
<td>Local</td><td class="watchsize" id="23"><b>:</b>? x <b>:</b>33686014</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S71T14">
<td id="blank"></td><td>50</td>
<td id=""><a href="#">UUwindow</a></td>
<td>Local</td><td class="watchsize" id="22"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S74T14">
<td id="blank"></td><td>51</td>
<td id=""><a href="#">VVwindow</a></td>
<td>Local</td><td class="watchsize" id="22"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S75T14">
<td id="blank"></td><td>52</td>
<td id=""><a href="#">AZAZwindow</a></td>
<td>Local</td><td class="watchsize" id="22"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S76T15">
<td id="blank"></td><td>53</td>
<td id=""><a href="#">UVwindow</a></td>
<td>Local</td><td class="watchsize" id="22"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S77T15">
<td id="blank"></td><td>54</td>
<td id=""><a href="#">UAZwindow</a></td>
<td>Local</td><td class="watchsize" id="22"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S78T15">
<td id="blank"></td><td>55</td>
<td id=""><a href="#">VAZwindow</a></td>
<td>Local</td><td class="watchsize" id="22"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S79T6">
<td id="blank"></td><td>56</td>
<td id=""><a href="#">UUwindowmerged</a></td>
<td>Local</td><td class="watchsize" id="23"><b>:</b>? x <b>:</b>33686014</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S80T6">
<td id="blank"></td><td>57</td>
<td id=""><a href="#">VVwindowmerged</a></td>
<td>Local</td><td class="watchsize" id="23"><b>:</b>? x <b>:</b>33686014</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S81T6">
<td id="blank"></td><td>58</td>
<td id=""><a href="#">AZAZwindowmerged</a></td>
<td>Local</td><td class="watchsize" id="23"><b>:</b>? x <b>:</b>33686014</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S82T11">
<td id="blank"></td><td>59</td>
<td id=""><a href="#">UVwindowmerged</a></td>
<td>Local</td><td class="watchsize" id="23"><b>:</b>? x <b>:</b>33686014</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S83T11">
<td id="blank"></td><td>60</td>
<td id=""><a href="#">UAZwindowmerged</a></td>
<td>Local</td><td class="watchsize" id="23"><b>:</b>? x <b>:</b>33686014</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S84T11">
<td id="blank"></td><td>61</td>
<td id=""><a href="#">VAZwindowmerged</a></td>
<td>Local</td><td class="watchsize" id="23"><b>:</b>? x <b>:</b>33686014</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S85T1">
<td id="blank"></td><td>62</td>
<td id=""><a href="#">mi</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S86T1">
<td id="blank"></td><td>63</td>
<td id=""><a href="#">n</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S87T1">
<td id="blank"></td><td>64</td>
<td id=""><a href="#">Nyquist</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S88T1">
<td id="blank"></td><td>65</td>
<td id=""><a href="#">bandwidth</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S89T2">
<td id="blank"></td><td>66</td>
<td id=""><a href="#">UU</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S90T2">
<td id="blank"></td><td>67</td>
<td id=""><a href="#">VV</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S91T2">
<td id="blank"></td><td>68</td>
<td id=""><a href="#">AZAZ</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S92T18">
<td id="blank"></td><td>69</td>
<td id=""><a href="#">UV</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S93T18">
<td id="blank"></td><td>70</td>
<td id=""><a href="#">UAZ</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S94T18">
<td id="blank"></td><td>71</td>
<td id=""><a href="#">VAZ</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S95T2">
<td id="blank"></td><td>72</td>
<td id=""><a href="#">Exx</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S96T2">
<td id="blank"></td><td>73</td>
<td id=""><a href="#">Eyy</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S97T2">
<td id="blank"></td><td>74</td>
<td id=""><a href="#">Ezz</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S100T2">
<td id="blank"></td><td>75</td>
<td id=""><a href="#">Cxz</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S102T2">
<td id="blank"></td><td>76</td>
<td id=""><a href="#">Cyz</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S103T2">
<td id="blank"></td><td>77</td>
<td id=""><a href="#">Cxy</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S104T2">
<td id="blank"></td><td>78</td>
<td id=""><a href="#">dir1</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S106T2">
<td id="blank"></td><td>79</td>
<td id=""><a href="#">dir2</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S107T2">
<td id="blank"></td><td>80</td>
<td id=""><a href="#">spread1</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S109T1">
<td id="blank"></td><td>81</td>
<td id=""><a href="#">check &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S109T2">
<td id="blank"></td><td>82</td>
<td id=""><a href="#">check &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S110T5">
<td id="blank"></td><td>83</td>
<td id=""><a href="#">fwaves</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S111T1">
<td id="blank"></td><td>84</td>
<td id=""><a href="#">fe</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S115T1">
<td id="blank"></td><td>85</td>
<td id=""><a href="#">fpindex</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S117T2">
<td id="blank"></td><td>86</td>
<td id=""><a href="#">dir</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S118T5">
<td id="blank"></td><td>87</td>
<td id=""><a href="#">westdirs</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S119T5">
<td id="blank"></td><td>88</td>
<td id=""><a href="#">eastdirs</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S120T2">
<td id="blank"></td><td>89</td>
<td id=""><a href="#">spread</a></td>
<td>Local</td><td class="watchsize" id="17">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S121T21">
<td id="blank"></td><td>90</td>
<td id=""><a href="#">inds</a></td>
<td>Local</td><td class="watchsize" id="5">1 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S123T1">
<td id="blank"></td><td>91</td>
<td id=""><a href="#">dirnoise</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
