<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="file:////Applications/MATLAB_R2015b.app/toolbox/coder/coder/resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="file:////Applications/MATLAB_R2015b.app/toolbox/coder/coder/resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="file:////Users/jthomson/Dropbox/SWIFTcodes/Waves/codegen/lib/GPSandIMUwaves/html/index.css" />

<script type="text/javascript" src="file:////Applications/MATLAB_R2015b.app/toolbox/coder/coder/resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="file:////Applications/MATLAB_R2015b.app/toolbox/coder/coder/resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="file:////Applications/MATLAB_R2015b.app/toolbox/coder/coder/resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="file:////Applications/MATLAB_R2015b.app/toolbox/coder/coder/resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="file:////Applications/MATLAB_R2015b.app/toolbox/coder/coder/resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="file:////Applications/MATLAB_R2015b.app/toolbox/coder/coder/resources/eml_report_layout.js"></script>
<script type="text/javascript" src="file:////Applications/MATLAB_R2015b.app/toolbox/rtw/rtw/+coder/+report/resources/rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "GPSandIMUwaves_v61_mcode.html",
 fpath1: "/Users/jthomson/Dropbox/SWIFTcodes/Waves/GPSandIMUwaves.m",
 lines1: [1, 1, 413],
 watch1: "GPSandIMUwaves_v61_watch.html",
 title1: "Function: <span class='functionname'><a title='/Users/jthomson/Dropbox/SWIFTcodes/Waves/GPSandIMUwaves.m' class='functionlink' href=\"matlab: open('/Users/jthomson/Dropbox/SWIFTcodes/Waves/GPSandIMUwaves.m')\">GPSandIMUwaves_v6</a></span>",
 tcall1: [  ],
 scall1: [  ],
 rootFcnID: "1",
 firstPage: "GPSandIMUwaves_cpp.html",
 htmlRoot: "/Users/jthomson/Dropbox/SWIFTcodes/Waves/codegen/lib/GPSandIMUwaves/html/"
};
var scriptInfoTable = {
 fpath1: "/Users/jthomson/Dropbox/SWIFTcodes/Waves/GPSandIMUwaves.m",
 fpath2: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/isBuiltInNumeric.m",
 fpath3: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+scalar/floor.m",
 fpath4: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/applyScalarFunctionInPlace.m",
 fpath5: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath6: "/Applications/MATLAB_R2015b.app/toolbox/shared/coder/coder/+coder/+internal/narginchk.m",
 fpath7: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/constNonSingletonDim.m",
 fpath8: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/scalarEg.m",
 fpath9: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath10: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/fixedpoint/isfimath.m",
 fpath11: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath12: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/datafun/private/process_sumprod_inputs.m",
 fpath13: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elmat/private/eml_isequal_core.m",
 fpath14: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath15: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath16: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath17: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath18: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/datafun/private/combine_vector_elements.m",
 fpath19: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/scalexpCompatible.m",
 fpath20: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/div.m",
 fpath21: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath22: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/datafun/mean.m",
 fpath23: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+scalar/abs.m",
 fpath24: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/applyScalarFunction.m",
 fpath25: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath26: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/useParforConst.m",
 fpath27: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/prodsize.m",
 fpath28: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/datafun/var.m",
 fpath29: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+scalar/cos.m",
 fpath30: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elfun/cos.m",
 fpath31: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath32: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath33: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+lapack/use_lapack.m",
 fpath34: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/floatModel.m",
 fpath35: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elmat/private/eml_realmin.m",
 fpath36: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elmat/realmin.m",
 fpath37: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/isFloatClass.m",
 fpath38: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elmat/private/eml_eps.m",
 fpath39: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elmat/eps.m",
 fpath40: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/scalexpAllocNoCheck.m",
 fpath41: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/scalexpAlloc.m",
 fpath42: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/minOrMax.m",
 fpath43: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/datafun/min.m",
 fpath44: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/ops/colon.m",
 fpath45: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/isaUint.m",
 fpath46: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/unsignedClass.m",
 fpath47: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/indexPlus.m",
 fpath48: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+lapack/info_t.m",
 fpath49: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/indexMinus.m",
 fpath50: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/indexTimes.m",
 fpath51: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+blas/inline.m",
 fpath52: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+blas/use_refblas.m",
 fpath53: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+refblas/xcabs1.m",
 fpath54: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+refblas/ixamax.m",
 fpath55: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+blas/ixamax.m",
 fpath56: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+refblas/xswap.m",
 fpath57: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+blas/xswap.m",
 fpath58: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+refblas/xgerx.m",
 fpath59: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+refblas/xger.m",
 fpath60: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+blas/xger.m",
 fpath61: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+blas/xgeru.m",
 fpath62: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+reflapack/xzgetrf.m",
 fpath63: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+lapack/xgetrf.m",
 fpath64: "/Applications/MATLAB_R2015b.app/toolbox/shared/coder/coder/+coder/+internal/warning.m",
 fpath65: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/lusolve.m",
 fpath66: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+refblas/xtrsm.m",
 fpath67: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+blas/xtrsm.m",
 fpath68: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/isDomainError.m",
 fpath69: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/error.m",
 fpath70: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+scalar/sqrt.m",
 fpath71: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elfun/sqrt.m",
 fpath72: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+refblas/xnrm2.m",
 fpath73: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+blas/xnrm2.m",
 fpath74: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/xdlapy2.m",
 fpath75: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+refblas/xscal.m",
 fpath76: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+blas/xscal.m",
 fpath77: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/recip.m",
 fpath78: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+reflapack/xzlarfg.m",
 fpath79: "/Applications/MATLAB_R2015b.app/toolbox/shared/coder/coder/+coder/+internal/indexIntRelop.m",
 fpath80: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+reflapack/xzlarf.m",
 fpath81: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/conjtimes.m",
 fpath82: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+refblas/xgemv.m",
 fpath83: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+blas/xgemv.m",
 fpath84: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+blas/xgerc.m",
 fpath85: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+reflapack/xzgeqp3.m",
 fpath86: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+lapack/xgeqp3.m",
 fpath87: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/flt2str.m",
 fpath88: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/qrsolve.m",
 fpath89: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+reflapack/xzunormqr.m",
 fpath90: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+lapack/xunormqr.m",
 fpath91: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/ops/mldivide.p",
 fpath92: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath93: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+refblas/xgemm.m",
 fpath94: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+blas/xgemm.m",
 fpath95: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/datafun/detrend.m",
 fpath96: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/datafun/std.m",
 fpath97: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/length.m",
 fpath98: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/datafun/private/sumprod.m",
 fpath99: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/datafun/sum.m",
 fpath100: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath101: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+scalar/round.m",
 fpath102: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elfun/round.m",
 fpath103: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+scalar/rem.m",
 fpath104: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elfun/rem.m",
 fpath105: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elmat/isinf.m",
 fpath106: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elmat/isfinite.m",
 fpath107: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elmat/flintmax.m",
 fpath108: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elmat/private/eml_realmax.m",
 fpath109: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elmat/realmax.m",
 fpath110: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/indexDivide.m",
 fpath111: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+scalar/sin.m",
 fpath112: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elfun/sin.m",
 fpath113: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/datafun/private/eml_fft.m",
 fpath114: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/sizeIsPow2.m",
 fpath115: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/datafun/max.m",
 fpath116: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/datafun/fft.m",
 fpath117: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/eml/eml_null_assignment.m",
 fpath118: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/ops/power.m",
 fpath119: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/ops/mpower.m",
 fpath120: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/+scalar/atan2.m",
 fpath121: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/elfun/atan2.m",
 fpath122: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/relop.m",
 fpath123: "/Applications/MATLAB_R2015b.app/toolbox/eml/eml/+coder/+internal/allOrAny.m",
 fpath124: "/Applications/MATLAB_R2015b.app/toolbox/eml/lib/matlab/ops/all.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1">1 x 1</option>
<option value="1">1 x 3</option>
<option value="1">1 x <b>:</b>33686014</option>
<option value="1">1 x <b>:</b>?</option>
<option value="1"><b>:</b>? x <b>:</b>33686014</option>
<option value="1"><b>:</b>? x <b>:</b>?</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="1">Complex values</option>
<option value="1">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1">double</option>
<option value="1">logical</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn " id="F1N2:F1">GPSandIMUwaves_v6</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="leaf passed"><a href="#" class="fcn " id="F1N2:L1">GPSandIMUwaves_v6</a>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="leaf passed"><a href="#" class="fcn " id="F1N2:l1">GPSandIMUwaves_v6</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">
<div class="grayline methodset" onclick="ccodeClick(event,1);">
<a class="expanded">Target Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody1" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClick(event);">
<tbody>
<tr class="ccode" id="GPSandIMUwaves_cpp.html"><td class="ccode"><a href="#">GPSandIMUwaves.cpp</a></td></tr>
<tr class="ccode" id="GPSandIMUwaves_h.html"><td class="ccode"><a href="#">GPSandIMUwaves.h</a></td></tr>
<tr class="ccode" id="GPSandIMUwaves_emxAPI_cpp.html"><td class="ccode"><a href="#">GPSandIMUwaves_emxAPI.cpp</a></td></tr>
<tr class="ccode" id="GPSandIMUwaves_emxAPI_h.html"><td class="ccode"><a href="#">GPSandIMUwaves_emxAPI.h</a></td></tr>
<tr class="ccode" id="GPSandIMUwaves_emxutil_cpp.html"><td class="ccode"><a href="#">GPSandIMUwaves_emxutil.cpp</a></td></tr>
<tr class="ccode" id="GPSandIMUwaves_emxutil_h.html"><td class="ccode"><a href="#">GPSandIMUwaves_emxutil.h</a></td></tr>
<tr class="ccode" id="GPSandIMUwaves_initialize_cpp.html"><td class="ccode"><a href="#">GPSandIMUwaves_initialize.cpp</a></td></tr>
<tr class="ccode" id="GPSandIMUwaves_initialize_h.html"><td class="ccode"><a href="#">GPSandIMUwaves_initialize.h</a></td></tr>
<tr class="ccode" id="GPSandIMUwaves_terminate_cpp.html"><td class="ccode"><a href="#">GPSandIMUwaves_terminate.cpp</a></td></tr>
<tr class="ccode" id="GPSandIMUwaves_terminate_h.html"><td class="ccode"><a href="#">GPSandIMUwaves_terminate.h</a></td></tr>
<tr class="ccode" id="GPSandIMUwaves_types_h.html"><td class="ccode"><a href="#">GPSandIMUwaves_types.h</a></td></tr>
<tr class="ccode" id="abs_cpp.html"><td class="ccode"><a href="#">abs.cpp</a></td></tr>
<tr class="ccode" id="abs_h.html"><td class="ccode"><a href="#">abs.h</a></td></tr>
<tr class="ccode" id="all_cpp.html"><td class="ccode"><a href="#">all.cpp</a></td></tr>
<tr class="ccode" id="all_h.html"><td class="ccode"><a href="#">all.h</a></td></tr>
<tr class="ccode" id="atan2_cpp.html"><td class="ccode"><a href="#">atan2.cpp</a></td></tr>
<tr class="ccode" id="atan2_h.html"><td class="ccode"><a href="#">atan2.h</a></td></tr>
<tr class="ccode" id="cos_cpp.html"><td class="ccode"><a href="#">cos.cpp</a></td></tr>
<tr class="ccode" id="cos_h.html"><td class="ccode"><a href="#">cos.h</a></td></tr>
<tr class="ccode" id="detrend_cpp.html"><td class="ccode"><a href="#">detrend.cpp</a></td></tr>
<tr class="ccode" id="detrend_h.html"><td class="ccode"><a href="#">detrend.h</a></td></tr>
<tr class="ccode" id="fft_cpp.html"><td class="ccode"><a href="#">fft.cpp</a></td></tr>
<tr class="ccode" id="fft_h.html"><td class="ccode"><a href="#">fft.h</a></td></tr>
<tr class="ccode" id="mean_cpp.html"><td class="ccode"><a href="#">mean.cpp</a></td></tr>
<tr class="ccode" id="mean_h.html"><td class="ccode"><a href="#">mean.h</a></td></tr>
<tr class="ccode" id="mldivide_cpp.html"><td class="ccode"><a href="#">mldivide.cpp</a></td></tr>
<tr class="ccode" id="mldivide_h.html"><td class="ccode"><a href="#">mldivide.h</a></td></tr>
<tr class="ccode" id="power_cpp.html"><td class="ccode"><a href="#">power.cpp</a></td></tr>
<tr class="ccode" id="power_h.html"><td class="ccode"><a href="#">power.h</a></td></tr>
<tr class="ccode" id="rdivide_cpp.html"><td class="ccode"><a href="#">rdivide.cpp</a></td></tr>
<tr class="ccode" id="rdivide_h.html"><td class="ccode"><a href="#">rdivide.h</a></td></tr>
<tr class="ccode" id="rtGetInf_cpp.html"><td class="ccode"><a href="#">rtGetInf.cpp</a></td></tr>
<tr class="ccode" id="rtGetInf_h.html"><td class="ccode"><a href="#">rtGetInf.h</a></td></tr>
<tr class="ccode" id="rtGetNaN_cpp.html"><td class="ccode"><a href="#">rtGetNaN.cpp</a></td></tr>
<tr class="ccode" id="rtGetNaN_h.html"><td class="ccode"><a href="#">rtGetNaN.h</a></td></tr>
<tr class="ccode" id="rt_defines_h.html"><td class="ccode"><a href="#">rt_defines.h</a></td></tr>
<tr class="ccode" id="rt_nonfinite_cpp.html"><td class="ccode"><a href="#">rt_nonfinite.cpp</a></td></tr>
<tr class="ccode" id="rt_nonfinite_h.html"><td class="ccode"><a href="#">rt_nonfinite.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
<tr class="ccode" id="sin_cpp.html"><td class="ccode"><a href="#">sin.cpp</a></td></tr>
<tr class="ccode" id="sin_h.html"><td class="ccode"><a href="#">sin.h</a></td></tr>
<tr class="ccode" id="sqrt_cpp.html"><td class="ccode"><a href="#">sqrt.cpp</a></td></tr>
<tr class="ccode" id="sqrt_h.html"><td class="ccode"><a href="#">sqrt.h</a></td></tr>
<tr class="ccode" id="std_cpp.html"><td class="ccode"><a href="#">std.cpp</a></td></tr>
<tr class="ccode" id="std_h.html"><td class="ccode"><a href="#">std.h</a></td></tr>
<tr class="ccode" id="sum_cpp.html"><td class="ccode"><a href="#">sum.cpp</a></td></tr>
<tr class="ccode" id="sum_h.html"><td class="ccode"><a href="#">sum.h</a></td></tr>
<tr class="ccode" id="var_cpp.html"><td class="ccode"><a href="#">var.cpp</a></td></tr>
<tr class="ccode" id="var_h.html"><td class="ccode"><a href="#">var.h</a></td></tr>
<tr class="ccode" id="xgeqp3_cpp.html"><td class="ccode"><a href="#">xgeqp3.cpp</a></td></tr>
<tr class="ccode" id="xgeqp3_h.html"><td class="ccode"><a href="#">xgeqp3.h</a></td></tr>
<tr class="ccode" id="xnrm2_cpp.html"><td class="ccode"><a href="#">xnrm2.cpp</a></td></tr>
<tr class="ccode" id="xnrm2_h.html"><td class="ccode"><a href="#">xnrm2.h</a></td></tr>
<tr class="ccode" id="xscal_cpp.html"><td class="ccode"><a href="#">xscal.cpp</a></td></tr>
<tr class="ccode" id="xscal_h.html"><td class="ccode"><a href="#">xscal.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
</div>
<!-- End C Code -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x <b>:</b>33686014</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>33686014</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x <b>:</b>33686014</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>33686014</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td><b>:</b>33686014 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td><b>:</b>33686014 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td><b>:</b>33686014 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td><b>:</b>2 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT41"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT42"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT43"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT44"><table class="tooltip"><tr><th>Size</th><td>2 x 2 *</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT45"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT46"><table class="tooltip"><tr><th>Size</th><td>1 x 27</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT47"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT48"><table class="tooltip"><tr><th>Size</th><td>1 x 30</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT49"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT50"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT51"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT52"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>uint8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT53"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT54"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT55"><table class="tooltip"><tr><th>Size</th><td>1 x 32</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT56"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT57"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT58"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT59"><table class="tooltip"><tr><th>Size</th><td><b>:</b>2147483646 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT60"><table class="tooltip"><tr><th>Size</th><td><b>:</b>2147483646 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT61"><table class="tooltip"><tr><th>Size</th><td>1 x 14</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT62"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT63"><table class="tooltip"><tr><th>Size</th><td>1 x 31</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT64"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>Target Build Log</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>12-Oct-2017 10:28:50</td></tr>
<tr><td>Coding target:</td><td>Static Library</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

<!-- Target Build Log -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('/Users/jthomson/Dropbox/SWIFTcodes/Waves/codegen/lib/GPSandIMUwaves')">/Users/jthomson/Dropbox/SWIFTcodes/Waves/codegen/lib/GPSandIMUwaves</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">/Applications/MATLAB_R2015b.app/bin/maci64/gmake -f GPSandIMUwaves_rtw.mk all</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">/Applications/MATLAB_R2015b.app/bin/maci64/gmake -f GPSandIMUwaves_rtw.mk all</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">Compilation suppressed: generating code only.</span>
</pre>
</td></tr></table>

</div>
</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
