<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - rdivide.cpp</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../rdivide.cpp" target="rtwreport_document_frame" id="linkToText_plain">rdivide.cpp</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * rdivide.cpp</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'rdivide'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;GPSandIMUwaves.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rdivide.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;GPSandIMUwaves_emxutil.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_b_rdivide">b_rdivide</a>(<font color="#112266"><b>const</b></font> emxArray_real_T *x, <font color="#112266"><b>const</b></font> emxArray_real_T *y,
<a name="20"><font color="#888888 "><i>   20   </i></font></a>               emxArray_real_T *z)
<a name="21"><font color="#888888 "><i>   21   </i></font></a><b>{</b>
<a name="22"><font color="#888888 "><i>   22   </i></font></a>  <font color="#112266"><b>int</b></font> i2;
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  <font color="#112266"><b>int</b></font> loop_ub;
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  i2 = z-&gt;size[0] * z-&gt;size[1];
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  z-&gt;size[0] = 1;
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  z-&gt;size[1] = x-&gt;size[1];
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <a href="GPSandIMUwaves_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)z, i2, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  loop_ub = x-&gt;size[0] * x-&gt;size[1];
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#112266"><b>for</b></font> (i2 = 0; i2 &lt; loop_ub; i2++) <b>{</b>
<a name="30"><font color="#888888 "><i>   30   </i></font></a>    z-&gt;data[i2] = x-&gt;data[i2] / y-&gt;data[i2];
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <b>}</b>
<a name="32"><font color="#888888 "><i>   32   </i></font></a><b>}</b>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_c_rdivide">c_rdivide</a>(<font color="#112266"><b>const</b></font> emxArray_real_T *x, <font color="#112266"><b>double</b></font> y, emxArray_real_T *z)
<a name="35"><font color="#888888 "><i>   35   </i></font></a><b>{</b>
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <font color="#112266"><b>int</b></font> i3;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <font color="#112266"><b>int</b></font> loop_ub;
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  i3 = z-&gt;size[0] * z-&gt;size[1];
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  z-&gt;size[0] = 1;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  z-&gt;size[1] = x-&gt;size[1];
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <a href="GPSandIMUwaves_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)z, i3, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  loop_ub = x-&gt;size[0] * x-&gt;size[1];
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#112266"><b>for</b></font> (i3 = 0; i3 &lt; loop_ub; i3++) <b>{</b>
<a name="44"><font color="#888888 "><i>   44   </i></font></a>    z-&gt;data[i3] = x-&gt;data[i3] / y;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <b>}</b>
<a name="46"><font color="#888888 "><i>   46   </i></font></a><b>}</b>
<a name="47"><font color="#888888 "><i>   47   </i></font></a>
<a name="48"><font color="#888888 "><i>   48   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_d_rdivide">d_rdivide</a>(<font color="#112266"><b>const</b></font> emxArray_creal_T *x, <font color="#112266"><b>double</b></font> y, emxArray_creal_T *z)
<a name="49"><font color="#888888 "><i>   49   </i></font></a><b>{</b>
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <font color="#112266"><b>int</b></font> i5;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  <font color="#112266"><b>int</b></font> loop_ub;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  <font color="#112266"><b>double</b></font> x_re;
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  <font color="#112266"><b>double</b></font> x_im;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  i5 = z-&gt;size[0] * z-&gt;size[1];
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  z-&gt;size[0] = 1;
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  z-&gt;size[1] = x-&gt;size[1];
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  <a href="GPSandIMUwaves_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)z, i5, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<a href="rtwtypes_h.html#type_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_creal_T');" target="_self"><font color="#1122aa">creal_T</font></a>));
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  loop_ub = x-&gt;size[0] * x-&gt;size[1];
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <font color="#112266"><b>for</b></font> (i5 = 0; i5 &lt; loop_ub; i5++) <b>{</b>
<a name="60"><font color="#888888 "><i>   60   </i></font></a>    x_re = x-&gt;data[i5].re;
<a name="61"><font color="#888888 "><i>   61   </i></font></a>    x_im = x-&gt;data[i5].im;
<a name="62"><font color="#888888 "><i>   62   </i></font></a>    <font color="#112266"><b>if</b></font> (x_im == 0.0) <b>{</b>
<a name="63"><font color="#888888 "><i>   63   </i></font></a>      z-&gt;data[i5].re = x_re / y;
<a name="64"><font color="#888888 "><i>   64   </i></font></a>      z-&gt;data[i5].im = 0.0;
<a name="65"><font color="#888888 "><i>   65   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (x_re == 0.0) <b>{</b>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>      z-&gt;data[i5].re = 0.0;
<a name="67"><font color="#888888 "><i>   67   </i></font></a>      z-&gt;data[i5].im = x_im / y;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="69"><font color="#888888 "><i>   69   </i></font></a>      z-&gt;data[i5].re = x_re / y;
<a name="70"><font color="#888888 "><i>   70   </i></font></a>      z-&gt;data[i5].im = x_im / y;
<a name="71"><font color="#888888 "><i>   71   </i></font></a>    <b>}</b>
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  <b>}</b>
<a name="73"><font color="#888888 "><i>   73   </i></font></a><b>}</b>
<a name="74"><font color="#888888 "><i>   74   </i></font></a>
<a name="75"><font color="#888888 "><i>   75   </i></font></a><font color="#112266"><b>double</b></font> <a name="fcn_rdivide">rdivide</a>(<font color="#112266"><b>double</b></font> x, <font color="#112266"><b>double</b></font> y)
<a name="76"><font color="#888888 "><i>   76   </i></font></a><b>{</b>
<a name="77"><font color="#888888 "><i>   77   </i></font></a>  <font color="#112266"><b>return</b></font> x / y;
<a name="78"><font color="#888888 "><i>   78   </i></font></a><b>}</b>
<a name="79"><font color="#888888 "><i>   79   </i></font></a>
<a name="80"><font color="#888888 "><i>   80   </i></font></a><font color="#117755"><i>/* End of code generation (rdivide.cpp) */</i></font>
<a name="81"><font color="#888888 "><i>   81   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>