% Find out-of-water bursts and prune them from the SWIFT structure

% K. Zeiden 10/10/2024

%% Experiment Directory
expdir = 'S:\SEAFAC\June2024';

%% Parameters for QC/out-of-water identification

if ispc
    slash = '\';
else
    slash = '/';
end

% Processing parameters
plotflag = true;  % binary flag for plotting (compiled plots, not individual plots... that flag is in the readSWIFT_SBD call)

% QC Parameters
minwaveheight = 0;% minimum wave height in data screening
minsalinity = 1;% PSU, for use in screen points when buoy is out of the water (unless testing on Lake WA)
maxdriftspd = 3;% m/s, this is applied to telemetry drift speed, but reported drift is calculated after that 

disp('-------------------------------------')
disp('Out-of-water parameters:')
disp(['Minimum wave height: ' num2str(minwaveheight) ' m'])
disp(['Minimum salinity: ' num2str(minsalinity) ' PSU'])
disp(['Maximum drift speed: ' num2str(maxdriftspd) ' ms^{-1}'])
disp('-------------------------------------')

%% List missions
missions = dir([expdir slash 'SWIFT*']);
missions = missions([missions.isdir]);

%% Loop through missions and remove burst identified as out-of-water
for im = 1%:length(missions)
    
    missiondir = [missions(im).folder slash missions(im).name];
    cd(missiondir)
    sname = missions(im).name;

    % Load L1 file
    l1file = dir([missiondir slash '*SWIFT*L1.mat']);
    if ~isempty(l1file) 
        load([l1file.folder slash l1file.name],'SWIFT','sinfo');
    else %  Exit reprocessing if no L1 product exists
        warning(['No L1 product found for ' missiondir(end-16:end) '. Skipping...'])
        return
    end
    
    % Create diary file
     diaryfile = ['L2_' missions(im).name '_pruneSWIFT.txt'];
     if exist(diaryfile,'file')
        delete(diaryfile);
     end
     diary(diaryfile)
     disp(['Pruning ' sname])

     % Loop through and identify out-of-water bursts
     nburst = length(SWIFT);
     outofwater = false(1,nburst);

     for iburst = 1:nburst
         oneSWIFT = SWIFT(iburst);
            
            % Waves too small (probably out of water)
            if isfield(oneSWIFT,'sigwaveheight')
                if oneSWIFT.sigwaveheight < minwaveheight || oneSWIFT.sigwaveheight >= 999
                    outofwater(iburst) = true;
                    disp('Waves too small, removing burst.')
                end
            end
            
            % Salinity too small (probably out of water)
            if isfield(oneSWIFT,'salinity') 
                if all(oneSWIFT.salinity < minsalinity) 
                    outofwater(iburst) = true;
                    disp('Salinity too low, removing burst.')
                end
            end
            
            % Drift speed limit (if too fast, probably out of water)
            if isfield(oneSWIFT,'driftspd')
                if oneSWIFT.driftspd > maxdriftspd
                    outofwater(iburst) = true;
                    disp('Speed too fast, removing burst.')
                end
            end

     end

     % Remove out-of-water bursts
     SWIFT(outofwater) = [];

     % Plot
    if plotflag
        if strcmp(sinfo.type,'V3')
        fh = plotSWIFTV3(SWIFT);
        else
            fh = plotSWIFTV4(SWIFT);
        end
        set(fh,'Name',l2file.name(1:end-4))
        print(fh,[l3file.folder slash l3file.name(1:end-4)],'-dpng')
    end

     % Save L2 file
     save([missiondir slash sname '_L2.mat'],'SWIFT','sinfo')

     % Turn off diary
     diary off

end % End mission loop