<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T1">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">ustar</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T1">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">epsilon</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T1">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">meanu</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T1">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">meanv</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S6T1">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">meanw</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T1">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">meantemp</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S8T1">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">anisotropy</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S9T1">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">quality</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S10T2">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">freq &gt; 1</a></td>
<td>Output</td><td class="watchsize" id="18">1 x 116</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S10T8">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">freq &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="20">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T2">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">tkespectrum &gt; 1</a></td>
<td>Output</td><td class="watchsize" id="18">1 x 116</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T8">
<td id="blank"></td><td>12</td>
<td id=""><a href="#">tkespectrum &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="20">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T3">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">u</a></td>
<td>Input</td><td class="watchsize" id="22"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S13T3">
<td id="blank"></td><td>14</td>
<td id=""><a href="#">v</a></td>
<td>Input</td><td class="watchsize" id="22"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S14T3">
<td id="blank"></td><td>15</td>
<td id=""><a href="#">w</a></td>
<td>Input</td><td class="watchsize" id="22"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S15T3">
<td id="blank"></td><td>16</td>
<td id=""><a href="#">temp</a></td>
<td>Input</td><td class="watchsize" id="22"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S16T1">
<td id="blank"></td><td>17</td>
<td id=""><a href="#">z</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S17T1">
<td id="blank"></td><td>18</td>
<td id=""><a href="#">fs</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S18T1">
<td id="blank"></td><td>19</td>
<td id=""><a href="#">wsecs</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S19T1">
<td id="blank"></td><td>20</td>
<td id=""><a href="#">merge</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S20T1">
<td id="blank"></td><td>21</td>
<td id=""><a href="#">K</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S21T1">
<td id="blank"></td><td>22</td>
<td id=""><a href="#">kv</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S22T1">
<td id="blank"></td><td>23</td>
<td id=""><a href="#">nstd</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S23T1">
<td id="blank"></td><td>24</td>
<td id=""><a href="#">windowlength</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S25T4">
<td id="blank"></td><td>25</td>
<td id=""><a href="#">bad</a></td>
<td>Local</td><td class="watchsize" id="22"><b>:</b>? x 1</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S27T1">
<td id="blank"></td><td>26</td>
<td id=""><a href="#">pts</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S31T1">
<td id="blank"></td><td>27</td>
<td id=""><a href="#">windows</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S34T6">
<td id="blank"></td><td>28</td>
<td id=""><a href="#">uwindow</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S36T6">
<td id="blank"></td><td>29</td>
<td id=""><a href="#">vwindow</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S37T6">
<td id="blank"></td><td>30</td>
<td id=""><a href="#">wwindow</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S38T1">
<td id="blank"></td><td>31</td>
<td id=""><a href="#">q</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S39T4">
<td id="blank"></td><td>32</td>
<td id=""><a href="#">spikes</a></td>
<td>Local</td><td class="watchsize" id="22"><b>:</b>? x 1</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S41T6">
<td id="blank"></td><td>33</td>
<td id=""><a href="#">udetrend</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S42T6">
<td id="blank"></td><td>34</td>
<td id=""><a href="#">vdetrend</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S43T6">
<td id="blank"></td><td>35</td>
<td id=""><a href="#">wdetrend</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S45T6">
<td id="blank"></td><td>36</td>
<td id=""><a href="#">taper</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S49T6">
<td id="blank"></td><td>37</td>
<td id=""><a href="#">xwindowtaper</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S50T6">
<td id="blank"></td><td>38</td>
<td id=""><a href="#">ywindowtaper</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S51T6">
<td id="blank"></td><td>39</td>
<td id=""><a href="#">zwindowtaper</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S52T8">
<td id="blank"></td><td>40</td>
<td id=""><a href="#">factx</a></td>
<td>Local</td><td class="watchsize" id="20">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S55T8">
<td id="blank"></td><td>41</td>
<td id=""><a href="#">facty</a></td>
<td>Local</td><td class="watchsize" id="20">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S56T8">
<td id="blank"></td><td>42</td>
<td id=""><a href="#">factz</a></td>
<td>Local</td><td class="watchsize" id="20">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S57T6">
<td id="blank"></td><td>43</td>
<td id=""><a href="#">xwindowready</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S58T6">
<td id="blank"></td><td>44</td>
<td id=""><a href="#">ywindowready</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S59T6">
<td id="blank"></td><td>45</td>
<td id=""><a href="#">zwindowready</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S60T9">
<td id="blank"></td><td>46</td>
<td id=""><a href="#">Uwindow</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S62T9">
<td id="blank"></td><td>47</td>
<td id=""><a href="#">Vwindow</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S63T9">
<td id="blank"></td><td>48</td>
<td id=""><a href="#">Wwindow</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S64T6">
<td id="blank"></td><td>49</td>
<td id=""><a href="#">UUwindow</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S67T6">
<td id="blank"></td><td>50</td>
<td id=""><a href="#">VVwindow</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S68T6">
<td id="blank"></td><td>51</td>
<td id=""><a href="#">WWwindow</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S69T9">
<td id="blank"></td><td>52</td>
<td id=""><a href="#">UVwindow</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S70T9">
<td id="blank"></td><td>53</td>
<td id=""><a href="#">UWwindow</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S71T9">
<td id="blank"></td><td>54</td>
<td id=""><a href="#">VWwindow</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S72T6">
<td id="blank"></td><td>55</td>
<td id=""><a href="#">UUwindowmerged</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S73T6">
<td id="blank"></td><td>56</td>
<td id=""><a href="#">VVwindowmerged</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S74T6">
<td id="blank"></td><td>57</td>
<td id=""><a href="#">WWwindowmerged</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S75T9">
<td id="blank"></td><td>58</td>
<td id=""><a href="#">UVwindowmerged</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S76T9">
<td id="blank"></td><td>59</td>
<td id=""><a href="#">UWwindowmerged</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S77T9">
<td id="blank"></td><td>60</td>
<td id=""><a href="#">VWwindowmerged</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S78T1">
<td id="blank"></td><td>61</td>
<td id=""><a href="#">mi</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S79T1">
<td id="blank"></td><td>62</td>
<td id=""><a href="#">n</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S80T1">
<td id="blank"></td><td>63</td>
<td id=""><a href="#">Nyquist</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S81T1">
<td id="blank"></td><td>64</td>
<td id=""><a href="#">bandwidth</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S82T8">
<td id="blank"></td><td>65</td>
<td id=""><a href="#">f</a></td>
<td>Local</td><td class="watchsize" id="20">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S83T1">
<td id="blank"></td><td>66</td>
<td id=""><a href="#">fmin</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S84T1">
<td id="blank"></td><td>67</td>
<td id=""><a href="#">fmax</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S85T12">
<td id="blank"></td><td>68</td>
<td id=""><a href="#">inertialfreqs</a></td>
<td>Local</td><td class="watchsize" id="20">1 x <b>:</b>?</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S86T8">
<td id="blank"></td><td>69</td>
<td id=""><a href="#">inertiallevel</a></td>
<td>Local</td><td class="watchsize" id="20">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S87T8">
<td id="blank"></td><td>70</td>
<td id=""><a href="#">inertialstd</a></td>
<td>Local</td><td class="watchsize" id="20">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S88T8">
<td id="blank"></td><td>71</td>
<td id=""><a href="#">advectionspeed</a></td>
<td>Local</td><td class="watchsize" id="20">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S89T8">
<td id="blank"></td><td>72</td>
<td id=""><a href="#">epsilonwindow</a></td>
<td>Local</td><td class="watchsize" id="20">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S90T8">
<td id="blank"></td><td>73</td>
<td id=""><a href="#">ustarwindow</a></td>
<td>Local</td><td class="watchsize" id="20">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S91T8">
<td id="blank"></td><td>74</td>
<td id=""><a href="#">qualitywindow</a></td>
<td>Local</td><td class="watchsize" id="20">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S92T8">
<td id="blank"></td><td>75</td>
<td id=""><a href="#">UU</a></td>
<td>Local</td><td class="watchsize" id="20">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S93T8">
<td id="blank"></td><td>76</td>
<td id=""><a href="#">VV</a></td>
<td>Local</td><td class="watchsize" id="20">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S94T8">
<td id="blank"></td><td>77</td>
<td id=""><a href="#">WW</a></td>
<td>Local</td><td class="watchsize" id="20">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S98T12">
<td id="blank"></td><td>78</td>
<td id=""><a href="#">good</a></td>
<td>Local</td><td class="watchsize" id="20">1 x <b>:</b>?</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S100T8">
<td id="blank"></td><td>79</td>
<td id=""><a href="#">dragcoef</a></td>
<td>Local</td><td class="watchsize" id="20">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S101T12">
<td id="blank"></td><td>80</td>
<td id=""><a href="#">dragoutofrange</a></td>
<td>Local</td><td class="watchsize" id="20">1 x <b>:</b>?</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S103T5">
<td id="blank"></td><td>81</td>
<td id=""><a href="#">QCflag</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
</tbody>
</table>
