<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1">  1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T1U3">ustar</span> <span class="var type1" id="S3T1U4">epsilon</span> <span class="var type1" id="S4T1U5">meanu</span> <span class="var type1" id="S5T1U6">meanv</span> <span class="var type1" id="S6T1U7">meanw</span> <span class="var type1" id="S7T1U8">meantemp</span> <span class="var type1" id="S8T1U9">anisotropy</span> <span class="var type1" id="S9T1U10">quality</span> <span class="var type1" id="S10T2U11">freq</span> <span class="var type1" id="S11T2U12">tkespectrum</span> ] = inertialdissipation(<span class="var type1" id="S12T3U15">u</span>, <span class="var type1" id="S13T3U16">v</span>, <span class="var type1" id="S14T3U17">w</span>, <span class="var type1" id="S15T3U18">temp</span>, <span class="var type1" id="S16T1U19">z</span>, <span class="var type1" id="S17T1U20">fs</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2">  2</a></span><span class="line"><span class="comment">% matlab function to process 3D sonic anemometer data</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3">  3</a></span><span class="line"><span class="comment">% based on the inertial dissipation methods of Yelland et al 1994</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4">  4</a></span><span class="line"><span class="comment">% inputs are turbulent components of wind u,v,w, and sonic (virtual) air temp </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5">  5</a></span><span class="line"><span class="comment">%   also measurement height z and sampling frequency </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6">  6</a></span><span class="line"><span class="comment">% ouptuts are wind friction velocity ustar, dissipation rate epsilon</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7">  7</a></span><span class="line"><span class="comment">%   means of each component and air temp, </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8">  8</a></span><span class="line"><span class="comment">%   and an anisotropy metric for the inertial sub range of the spectrum</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9">  9</a></span><span class="line"><span class="comment">%   and a quality metric for the ustar estimate based on interial fitting</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10"> 10</a></span><span class="line"><span class="comment">%   and tke frequency spectrum, </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11"> 11</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12"> 12</a></span><span class="line"><span class="comment">%   [ustar epsilon meanu meanv meanw meantemp anisotropy quality freq tkespectrum ] = inertialdissipation(u, v, w, temp, z, fs);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13"> 13</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14"> 14</a></span><span class="line"><span class="comment">% The intent is to run this on short bursts of data (nominally 10 to 60 minutes)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15"> 15</a></span><span class="line"><span class="comment">%   such that the input data have stationary statistics</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16"> 16</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17"> 17</a></span><span class="line"><span class="comment">% J. Thomson, Aug 2016 (modified from 2010 shipboard to waveglider)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18"> 18</a></span><span class="line"><span class="comment">%       note that works best with WG into the wind (strong negative u component measured)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19"> 19</a></span><span class="line"><span class="comment">% M. Schwendeman, Nov 2016 - modified from waveglider to SWIFT, fixed</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20"> 20</a></span><span class="line"><span class="comment">% output vectors to length 116 (assumes wsecs = 256, merge = 11, fs = 10)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21"> 21</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22"> 22</a></span><span class="line"><span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23"> 23</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24"> 24</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25"> 25</a></span><span class="line"><span class="comment">%% fixed parameters</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26"> 26</a></span><span class="line"><span class="mxinfo " id="T1:U17"><span class="var type1" id="S18T1U23">wsecs</span> = <span class="mxinfo " id="T1:U19">256</span></span>;   <span class="comment">% window length in seconds, should make 2^N samples</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27"> 27</a></span><span class="line"><span class="mxinfo " id="T1:U20"><span class="var type1" id="S19T1U27">merge</span> = <span class="mxinfo " id="T1:U22">11</span></span>;      <span class="comment">% freq bands to merge, must be odd?</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28"> 28</a></span><span class="line"><span class="mxinfo " id="T1:U23"><span class="var type1" id="S20T1U31">K</span> = <span class="mxinfo " id="T1:U25">(<span class="mxinfo " id="T1:U26"><span class="mxinfo " id="T1:U27">4</span>/<span class="mxinfo " id="T1:U28">3</span></span>) * <span class="mxinfo " id="T1:U29">0.55</span></span></span> ; <span class="comment">% Kolmogorov const, where factor 4/3 is for cross-flow components<span class="keyword">...</span><span class="comment"> i.e., vertical)</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29"> 29</a></span><span class="line"><span class="mxinfo " id="T1:U30"><span class="var type1" id="S21T1U40">kv</span> = <span class="mxinfo " id="T1:U32">0.4</span></span> ; <span class="comment">% von Karman const  </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30"> 30</a></span><span class="line"><span class="mxinfo " id="T1:U33"><span class="var type1" id="S22T1U44">nstd</span> = <span class="mxinfo " id="T1:U35">5</span></span>; <span class="comment">% number of std deviations to use for simple despiking</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31"> 31</a></span><span class="line"><span class="mxinfo " id="T1:U36"><span class="var type1" id="S23T1U48">windowlength</span> = <span class="mxinfo " id="T1:U38">round(<span class="mxinfo " id="T1:U39"><span class="var type1" id="S17T1U52">fs</span> * <span class="var type1" id="S18T1U53">wsecs</span></span>)</span></span>;  <span class="comment">% window length in data points</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32"> 32</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33"> 33</a></span><span class="line"><span class="comment">%% quality control<span class="keyword">...</span><span class="comment"> later require no more than 10% data loss in this screening</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34"> 34</a></span><span class="line"><span class="mxinfo " id="T4:U42"><span class="var type1" id="S25T4U56">bad</span> = <span class="mxinfo " id="T4:U44">[<span class="mxinfo " id="T4:U45"><span class="mxinfo " id="T4:U46"><span class="mxinfo " id="T4:U47"><span class="var type1" id="S12T3U63">u</span> == <span class="mxinfo " id="T1:U49">0</span></span> | <span class="mxinfo " id="T4:U50"><span class="var type1" id="S13T3U66">v</span> == <span class="mxinfo " id="T1:U52">0</span></span></span> | <span class="mxinfo " id="T4:U53"><span class="var type1" id="S14T3U69">w</span> == <span class="mxinfo " id="T1:U55">0</span></span></span> | <span class="mxinfo " id="T4:U56"><span class="var type1" id="S15T3U72">temp</span> == <span class="mxinfo " id="T1:U58">0</span></span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35"> 35</a></span><span class="line"> <span class="mxinfo " id="T3:U59"><span class="var type1" id="S12T3U77">u</span>( <span class="var type1" id="S25T4U78">bad</span> ) = []</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36"> 36</a></span><span class="line"> <span class="mxinfo " id="T3:U62"><span class="var type1" id="S13T3U84">v</span>( <span class="var type1" id="S25T4U85">bad</span> ) = []</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37"> 37</a></span><span class="line"> <span class="mxinfo " id="T3:U65"><span class="var type1" id="S14T3U91">w</span>( <span class="var type1" id="S25T4U92">bad</span> ) = []</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38"> 38</a></span><span class="line"> <span class="mxinfo " id="T3:U68"><span class="var type1" id="S15T3U98">temp</span>( <span class="var type1" id="S25T4U99">bad</span> ) = []</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39"> 39</a></span><span class="line"><span class="comment">%u = u( ~bad );</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40"> 40</a></span><span class="line"><span class="comment">%v = v( ~bad );</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41"> 41</a></span><span class="line"><span class="comment">%w = w( ~bad );</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42"> 42</a></span><span class="line"><span class="comment">%temp = temp( ~bad );</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43"> 43</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44"> 44</a></span><span class="line"><span class="comment">%% means</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45"> 45</a></span><span class="line"><span class="mxinfo " id="T1:U71"><span class="var type1" id="S4T1U104">meanu</span> = <span class="mxinfo " id="T1:U73">mean(<span class="var type1" id="S12T3U107">u</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46"> 46</a></span><span class="line"><span class="mxinfo " id="T1:U75"><span class="var type1" id="S5T1U110">meanv</span> = <span class="mxinfo " id="T1:U77">mean(<span class="var type1" id="S13T3U113">v</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,47" id="srcline47"> 47</a></span><span class="line"><span class="mxinfo " id="T1:U79"><span class="var type1" id="S6T1U116">meanw</span> = <span class="mxinfo " id="T1:U81">mean(<span class="var type1" id="S14T3U119">w</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,48" id="srcline48"> 48</a></span><span class="line"><span class="mxinfo " id="T1:U83"><span class="var type1" id="S7T1U122">meantemp</span> = <span class="mxinfo " id="T1:U85">mean(<span class="var type1" id="S15T3U125">temp</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,49" id="srcline49"> 49</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,50" id="srcline50"> 50</a></span><span class="line"><span class="comment">%% begin processing, if data sufficient</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51"> 51</a></span><span class="line"><span class="mxinfo " id="T1:U87"><span class="var type1" id="S27T1U128">pts</span> = <span class="mxinfo " id="T1:U89">length(<span class="var type1" id="S12T3U131">u</span>)</span></span>;       <span class="comment">% record length in data points</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52"> 52</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53"> 53</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T5:U91"><span class="var type1" id="S27T1U137">pts</span> &gt;= <span class="mxinfo " id="T1:U93"><span class="mxinfo " id="T1:U94">2</span>*<span class="var type1" id="S18T1U140">wsecs</span></span></span>  &amp;  <span class="mxinfo " id="T5:U96"><span class="var type1" id="S17T1U142">fs</span>&gt;<span class="mxinfo " id="T1:U98">1</span></span>  &amp;  <span class="mxinfo " id="T5:U99"><span class="mxinfo " id="T1:U100">sum(<span class="var type1" id="S25T4U147">bad</span>)</span> &lt; <span class="mxinfo " id="T1:U102"><span class="mxinfo " id="T1:U103">0.1</span>*<span class="var type1" id="S27T1U150">pts</span></span></span>,  <span class="comment">% minimum length and quality for processing</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54"> 54</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,55" id="srcline55"> 55</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,56" id="srcline56"> 56</a></span><span class="line"><span class="comment">%% break into windows (use 75 percent overlap)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,57" id="srcline57"> 57</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T5:U105"><span class="mxinfo " id="T1:U106">rem(<span class="var type1" id="S23T1U156">windowlength</span>,2)</span>~=<span class="mxinfo " id="T1:U108">0</span></span>, <span class="mxinfo " id="T1:U109"><span class="var type1" id="S23T1U161">windowlength</span> = <span class="mxinfo " id="T1:U111"><span class="var type1" id="S23T1U163">windowlength</span>-<span class="mxinfo " id="T1:U113">1</span></span></span>; <span class="keyword">else</span> <span class="keyword">end</span>  <span class="comment">% make w an even number</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,58" id="srcline58"> 58</a></span><span class="line"><span class="mxinfo " id="T1:U114"><span class="var type1" id="S31T1U168">windows</span> = <span class="mxinfo " id="T1:U116">floor( <span class="mxinfo " id="T1:U117"><span class="mxinfo " id="T1:U118"><span class="mxinfo " id="T1:U119">4</span>*(<span class="mxinfo " id="T1:U120"><span class="mxinfo " id="T1:U121"><span class="var type1" id="S27T1U177">pts</span>/<span class="var type1" id="S23T1U178">windowlength</span></span> - <span class="mxinfo " id="T1:U124">1</span></span>)</span>+<span class="mxinfo " id="T1:U125">1</span></span> )</span></span>;   <span class="comment">% number of windows, the 4 comes from a 75% overlap</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,59" id="srcline59"> 59</a></span><span class="line"><span class="mxinfo " id="T1:U126"><span class="var type1" id="S33T1U183">dof</span> = <span class="mxinfo " id="T1:U128"><span class="mxinfo " id="T1:U129"><span class="mxinfo " id="T1:U130">2</span>*<span class="var type1" id="S31T1U187">windows</span></span>*<span class="var type1" id="S19T1U188">merge</span></span></span>; <span class="comment">% degrees of freedom</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,60" id="srcline60"> 60</a></span><span class="line"><span class="comment">% loop to create a matrix of time series, where COLUMN = WINDOW </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,61" id="srcline61"> 61</a></span><span class="line"><span class="mxinfo " id="T6:U133"><span class="var type1" id="S34T6U191">uwindow</span> = <span class="mxinfo " id="T6:U135">zeros(<span class="var type1" id="S23T1U194">windowlength</span>,<span class="var type1" id="S31T1U195">windows</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,62" id="srcline62"> 62</a></span><span class="line"><span class="mxinfo " id="T6:U138"><span class="var type1" id="S36T6U198">vwindow</span> = <span class="mxinfo " id="T6:U140">zeros(<span class="var type1" id="S23T1U201">windowlength</span>,<span class="var type1" id="S31T1U202">windows</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,63" id="srcline63"> 63</a></span><span class="line"><span class="mxinfo " id="T6:U143"><span class="var type1" id="S37T6U205">wwindow</span> = <span class="mxinfo " id="T6:U145">zeros(<span class="var type1" id="S23T1U208">windowlength</span>,<span class="var type1" id="S31T1U209">windows</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,64" id="srcline64"> 64</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S38T1U212">q</span>=<span class="mxinfo " id="T1:U149">1</span>:<span class="var type1" id="S31T1U215">windows</span>, </span></span>
<span class="srcline"><span class="lineno"><a href="1,65" id="srcline65"> 65</a></span><span class="line">	<span class="mxinfo " id="T3:U151"><span class="mxinfo " id="T3:U152"><span class="var type1" id="S34T6U219">uwindow</span>(<span class="mxinfo " id="T7:U154">:</span>,<span class="var type1" id="S38T1U221">q</span>)</span> = <span class="mxinfo " id="T3:U156"><span class="var type1" id="S12T3U223">u</span>(  <span class="mxinfo " id="T3:U158"><span class="mxinfo " id="T1:U159"><span class="mxinfo " id="T1:U160">(<span class="mxinfo " id="T1:U161"><span class="var type1" id="S38T1U229">q</span>-<span class="mxinfo " id="T1:U163">1</span></span>)*(<span class="mxinfo " id="T1:U164"><span class="mxinfo " id="T1:U165">.25</span>*<span class="var type1" id="S23T1U234">windowlength</span></span>)</span>+1</span>  :  <span class="mxinfo " id="T1:U167">(<span class="var type1" id="S38T1U240">q</span>-1)*(.25*<span class="var type1" id="S23T1U245">windowlength</span>)+<span class="var type1" id="S23T1U246">windowlength</span></span></span>  )</span></span>;  </span></span>
<span class="srcline"><span class="lineno"><a href="1,66" id="srcline66"> 66</a></span><span class="line">	<span class="mxinfo " id="T3:U171"><span class="mxinfo " id="T3:U172"><span class="var type1" id="S36T6U250">vwindow</span>(<span class="mxinfo " id="T7:U174">:</span>,<span class="var type1" id="S38T1U252">q</span>)</span> = <span class="mxinfo " id="T3:U176"><span class="var type1" id="S13T3U254">v</span>(  <span class="mxinfo " id="T3:U178"><span class="mxinfo " id="T1:U179"><span class="mxinfo " id="T1:U180">(<span class="mxinfo " id="T1:U181"><span class="var type1" id="S38T1U260">q</span>-<span class="mxinfo " id="T1:U183">1</span></span>)*(<span class="mxinfo " id="T1:U184"><span class="mxinfo " id="T1:U185">.25</span>*<span class="var type1" id="S23T1U265">windowlength</span></span>)</span>+1</span>  :  <span class="mxinfo " id="T1:U187">(<span class="var type1" id="S38T1U271">q</span>-1)*(.25*<span class="var type1" id="S23T1U276">windowlength</span>)+<span class="var type1" id="S23T1U277">windowlength</span></span></span>  )</span></span>;  </span></span>
<span class="srcline"><span class="lineno"><a href="1,67" id="srcline67"> 67</a></span><span class="line">  	<span class="mxinfo " id="T3:U191"><span class="mxinfo " id="T3:U192"><span class="var type1" id="S37T6U281">wwindow</span>(<span class="mxinfo " id="T7:U194">:</span>,<span class="var type1" id="S38T1U283">q</span>)</span> = <span class="mxinfo " id="T3:U196"><span class="var type1" id="S14T3U285">w</span>(  <span class="mxinfo " id="T3:U198"><span class="mxinfo " id="T1:U199"><span class="mxinfo " id="T1:U200">(<span class="mxinfo " id="T1:U201"><span class="var type1" id="S38T1U291">q</span>-<span class="mxinfo " id="T1:U203">1</span></span>)*(<span class="mxinfo " id="T1:U204"><span class="mxinfo " id="T1:U205">.25</span>*<span class="var type1" id="S23T1U296">windowlength</span></span>)</span>+1</span>  :  <span class="mxinfo " id="T1:U207">(<span class="var type1" id="S38T1U302">q</span>-1)*(.25*<span class="var type1" id="S23T1U307">windowlength</span>)+<span class="var type1" id="S23T1U308">windowlength</span></span></span>  )</span></span>;  </span></span>
<span class="srcline"><span class="lineno"><a href="1,68" id="srcline68"> 68</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,69" id="srcline69"> 69</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,70" id="srcline70"> 70</a></span><span class="line"><span class="comment">%% despike each window (use windows rather than whole set, because changes in vehicle nav might cause non-stationary statistics)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,71" id="srcline71"> 71</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S38T1U311">q</span>=<span class="mxinfo " id="T1:U212">1</span>:<span class="var type1" id="S31T1U314">windows</span>,</span></span>
<span class="srcline"><span class="lineno"><a href="1,72" id="srcline72"> 72</a></span><span class="line">    <span class="mxinfo " id="T4:U214"><span class="var type1" id="S39T4U317">spikes</span> = <span class="mxinfo " id="T4:U216"><span class="mxinfo " id="T4:U217"><span class="mxinfo " id="T4:U218"><span class="mxinfo " id="T3:U219"><span class="var type1" id="S34T6U322">uwindow</span>(<span class="mxinfo " id="T7:U221">:</span>,<span class="var type1" id="S38T1U324">q</span>)</span> &gt; <span class="mxinfo " id="T1:U223"><span class="var type1" id="S22T1U326">nstd</span>*<span class="mxinfo " id="T1:U225">std(<span class="mxinfo " id="T3:U226"><span class="var type1" id="S34T6U330">uwindow</span>(<span class="mxinfo " id="T7:U228">:</span>,<span class="var type1" id="S38T1U332">q</span>)</span>)</span></span></span> | <span class="mxinfo " id="T4:U230"><span class="mxinfo " id="T3:U231"><span class="var type1" id="S36T6U335">vwindow</span>(<span class="mxinfo " id="T7:U233">:</span>,<span class="var type1" id="S38T1U337">q</span>)</span> &gt; <span class="mxinfo " id="T1:U235"><span class="var type1" id="S22T1U339">nstd</span>*<span class="mxinfo " id="T1:U237">std(<span class="mxinfo " id="T3:U238"><span class="var type1" id="S36T6U343">vwindow</span>(<span class="mxinfo " id="T7:U240">:</span>,<span class="var type1" id="S38T1U345">q</span>)</span>)</span></span></span></span> | <span class="mxinfo " id="T4:U242"><span class="mxinfo " id="T3:U243"><span class="var type1" id="S37T6U348">wwindow</span>(<span class="mxinfo " id="T7:U245">:</span>,<span class="var type1" id="S38T1U350">q</span>)</span> &gt; <span class="mxinfo " id="T1:U247"><span class="var type1" id="S22T1U352">nstd</span>*<span class="mxinfo " id="T1:U249">std(<span class="mxinfo " id="T3:U250"><span class="var type1" id="S37T6U356">wwindow</span>(<span class="mxinfo " id="T7:U252">:</span>,<span class="var type1" id="S38T1U358">q</span>)</span>)</span></span></span></span></span>  ;</span></span>
<span class="srcline"><span class="lineno"><a href="1,73" id="srcline73"> 73</a></span><span class="line">    <span class="comment">%disp('spikes'), sum(spikes) % debug</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,74" id="srcline74"> 74</a></span><span class="line">    <span class="mxinfo " id="T3:U254"><span class="mxinfo " id="T3:U255"><span class="var type1" id="S34T6U362">uwindow</span>(<span class="var type1" id="S39T4U363">spikes</span>,<span class="var type1" id="S38T1U364">q</span>)</span> = <span class="mxinfo " id="T1:U259">mean( <span class="mxinfo " id="T3:U260"><span class="var type1" id="S34T6U368">uwindow</span>(<span class="mxinfo " id="T4:U262">~<span class="var type1" id="S39T4U370">spikes</span></span>,<span class="var type1" id="S38T1U371">q</span>)</span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,75" id="srcline75"> 75</a></span><span class="line">    <span class="mxinfo " id="T3:U265"><span class="mxinfo " id="T3:U266"><span class="var type1" id="S36T6U375">vwindow</span>(<span class="var type1" id="S39T4U376">spikes</span>,<span class="var type1" id="S38T1U377">q</span>)</span> = <span class="mxinfo " id="T1:U270">mean( <span class="mxinfo " id="T3:U271"><span class="var type1" id="S36T6U381">vwindow</span>(<span class="mxinfo " id="T4:U273">~<span class="var type1" id="S39T4U383">spikes</span></span>,<span class="var type1" id="S38T1U384">q</span>)</span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,76" id="srcline76"> 76</a></span><span class="line">    <span class="mxinfo " id="T3:U276"><span class="mxinfo " id="T3:U277"><span class="var type1" id="S37T6U388">wwindow</span>(<span class="var type1" id="S39T4U389">spikes</span>,<span class="var type1" id="S38T1U390">q</span>)</span> = <span class="mxinfo " id="T1:U281">mean( <span class="mxinfo " id="T3:U282"><span class="var type1" id="S37T6U394">wwindow</span>(<span class="mxinfo " id="T4:U284">~<span class="var type1" id="S39T4U396">spikes</span></span>,<span class="var type1" id="S38T1U397">q</span>)</span> )</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,77" id="srcline77"> 77</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,78" id="srcline78"> 78</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,79" id="srcline79"> 79</a></span><span class="line"><span class="comment">%% detrend individual windows (full series already detrended)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,80" id="srcline80"> 80</a></span><span class="line"><span class="mxinfo " id="T6:U287"><span class="var type1" id="S41T6U400">udetrend</span> = <span class="mxinfo " id="T6:U289">zeros(<span class="var type1" id="S23T1U403">windowlength</span>,<span class="var type1" id="S31T1U404">windows</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,81" id="srcline81"> 81</a></span><span class="line"><span class="mxinfo " id="T6:U292"><span class="var type1" id="S42T6U407">vdetrend</span> = <span class="mxinfo " id="T6:U294">zeros(<span class="var type1" id="S23T1U410">windowlength</span>,<span class="var type1" id="S31T1U411">windows</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,82" id="srcline82"> 82</a></span><span class="line"><span class="mxinfo " id="T6:U297"><span class="var type1" id="S43T6U414">wdetrend</span> = <span class="mxinfo " id="T6:U299">zeros(<span class="var type1" id="S23T1U417">windowlength</span>,<span class="var type1" id="S31T1U418">windows</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,83" id="srcline83"> 83</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S38T1U421">q</span>=<span class="mxinfo " id="T1:U303">1</span>:<span class="var type1" id="S31T1U424">windows</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,84" id="srcline84"> 84</a></span><span class="line">    <span class="mxinfo " id="T3:U305"><span class="mxinfo " id="T3:U306"><span class="var type1" id="S41T6U428">udetrend</span>(<span class="mxinfo " id="T7:U308">:</span>,<span class="var type1" id="S38T1U430">q</span>)</span> = <span class="mxinfo " id="T3:U310">detrend(<span class="mxinfo " id="T3:U311"><span class="var type1" id="S34T6U434">uwindow</span>(<span class="mxinfo " id="T7:U313">:</span>,<span class="var type1" id="S38T1U436">q</span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,85" id="srcline85"> 85</a></span><span class="line">    <span class="mxinfo " id="T3:U315"><span class="mxinfo " id="T3:U316"><span class="var type1" id="S42T6U440">vdetrend</span>(<span class="mxinfo " id="T7:U318">:</span>,<span class="var type1" id="S38T1U442">q</span>)</span> = <span class="mxinfo " id="T3:U320">detrend(<span class="mxinfo " id="T3:U321"><span class="var type1" id="S36T6U446">vwindow</span>(<span class="mxinfo " id="T7:U323">:</span>,<span class="var type1" id="S38T1U448">q</span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,86" id="srcline86"> 86</a></span><span class="line">    <span class="mxinfo " id="T3:U325"><span class="mxinfo " id="T3:U326"><span class="var type1" id="S43T6U452">wdetrend</span>(<span class="mxinfo " id="T7:U328">:</span>,<span class="var type1" id="S38T1U454">q</span>)</span> = <span class="mxinfo " id="T3:U330">detrend(<span class="mxinfo " id="T3:U331"><span class="var type1" id="S37T6U458">wwindow</span>(<span class="mxinfo " id="T7:U333">:</span>,<span class="var type1" id="S38T1U460">q</span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,87" id="srcline87"> 87</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,88" id="srcline88"> 88</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,89" id="srcline89"> 89</a></span><span class="line"><span class="comment">%% taper and rescale (to preserve variance)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,90" id="srcline90"> 90</a></span><span class="line"><span class="comment">% form taper matrix (columns of taper coef)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,91" id="srcline91"> 91</a></span><span class="line"><span class="mxinfo " id="T6:U335"><span class="var type1" id="S45T6U463">taper</span> = <span class="mxinfo " id="T6:U337"><span class="mxinfo " id="T3:U338"><span class="mxinfo " id="T8:U339">sin ( <span class="mxinfo " id="T8:U340"><span class="mxinfo " id="T8:U341">(<span class="mxinfo " id="T8:U342">1:<span class="var type1" id="S23T1U473">windowlength</span></span>) * <span class="mxinfo " id="T1:U344">pi</span></span>/<span class="var type1" id="S23T1U476">windowlength</span></span> )</span>'</span> * <span class="mxinfo " id="T8:U346">ones(<span class="mxinfo " id="T1:U347">1</span>,<span class="var type1" id="S31T1U480">windows</span>)</span></span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,92" id="srcline92"> 92</a></span><span class="line"><span class="comment">% taper each window</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,93" id="srcline93"> 93</a></span><span class="line"><span class="mxinfo " id="T6:U349"><span class="var type1" id="S49T6U483">xwindowtaper</span> = <span class="mxinfo " id="T6:U351"><span class="var type1" id="S41T6U485">udetrend</span> .* <span class="var type1" id="S45T6U486">taper</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,94" id="srcline94"> 94</a></span><span class="line"><span class="mxinfo " id="T6:U354"><span class="var type1" id="S50T6U489">ywindowtaper</span> = <span class="mxinfo " id="T6:U356"><span class="var type1" id="S42T6U491">vdetrend</span> .* <span class="var type1" id="S45T6U492">taper</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,95" id="srcline95"> 95</a></span><span class="line"><span class="mxinfo " id="T6:U359"><span class="var type1" id="S51T6U495">zwindowtaper</span> = <span class="mxinfo " id="T6:U361"><span class="var type1" id="S43T6U497">wdetrend</span> .* <span class="var type1" id="S45T6U498">taper</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,96" id="srcline96"> 96</a></span><span class="line"><span class="comment">% now find the correction factor (comparing old/new variance)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,97" id="srcline97"> 97</a></span><span class="line"><span class="mxinfo " id="T8:U364"><span class="var type1" id="S52T8U501">factx</span> = <span class="mxinfo " id="T8:U366">sqrt( <span class="mxinfo " id="T8:U367"><span class="mxinfo " id="T8:U368">var(<span class="var type1" id="S41T6U507">udetrend</span>)</span> ./ <span class="mxinfo " id="T8:U370">var(<span class="var type1" id="S49T6U510">xwindowtaper</span>)</span></span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,98" id="srcline98"> 98</a></span><span class="line"><span class="mxinfo " id="T8:U372"><span class="var type1" id="S55T8U513">facty</span> = <span class="mxinfo " id="T8:U374">sqrt( <span class="mxinfo " id="T8:U375"><span class="mxinfo " id="T8:U376">var(<span class="var type1" id="S42T6U519">vdetrend</span>)</span> ./ <span class="mxinfo " id="T8:U378">var(<span class="var type1" id="S50T6U522">ywindowtaper</span>)</span></span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,99" id="srcline99"> 99</a></span><span class="line"><span class="mxinfo " id="T8:U380"><span class="var type1" id="S56T8U525">factz</span> = <span class="mxinfo " id="T8:U382">sqrt( <span class="mxinfo " id="T8:U383"><span class="mxinfo " id="T8:U384">var(<span class="var type1" id="S43T6U531">wdetrend</span>)</span> ./ <span class="mxinfo " id="T8:U386">var(<span class="var type1" id="S51T6U534">zwindowtaper</span>)</span></span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,100" id="srcline100">100</a></span><span class="line"><span class="comment">% and correct for the change in variance</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,101" id="srcline101">101</a></span><span class="line"><span class="comment">% (mult each window by it's variance ratio factor)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,102" id="srcline102">102</a></span><span class="line"><span class="mxinfo " id="T6:U388"><span class="var type1" id="S57T6U537">xwindowready</span> = <span class="mxinfo " id="T6:U390">(<span class="mxinfo " id="T6:U391"><span class="mxinfo " id="T3:U392">ones(<span class="var type1" id="S23T1U543">windowlength</span>,1)</span>*<span class="var type1" id="S52T8U545">factx</span></span>).* <span class="var type1" id="S49T6U546">xwindowtaper</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,103" id="srcline103">103</a></span><span class="line"><span class="mxinfo " id="T6:U396"><span class="var type1" id="S58T6U549">ywindowready</span> = <span class="mxinfo " id="T6:U398">(<span class="mxinfo " id="T6:U399"><span class="mxinfo " id="T3:U400">ones(<span class="var type1" id="S23T1U555">windowlength</span>,1)</span>*<span class="var type1" id="S55T8U557">facty</span></span>).* <span class="var type1" id="S50T6U558">ywindowtaper</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,104" id="srcline104">104</a></span><span class="line"><span class="mxinfo " id="T6:U404"><span class="var type1" id="S59T6U561">zwindowready</span> = <span class="mxinfo " id="T6:U406">(<span class="mxinfo " id="T6:U407"><span class="mxinfo " id="T3:U408">ones(<span class="var type1" id="S23T1U567">windowlength</span>,1)</span>*<span class="var type1" id="S56T8U569">factz</span></span>).* <span class="var type1" id="S51T6U570">zwindowtaper</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,105" id="srcline105">105</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,106" id="srcline106">106</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,107" id="srcline107">107</a></span><span class="line"><span class="comment">%% FFT</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,108" id="srcline108">108</a></span><span class="line"><span class="comment">% calculate Fourier coefs</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,109" id="srcline109">109</a></span><span class="line"><span class="mxinfo " id="T9:U412"><span class="var type1" id="S60T9U573">Uwindow</span> = <span class="mxinfo " id="T9:U414">fft(<span class="var type1" id="S57T6U576">xwindowready</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,110" id="srcline110">110</a></span><span class="line"><span class="mxinfo " id="T9:U416"><span class="var type1" id="S62T9U579">Vwindow</span> = <span class="mxinfo " id="T9:U418">fft(<span class="var type1" id="S58T6U582">ywindowready</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,111" id="srcline111">111</a></span><span class="line"><span class="mxinfo " id="T9:U420"><span class="var type1" id="S63T9U585">Wwindow</span> = <span class="mxinfo " id="T9:U422">fft(<span class="var type1" id="S59T6U588">zwindowready</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,112" id="srcline112">112</a></span><span class="line"><span class="comment">% second half of fft is redundant, so throw it out</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,113" id="srcline113">113</a></span><span class="line"><span class="mxinfo " id="T9:U424"><span class="var type1" id="S60T9U592">Uwindow</span>( <span class="mxinfo " id="T8:U426">(<span class="mxinfo " id="T1:U427"><span class="mxinfo " id="T1:U428"><span class="var type1" id="S23T1U597">windowlength</span>/<span class="mxinfo " id="T1:U430">2</span></span>+<span class="mxinfo " id="T1:U431">1</span></span>):<span class="var type1" id="S23T1U600">windowlength</span></span>, : ) = []</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,114" id="srcline114">114</a></span><span class="line"><span class="mxinfo " id="T9:U433"><span class="var type1" id="S62T9U607">Vwindow</span>( <span class="mxinfo " id="T8:U435">(<span class="mxinfo " id="T1:U436"><span class="mxinfo " id="T1:U437"><span class="var type1" id="S23T1U612">windowlength</span>/<span class="mxinfo " id="T1:U439">2</span></span>+<span class="mxinfo " id="T1:U440">1</span></span>):<span class="var type1" id="S23T1U615">windowlength</span></span>, : ) = []</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,115" id="srcline115">115</a></span><span class="line"><span class="mxinfo " id="T9:U442"><span class="var type1" id="S63T9U622">Wwindow</span>( <span class="mxinfo " id="T8:U444">(<span class="mxinfo " id="T1:U445"><span class="mxinfo " id="T1:U446"><span class="var type1" id="S23T1U627">windowlength</span>/<span class="mxinfo " id="T1:U448">2</span></span>+<span class="mxinfo " id="T1:U449">1</span></span>):<span class="var type1" id="S23T1U630">windowlength</span></span>, : ) = []</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,116" id="srcline116">116</a></span><span class="line"><span class="comment">% throw out the mean (first coef) and add a zero (to make it the right length)  </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,117" id="srcline117">117</a></span><span class="line"><span class="comment">%Uwindow(1,:)=[]; Vwindow(1,:)=[]; Wwindow(1,:)=[]; </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,118" id="srcline118">118</a></span><span class="line"><span class="mxinfo " id="T9:U451"><span class="mxinfo " id="T9:U452"><span class="var type1" id="S60T9U637">Uwindow</span>(<span class="mxinfo " id="T8:U454"><span class="mxinfo " id="T1:U455">1</span>:(<span class="mxinfo " id="T1:U456"><span class="mxinfo " id="T1:U457"><span class="var type1" id="S23T1U643">windowlength</span>/<span class="mxinfo " id="T1:U459">2</span></span>-<span class="mxinfo " id="T1:U460">1</span></span>)</span>,<span class="mxinfo " id="T7:U461">:</span>)</span> = <span class="mxinfo " id="T9:U462"><span class="var type1" id="S60T9U648">Uwindow</span>(<span class="mxinfo " id="T8:U464"><span class="mxinfo " id="T1:U465">2</span>:(<span class="mxinfo " id="T1:U466"><span class="var type1" id="S23T1U653">windowlength</span>/<span class="mxinfo " id="T1:U468">2</span></span>)</span>,<span class="mxinfo " id="T7:U469">:</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,119" id="srcline119">119</a></span><span class="line"><span class="mxinfo " id="T9:U470"><span class="mxinfo " id="T9:U471"><span class="var type1" id="S62T9U659">Vwindow</span>(<span class="mxinfo " id="T8:U473"><span class="mxinfo " id="T1:U474">1</span>:(<span class="mxinfo " id="T1:U475"><span class="mxinfo " id="T1:U476"><span class="var type1" id="S23T1U665">windowlength</span>/<span class="mxinfo " id="T1:U478">2</span></span>-<span class="mxinfo " id="T1:U479">1</span></span>)</span>,<span class="mxinfo " id="T7:U480">:</span>)</span> = <span class="mxinfo " id="T9:U481"><span class="var type1" id="S62T9U670">Vwindow</span>(<span class="mxinfo " id="T8:U483"><span class="mxinfo " id="T1:U484">2</span>:(<span class="mxinfo " id="T1:U485"><span class="var type1" id="S23T1U675">windowlength</span>/<span class="mxinfo " id="T1:U487">2</span></span>)</span>,<span class="mxinfo " id="T7:U488">:</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,120" id="srcline120">120</a></span><span class="line"><span class="mxinfo " id="T9:U489"><span class="mxinfo " id="T9:U490"><span class="var type1" id="S63T9U681">Wwindow</span>(<span class="mxinfo " id="T8:U492"><span class="mxinfo " id="T1:U493">1</span>:(<span class="mxinfo " id="T1:U494"><span class="mxinfo " id="T1:U495"><span class="var type1" id="S23T1U687">windowlength</span>/<span class="mxinfo " id="T1:U497">2</span></span>-<span class="mxinfo " id="T1:U498">1</span></span>)</span>,<span class="mxinfo " id="T7:U499">:</span>)</span> = <span class="mxinfo " id="T9:U500"><span class="var type1" id="S63T9U692">Wwindow</span>(<span class="mxinfo " id="T8:U502"><span class="mxinfo " id="T1:U503">2</span>:(<span class="mxinfo " id="T1:U504"><span class="var type1" id="S23T1U697">windowlength</span>/<span class="mxinfo " id="T1:U506">2</span></span>)</span>,<span class="mxinfo " id="T7:U507">:</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,121" id="srcline121">121</a></span><span class="line"><span class="mxinfo " id="T10:U508"><span class="mxinfo " id="T10:U509"><span class="var type1" id="S60T9U703">Uwindow</span>(<span class="mxinfo " id="T1:U511"><span class="var type1" id="S23T1U705">windowlength</span>/<span class="mxinfo " id="T1:U513">2</span></span>,<span class="mxinfo " id="T7:U514">:</span>)</span>=<span class="mxinfo " id="T1:U515">0</span></span>; <span class="mxinfo " id="T10:U516"><span class="mxinfo " id="T10:U517"><span class="var type1" id="S62T9U712">Vwindow</span>(<span class="mxinfo " id="T1:U519"><span class="var type1" id="S23T1U714">windowlength</span>/<span class="mxinfo " id="T1:U521">2</span></span>,<span class="mxinfo " id="T7:U522">:</span>)</span>=<span class="mxinfo " id="T1:U523">0</span></span>; <span class="mxinfo " id="T10:U524"><span class="mxinfo " id="T10:U525"><span class="var type1" id="S63T9U721">Wwindow</span>(<span class="mxinfo " id="T1:U527"><span class="var type1" id="S23T1U723">windowlength</span>/<span class="mxinfo " id="T1:U529">2</span></span>,<span class="mxinfo " id="T7:U530">:</span>)</span>=<span class="mxinfo " id="T1:U531">0</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,122" id="srcline122">122</a></span><span class="line"><span class="comment">% POWER SPECTRA (auto-spectra)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,123" id="srcline123">123</a></span><span class="line"><span class="mxinfo " id="T6:U532"><span class="var type1" id="S64T6U729">UUwindow</span> = <span class="mxinfo " id="T6:U534">real ( <span class="mxinfo " id="T9:U535"><span class="var type1" id="S60T9U733">Uwindow</span> .* conj(<span class="var type1" id="S60T9U736">Uwindow</span>)</span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,124" id="srcline124">124</a></span><span class="line"><span class="mxinfo " id="T6:U538"><span class="var type1" id="S67T6U739">VVwindow</span> = <span class="mxinfo " id="T6:U540">real ( <span class="mxinfo " id="T9:U541"><span class="var type1" id="S62T9U743">Vwindow</span> .* conj(<span class="var type1" id="S62T9U746">Vwindow</span>)</span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,125" id="srcline125">125</a></span><span class="line"><span class="mxinfo " id="T6:U544"><span class="var type1" id="S68T6U749">WWwindow</span> = <span class="mxinfo " id="T6:U546">real ( <span class="mxinfo " id="T9:U547"><span class="var type1" id="S63T9U753">Wwindow</span> .* conj(<span class="var type1" id="S63T9U756">Wwindow</span>)</span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,126" id="srcline126">126</a></span><span class="line"><span class="comment">% CROSS-SPECTRA </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,127" id="srcline127">127</a></span><span class="line"><span class="mxinfo " id="T9:U550"><span class="var type1" id="S69T9U759">UVwindow</span> = ( <span class="mxinfo " id="T9:U552"><span class="var type1" id="S60T9U762">Uwindow</span> .* conj(<span class="var type1" id="S62T9U765">Vwindow</span>)</span> )</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,128" id="srcline128">128</a></span><span class="line"><span class="mxinfo " id="T9:U555"><span class="var type1" id="S70T9U768">UWwindow</span> = ( <span class="mxinfo " id="T9:U557"><span class="var type1" id="S60T9U771">Uwindow</span> .* conj(<span class="var type1" id="S63T9U774">Wwindow</span>)</span> )</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,129" id="srcline129">129</a></span><span class="line"><span class="mxinfo " id="T9:U560"><span class="var type1" id="S71T9U777">VWwindow</span> = ( <span class="mxinfo " id="T9:U562"><span class="var type1" id="S62T9U780">Vwindow</span> .* conj(<span class="var type1" id="S63T9U783">Wwindow</span>)</span> )</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,130" id="srcline130">130</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,131" id="srcline131">131</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,132" id="srcline132">132</a></span><span class="line"><span class="comment">%% merge neighboring freq bands (number of bands to merge is a fixed parameter)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,133" id="srcline133">133</a></span><span class="line"><span class="comment">% initialize</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,134" id="srcline134">134</a></span><span class="line"><span class="mxinfo " id="T6:U565"><span class="var type1" id="S72T6U786">UUwindowmerged</span> = <span class="mxinfo " id="T6:U567">zeros(<span class="mxinfo " id="T1:U568">floor(<span class="mxinfo " id="T1:U569"><span class="var type1" id="S23T1U792">windowlength</span>/(<span class="mxinfo " id="T1:U571">2*<span class="var type1" id="S19T1U796">merge</span></span>)</span>)</span>,<span class="var type1" id="S31T1U797">windows</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,135" id="srcline135">135</a></span><span class="line"><span class="mxinfo " id="T6:U574"><span class="var type1" id="S73T6U800">VVwindowmerged</span> = <span class="mxinfo " id="T6:U576">zeros(<span class="mxinfo " id="T1:U577">floor(<span class="mxinfo " id="T1:U578"><span class="var type1" id="S23T1U806">windowlength</span>/(<span class="mxinfo " id="T1:U580">2*<span class="var type1" id="S19T1U810">merge</span></span>)</span>)</span>,<span class="var type1" id="S31T1U811">windows</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,136" id="srcline136">136</a></span><span class="line"><span class="mxinfo " id="T6:U583"><span class="var type1" id="S74T6U814">WWwindowmerged</span> = <span class="mxinfo " id="T6:U585">zeros(<span class="mxinfo " id="T1:U586">floor(<span class="mxinfo " id="T1:U587"><span class="var type1" id="S23T1U820">windowlength</span>/(<span class="mxinfo " id="T1:U589">2*<span class="var type1" id="S19T1U824">merge</span></span>)</span>)</span>,<span class="var type1" id="S31T1U825">windows</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,137" id="srcline137">137</a></span><span class="line"><span class="mxinfo " id="T9:U592"><span class="var type1" id="S75T9U828">UVwindowmerged</span> = <span class="mxinfo " id="T9:U594"><span class="mxinfo " id="T11:U595">1i</span>*<span class="mxinfo " id="T6:U596">ones(<span class="mxinfo " id="T1:U597">floor(<span class="mxinfo " id="T1:U598"><span class="var type1" id="S23T1U836">windowlength</span>/(<span class="mxinfo " id="T1:U600">2*<span class="var type1" id="S19T1U840">merge</span></span>)</span>)</span>,<span class="var type1" id="S31T1U841">windows</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,138" id="srcline138">138</a></span><span class="line"><span class="mxinfo " id="T9:U603"><span class="var type1" id="S76T9U844">UWwindowmerged</span> = <span class="mxinfo " id="T9:U605"><span class="mxinfo " id="T11:U606">1i</span>*<span class="mxinfo " id="T6:U607">ones(<span class="mxinfo " id="T1:U608">floor(<span class="mxinfo " id="T1:U609"><span class="var type1" id="S23T1U852">windowlength</span>/(<span class="mxinfo " id="T1:U611">2*<span class="var type1" id="S19T1U856">merge</span></span>)</span>)</span>,<span class="var type1" id="S31T1U857">windows</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,139" id="srcline139">139</a></span><span class="line"><span class="mxinfo " id="T9:U614"><span class="var type1" id="S77T9U860">VWwindowmerged</span> = <span class="mxinfo " id="T9:U616"><span class="mxinfo " id="T11:U617">1i</span>*<span class="mxinfo " id="T6:U618">ones(<span class="mxinfo " id="T1:U619">floor(<span class="mxinfo " id="T1:U620"><span class="var type1" id="S23T1U868">windowlength</span>/(<span class="mxinfo " id="T1:U622">2*<span class="var type1" id="S19T1U872">merge</span></span>)</span>)</span>,<span class="var type1" id="S31T1U873">windows</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,140" id="srcline140">140</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,141" id="srcline141">141</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S78T1U876">mi</span> = <span class="var type1" id="S19T1U879">merge</span>:<span class="var type1" id="S19T1U880">merge</span>:(<span class="mxinfo " id="T1:U628"><span class="var type1" id="S23T1U883">windowlength</span>/<span class="mxinfo " id="T1:U630">2</span></span>) </span></span>
<span class="srcline"><span class="lineno"><a href="1,142" id="srcline142">142</a></span><span class="line">	<span class="mxinfo " id="T8:U631"><span class="mxinfo " id="T8:U632"><span class="var type1" id="S72T6U888">UUwindowmerged</span>(<span class="mxinfo " id="T1:U634"><span class="var type1" id="S78T1U890">mi</span>/<span class="var type1" id="S19T1U891">merge</span></span>,<span class="mxinfo " id="T7:U637">:</span>)</span> = <span class="mxinfo " id="T8:U638">mean( <span class="mxinfo " id="T6:U639"><span class="var type1" id="S64T6U896">UUwindow</span>(<span class="mxinfo " id="T8:U641">(<span class="mxinfo " id="T1:U642"><span class="mxinfo " id="T1:U643"><span class="var type1" id="S78T1U901">mi</span>-<span class="var type1" id="S19T1U902">merge</span></span>+<span class="mxinfo " id="T1:U646">1</span></span>):<span class="var type1" id="S78T1U904">mi</span></span> , <span class="mxinfo " id="T7:U648">:</span> )</span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,143" id="srcline143">143</a></span><span class="line">	<span class="mxinfo " id="T8:U649"><span class="mxinfo " id="T8:U650"><span class="var type1" id="S73T6U909">VVwindowmerged</span>(<span class="mxinfo " id="T1:U652"><span class="var type1" id="S78T1U911">mi</span>/<span class="var type1" id="S19T1U912">merge</span></span>,<span class="mxinfo " id="T7:U655">:</span>)</span> = <span class="mxinfo " id="T8:U656">mean( <span class="mxinfo " id="T6:U657"><span class="var type1" id="S67T6U917">VVwindow</span>(<span class="mxinfo " id="T8:U659">(<span class="mxinfo " id="T1:U660"><span class="mxinfo " id="T1:U661"><span class="var type1" id="S78T1U922">mi</span>-<span class="var type1" id="S19T1U923">merge</span></span>+<span class="mxinfo " id="T1:U664">1</span></span>):<span class="var type1" id="S78T1U925">mi</span></span> , <span class="mxinfo " id="T7:U666">:</span> )</span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,144" id="srcline144">144</a></span><span class="line">   	<span class="mxinfo " id="T8:U667"><span class="mxinfo " id="T8:U668"><span class="var type1" id="S74T6U930">WWwindowmerged</span>(<span class="mxinfo " id="T1:U670"><span class="var type1" id="S78T1U932">mi</span>/<span class="var type1" id="S19T1U933">merge</span></span>,<span class="mxinfo " id="T7:U673">:</span>)</span> = <span class="mxinfo " id="T8:U674">mean( <span class="mxinfo " id="T6:U675"><span class="var type1" id="S68T6U938">WWwindow</span>(<span class="mxinfo " id="T8:U677">(<span class="mxinfo " id="T1:U678"><span class="mxinfo " id="T1:U679"><span class="var type1" id="S78T1U943">mi</span>-<span class="var type1" id="S19T1U944">merge</span></span>+<span class="mxinfo " id="T1:U682">1</span></span>):<span class="var type1" id="S78T1U946">mi</span></span> , <span class="mxinfo " id="T7:U684">:</span> )</span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,145" id="srcline145">145</a></span><span class="line">	<span class="mxinfo " id="T10:U685"><span class="mxinfo " id="T10:U686"><span class="var type1" id="S75T9U951">UVwindowmerged</span>(<span class="mxinfo " id="T1:U688"><span class="var type1" id="S78T1U953">mi</span>/<span class="var type1" id="S19T1U954">merge</span></span>,<span class="mxinfo " id="T7:U691">:</span>)</span> = <span class="mxinfo " id="T10:U692">mean( <span class="mxinfo " id="T9:U693"><span class="var type1" id="S69T9U959">UVwindow</span>(<span class="mxinfo " id="T8:U695">(<span class="mxinfo " id="T1:U696"><span class="mxinfo " id="T1:U697"><span class="var type1" id="S78T1U964">mi</span>-<span class="var type1" id="S19T1U965">merge</span></span>+<span class="mxinfo " id="T1:U700">1</span></span>):<span class="var type1" id="S78T1U967">mi</span></span> , <span class="mxinfo " id="T7:U702">:</span> )</span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,146" id="srcline146">146</a></span><span class="line">  	<span class="mxinfo " id="T10:U703"><span class="mxinfo " id="T10:U704"><span class="var type1" id="S76T9U972">UWwindowmerged</span>(<span class="mxinfo " id="T1:U706"><span class="var type1" id="S78T1U974">mi</span>/<span class="var type1" id="S19T1U975">merge</span></span>,<span class="mxinfo " id="T7:U709">:</span>)</span> = <span class="mxinfo " id="T10:U710">mean( <span class="mxinfo " id="T9:U711"><span class="var type1" id="S70T9U980">UWwindow</span>(<span class="mxinfo " id="T8:U713">(<span class="mxinfo " id="T1:U714"><span class="mxinfo " id="T1:U715"><span class="var type1" id="S78T1U985">mi</span>-<span class="var type1" id="S19T1U986">merge</span></span>+<span class="mxinfo " id="T1:U718">1</span></span>):<span class="var type1" id="S78T1U988">mi</span></span> , <span class="mxinfo " id="T7:U720">:</span> )</span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,147" id="srcline147">147</a></span><span class="line">	<span class="mxinfo " id="T10:U721"><span class="mxinfo " id="T10:U722"><span class="var type1" id="S77T9U993">VWwindowmerged</span>(<span class="mxinfo " id="T1:U724"><span class="var type1" id="S78T1U995">mi</span>/<span class="var type1" id="S19T1U996">merge</span></span>,<span class="mxinfo " id="T7:U727">:</span>)</span> = <span class="mxinfo " id="T10:U728">mean( <span class="mxinfo " id="T9:U729"><span class="var type1" id="S71T9U1001">VWwindow</span>(<span class="mxinfo " id="T8:U731">(<span class="mxinfo " id="T1:U732"><span class="mxinfo " id="T1:U733"><span class="var type1" id="S78T1U1006">mi</span>-<span class="var type1" id="S19T1U1007">merge</span></span>+<span class="mxinfo " id="T1:U736">1</span></span>):<span class="var type1" id="S78T1U1009">mi</span></span> , <span class="mxinfo " id="T7:U738">:</span> )</span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,148" id="srcline148">148</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,149" id="srcline149">149</a></span><span class="line"><span class="comment">% freq range and bandwidth</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,150" id="srcline150">150</a></span><span class="line"><span class="mxinfo " id="T1:U739"><span class="var type1" id="S79T1U1013">n</span> = <span class="mxinfo " id="T1:U741">(<span class="mxinfo " id="T1:U742"><span class="var type1" id="S23T1U1017">windowlength</span>/<span class="mxinfo " id="T1:U744">2</span></span>) / <span class="var type1" id="S19T1U1019">merge</span></span></span>;                         <span class="comment">% number of f bands</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,151" id="srcline151">151</a></span><span class="line"><span class="mxinfo " id="T1:U746"><span class="var type1" id="S80T1U1022">Nyquist</span> = <span class="mxinfo " id="T1:U748"><span class="mxinfo " id="T1:U749">.5</span> * <span class="var type1" id="S17T1U1025">fs</span></span></span>;                <span class="comment">% highest spectral frequency </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,152" id="srcline152">152</a></span><span class="line"><span class="mxinfo " id="T1:U751"><span class="var type1" id="S81T1U1028">bandwidth</span> = <span class="mxinfo " id="T1:U753"><span class="var type1" id="S80T1U1030">Nyquist</span>/<span class="var type1" id="S79T1U1031">n</span></span></span> ;                    <span class="comment">% freq (Hz) bandwitdh</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,153" id="srcline153">153</a></span><span class="line"><span class="comment">% find middle of each freq band, ONLY WORKS WHEN MERGING ODD NUMBER OF BANDS!</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,154" id="srcline154">154</a></span><span class="line"><span class="mxinfo " id="T8:U756"><span class="var type1" id="S82T8U1034">f</span> = <span class="mxinfo " id="T8:U758"><span class="mxinfo " id="T1:U759"><span class="mxinfo " id="T1:U760"><span class="mxinfo " id="T1:U761">1</span>/(<span class="var type1" id="S18T1U1040">wsecs</span>)</span> + <span class="mxinfo " id="T1:U763"><span class="var type1" id="S81T1U1042">bandwidth</span>/<span class="mxinfo " id="T1:U765">2</span></span></span> + <span class="mxinfo " id="T8:U766"><span class="var type1" id="S81T1U1045">bandwidth</span>.*(<span class="mxinfo " id="T8:U768">0:(<span class="mxinfo " id="T1:U769"><span class="var type1" id="S79T1U1051">n</span>-<span class="mxinfo " id="T1:U771">1</span></span>)</span>)</span></span></span> ; </span></span>
<span class="srcline"><span class="lineno"><a href="1,155" id="srcline155">155</a></span><span class="line"><span class="mxinfo " id="T8:U772"><span class="var type1" id="S10T8U1055">freq</span> = <span class="var type1" id="S82T8U1056">f</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,156" id="srcline156">156</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,157" id="srcline157">157</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,158" id="srcline158">158</a></span><span class="line"><span class="comment">%% normalize (to get spectral density)<span class="keyword">...</span><span class="comment"> divide by N*samplerate to get power spectral density</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,159" id="srcline159">159</a></span><span class="line"><span class="comment">% the two is b/c Matlab's fft output is the symmetric FFT, and we did not use the redundant half (so need to multiply the psd by 2)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,160" id="srcline160">160</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,161" id="srcline161">161</a></span><span class="line"><span class="mxinfo " id="T6:U775"><span class="var type1" id="S72T6U1059">UUwindowmerged</span>  = <span class="mxinfo " id="T6:U777">( <span class="var type1" id="S72T6U1062">UUwindowmerged</span> ) / (<span class="mxinfo " id="T1:U779"><span class="mxinfo " id="T1:U780"><span class="var type1" id="S23T1U1066">windowlength</span>/<span class="mxinfo " id="T1:U782">2</span></span> * <span class="var type1" id="S17T1U1068">fs</span></span>  )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,162" id="srcline162">162</a></span><span class="line"><span class="mxinfo " id="T6:U784"><span class="var type1" id="S73T6U1071">VVwindowmerged</span>  = <span class="mxinfo " id="T6:U786">( <span class="var type1" id="S73T6U1074">VVwindowmerged</span> ) / (<span class="mxinfo " id="T1:U788"><span class="mxinfo " id="T1:U789"><span class="var type1" id="S23T1U1078">windowlength</span>/<span class="mxinfo " id="T1:U791">2</span></span> * <span class="var type1" id="S17T1U1080">fs</span></span>  )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,163" id="srcline163">163</a></span><span class="line"><span class="mxinfo " id="T6:U793"><span class="var type1" id="S74T6U1083">WWwindowmerged</span>  = <span class="mxinfo " id="T6:U795">( <span class="var type1" id="S74T6U1086">WWwindowmerged</span> ) / (<span class="mxinfo " id="T1:U797"><span class="mxinfo " id="T1:U798"><span class="var type1" id="S23T1U1090">windowlength</span>/<span class="mxinfo " id="T1:U800">2</span></span> * <span class="var type1" id="S17T1U1092">fs</span></span>  )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,164" id="srcline164">164</a></span><span class="line"><span class="mxinfo " id="T9:U802"><span class="var type1" id="S75T9U1095">UVwindowmerged</span>  = <span class="mxinfo " id="T9:U804">( <span class="var type1" id="S75T9U1098">UVwindowmerged</span> ) / (<span class="mxinfo " id="T1:U806"><span class="mxinfo " id="T1:U807"><span class="var type1" id="S23T1U1102">windowlength</span>/<span class="mxinfo " id="T1:U809">2</span></span> * <span class="var type1" id="S17T1U1104">fs</span></span>  )</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,165" id="srcline165">165</a></span><span class="line"><span class="mxinfo " id="T9:U811"><span class="var type1" id="S76T9U1107">UWwindowmerged</span>  = <span class="mxinfo " id="T9:U813">( <span class="var type1" id="S76T9U1110">UWwindowmerged</span> ) / (<span class="mxinfo " id="T1:U815"><span class="mxinfo " id="T1:U816"><span class="var type1" id="S23T1U1114">windowlength</span>/<span class="mxinfo " id="T1:U818">2</span></span> * <span class="var type1" id="S17T1U1116">fs</span></span>  )</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,166" id="srcline166">166</a></span><span class="line"><span class="mxinfo " id="T9:U820"><span class="var type1" id="S77T9U1119">VWwindowmerged</span>  = <span class="mxinfo " id="T9:U822">( <span class="var type1" id="S77T9U1122">VWwindowmerged</span> ) / (<span class="mxinfo " id="T1:U824"><span class="mxinfo " id="T1:U825"><span class="var type1" id="S23T1U1126">windowlength</span>/<span class="mxinfo " id="T1:U827">2</span></span> * <span class="var type1" id="S17T1U1128">fs</span></span>  )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,167" id="srcline167">167</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,168" id="srcline168">168</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,169" id="srcline169">169</a></span><span class="line"><span class="comment">%%  find interial sub range (hard wired or dynamic), </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,170" id="srcline170">170</a></span><span class="line"><span class="comment">% then get dissipation rate and ustar using the vertical component</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,171" id="srcline171">171</a></span><span class="line"><span class="comment">% do this for each window, rather than ensemble spectra,</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,172" id="srcline172">172</a></span><span class="line"><span class="comment">% because the advected velocity might change between windows (if vehicle turns, etc)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,173" id="srcline173">173</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,174" id="srcline174">174</a></span><span class="line"><span class="mxinfo " id="T1:U829"><span class="var type1" id="S83T1U1131">fmin</span> = <span class="mxinfo " id="T1:U831">2</span></span>;  <span class="comment">% inertial sub-range, min freq</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,175" id="srcline175">175</a></span><span class="line"><span class="mxinfo " id="T1:U832"><span class="var type1" id="S84T1U1135">fmax</span> = <span class="mxinfo " id="T1:U834">4.9</span></span>; <span class="comment">% inertial sub-range, max freq</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,176" id="srcline176">176</a></span><span class="line"><span class="mxinfo " id="T12:U835"><span class="var type1" id="S85T12U1139">inertialfreqs</span> = <span class="mxinfo " id="T12:U837"><span class="mxinfo " id="T12:U838"><span class="var type1" id="S82T8U1142">f</span> &gt; <span class="var type1" id="S83T1U1143">fmin</span></span> &amp; <span class="mxinfo " id="T12:U841"><span class="var type1" id="S82T8U1145">f</span> &lt; <span class="var type1" id="S84T1U1146">fmax</span></span></span></span> ;</span></span>
<span class="srcline"><span class="lineno"><a href="1,177" id="srcline177">177</a></span><span class="line"><span class="mxinfo " id="T8:U844"><span class="var type1" id="S86T8U1149">inertiallevel</span> = <span class="mxinfo " id="T8:U846">mean( <span class="mxinfo " id="T6:U847">(<span class="mxinfo " id="T6:U848"><span class="mxinfo " id="T3:U849"><span class="mxinfo " id="T3:U850"><span class="mxinfo " id="T8:U851"><span class="var type1" id="S82T8U1158">f</span>(<span class="var type1" id="S85T12U1159">inertialfreqs</span>)</span>'</span>.^(5/3)</span>*<span class="mxinfo " id="T8:U854">ones(<span class="mxinfo " id="T1:U855">1</span>,<span class="var type1" id="S31T1U1167">windows</span>)</span></span>) .* <span class="mxinfo " id="T6:U857"><span class="var type1" id="S74T6U1169">WWwindowmerged</span>(<span class="var type1" id="S85T12U1170">inertialfreqs</span>,<span class="mxinfo " id="T7:U860">:</span>)</span></span> )</span></span>; <span class="comment">% average value of compensated spectra</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,178" id="srcline178">178</a></span><span class="line"><span class="mxinfo " id="T8:U861"><span class="var type1" id="S87T8U1174">inertialstd</span> = <span class="mxinfo " id="T8:U863">std( <span class="mxinfo " id="T6:U864">(<span class="mxinfo " id="T6:U865"><span class="mxinfo " id="T3:U866"><span class="mxinfo " id="T3:U867"><span class="mxinfo " id="T8:U868"><span class="var type1" id="S82T8U1183">f</span>(<span class="var type1" id="S85T12U1184">inertialfreqs</span>)</span>'</span>.^(5/3)</span>*<span class="mxinfo " id="T8:U871">ones(<span class="mxinfo " id="T1:U872">1</span>,<span class="var type1" id="S31T1U1192">windows</span>)</span></span>) .* <span class="mxinfo " id="T6:U874"><span class="var type1" id="S74T6U1194">WWwindowmerged</span>(<span class="var type1" id="S85T12U1195">inertialfreqs</span>,<span class="mxinfo " id="T7:U877">:</span>)</span></span> )</span></span>; <span class="comment">% average value of compensated spectra</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,179" id="srcline179">179</a></span><span class="line"><span class="mxinfo " id="T8:U878"><span class="var type1" id="S88T8U1199">advectionspeed</span> = <span class="mxinfo " id="T8:U880">( <span class="mxinfo " id="T8:U881"><span class="mxinfo " id="T8:U882"><span class="mxinfo " id="T8:U883">mean(<span class="var type1" id="S34T6U1206">uwindow</span>)</span>.^2</span> + <span class="mxinfo " id="T8:U885"><span class="mxinfo " id="T8:U886">mean(<span class="var type1" id="S36T6U1211">vwindow</span>)</span>.^2</span></span> ) .^ 0.5</span></span>;  <span class="comment">% speed at which frozen field turbulence is advected past sensor</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,180" id="srcline180">180</a></span><span class="line"><span class="mxinfo " id="T8:U888"><span class="var type1" id="S89T8U1216">epsilonwindow</span> =  <span class="mxinfo " id="T8:U890">( <span class="mxinfo " id="T8:U891"><span class="var type1" id="S86T8U1220">inertiallevel</span> ./ ( <span class="mxinfo " id="T8:U893"><span class="mxinfo " id="T8:U894">( <span class="mxinfo " id="T8:U895"><span class="var type1" id="S88T8U1226">advectionspeed</span> ./ (2*pi)</span> ).^(2/3)</span>  .* <span class="var type1" id="S20T1U1236">K</span></span> )</span> ).^(3/2)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,181" id="srcline181">181</a></span><span class="line"><span class="mxinfo " id="T8:U898"><span class="var type1" id="S90T8U1243">ustarwindow</span> = <span class="mxinfo " id="T8:U900">(<span class="mxinfo " id="T8:U901"><span class="mxinfo " id="T8:U902"><span class="var type1" id="S21T1U1248">kv</span> * <span class="var type1" id="S89T8U1249">epsilonwindow</span></span> * <span class="var type1" id="S16T1U1250">z</span></span> ).^(1/3)</span></span>;  <span class="comment">% assumes neutral</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,182" id="srcline182">182</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,183" id="srcline183">183</a></span><span class="line"><span class="comment">%% quality metrics</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,184" id="srcline184">184</a></span><span class="line"><span class="mxinfo " id="T8:U906"><span class="var type1" id="S91T8U1257">qualitywindow</span> = <span class="mxinfo " id="T8:U908">(<span class="mxinfo " id="T8:U909"><span class="var type1" id="S86T8U1261">inertiallevel</span>-<span class="var type1" id="S87T8U1262">inertialstd</span></span>)./ <span class="var type1" id="S86T8U1263">inertiallevel</span></span></span>; <span class="comment">% quality of fit in ISR</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,185" id="srcline185">185</a></span><span class="line"><span class="comment">%qualitywindow = WWwindowmerged(1,:)./WWwindowmerged(end,:); % low frequency contamination</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,186" id="srcline186">186</a></span><span class="line"><span class="comment">%qualitywindow = ( std(uwindow) + std(vwindow) )./ advectionspeed; % advective speed variations</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,187" id="srcline187">187</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,188" id="srcline188">188</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,189" id="srcline189">189</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,190" id="srcline190">190</a></span><span class="line"><span class="comment">%% ensemble average windows together</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,191" id="srcline191">191</a></span><span class="line"><span class="comment">% take the average of all windows at each freq-band</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,192" id="srcline192">192</a></span><span class="line"><span class="mxinfo " id="T8:U913"><span class="var type1" id="S92T8U1266">UU</span> = <span class="mxinfo " id="T8:U915">mean( <span class="mxinfo " id="T6:U916"><span class="var type1" id="S72T6U1270">UUwindowmerged</span>.'</span> )</span></span> ;</span></span>
<span class="srcline"><span class="lineno"><a href="1,193" id="srcline193">193</a></span><span class="line"><span class="mxinfo " id="T8:U918"><span class="var type1" id="S93T8U1273">VV</span> = <span class="mxinfo " id="T8:U920">mean( <span class="mxinfo " id="T6:U921"><span class="var type1" id="S73T6U1277">VVwindowmerged</span>.'</span> )</span></span> ;</span></span>
<span class="srcline"><span class="lineno"><a href="1,194" id="srcline194">194</a></span><span class="line"><span class="mxinfo " id="T8:U923"><span class="var type1" id="S94T8U1280">WW</span> = <span class="mxinfo " id="T8:U925">mean( <span class="mxinfo " id="T6:U926"><span class="var type1" id="S74T6U1284">WWwindowmerged</span>.'</span> )</span></span> ;</span></span>
<span class="srcline"><span class="lineno"><a href="1,195" id="srcline195">195</a></span><span class="line"><span class="mxinfo " id="T10:U928"><span class="var type1" id="S95T10U1287">UV</span> = <span class="mxinfo " id="T10:U930">mean( <span class="mxinfo " id="T9:U931"><span class="var type1" id="S75T9U1291">UVwindowmerged</span>.'</span> )</span></span> ; </span></span>
<span class="srcline"><span class="lineno"><a href="1,196" id="srcline196">196</a></span><span class="line"><span class="mxinfo " id="T10:U933"><span class="var type1" id="S96T10U1294">UW</span> = <span class="mxinfo " id="T10:U935">mean( <span class="mxinfo " id="T9:U936"><span class="var type1" id="S76T9U1298">UWwindowmerged</span>.'</span> )</span></span> ; </span></span>
<span class="srcline"><span class="lineno"><a href="1,197" id="srcline197">197</a></span><span class="line"><span class="mxinfo " id="T10:U938"><span class="var type1" id="S97T10U1301">VW</span> = <span class="mxinfo " id="T10:U940">mean( <span class="mxinfo " id="T9:U941"><span class="var type1" id="S77T9U1305">VWwindowmerged</span>.'</span> )</span></span> ;</span></span>
<span class="srcline"><span class="lineno"><a href="1,198" id="srcline198">198</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,199" id="srcline199">199</a></span><span class="line"><span class="comment">% find the windows with stable mean in the streamwise direction, use only those for ustar and epsilon ensembles</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,200" id="srcline200">200</a></span><span class="line"><span class="mxinfo " id="T12:U943"><span class="var type1" id="S98T12U1308">good</span> = <span class="mxinfo " id="T12:U945"><span class="mxinfo " id="T8:U946">abs(<span class="mxinfo " id="T8:U947">mean(<span class="var type1" id="S34T6U1314">uwindow</span>)</span>)</span> &gt; <span class="mxinfo " id="T8:U949">std(<span class="var type1" id="S34T6U1317">uwindow</span>)</span></span></span>; <span class="comment">%disp('stable windows'), sum(good) % debug</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,201" id="srcline201">201</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,202" id="srcline202">202</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T5:U951"><span class="mxinfo " id="T1:U952">sum(<span class="var type1" id="S98T12U1323">good</span>)</span> &gt;= <span class="mxinfo " id="T1:U954">2</span></span>,</span></span>
<span class="srcline"><span class="lineno"><a href="1,203" id="srcline203">203</a></span><span class="line">    <span class="mxinfo " id="T1:U955"><span class="var type1" id="S3T1U1327">epsilon</span> = <span class="mxinfo " id="T1:U957">mean(<span class="mxinfo " id="T8:U958"><span class="var type1" id="S89T8U1331">epsilonwindow</span>(<span class="var type1" id="S98T12U1332">good</span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,204" id="srcline204">204</a></span><span class="line">    <span class="mxinfo " id="T1:U961"><span class="var type1" id="S2T1U1335">ustar</span> = <span class="mxinfo " id="T1:U963">mean(<span class="mxinfo " id="T8:U964"><span class="var type1" id="S90T8U1339">ustarwindow</span>(<span class="var type1" id="S98T12U1340">good</span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,205" id="srcline205">205</a></span><span class="line">    <span class="mxinfo " id="T1:U967"><span class="var type1" id="S9T1U1343">quality</span> = <span class="mxinfo " id="T1:U969">mean(<span class="mxinfo " id="T8:U970"><span class="var type1" id="S91T8U1347">qualitywindow</span>(<span class="var type1" id="S98T12U1348">good</span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,206" id="srcline206">206</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,207" id="srcline207">207</a></span><span class="line">     <span class="mxinfo " id="T1:U973"><span class="var type1" id="S2T1U1352">ustar</span> = <span class="mxinfo " id="T1:U975">9999</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,208" id="srcline208">208</a></span><span class="line">     <span class="mxinfo " id="T1:U976"><span class="var type1" id="S3T1U1356">epsilon</span> = <span class="mxinfo " id="T1:U978">9999</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,209" id="srcline209">209</a></span><span class="line">     <span class="mxinfo " id="T1:U979"><span class="var type1" id="S9T1U1360">quality</span> = <span class="mxinfo " id="T1:U981">mean(<span class="var type1" id="S91T8U1363">qualitywindow</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,210" id="srcline210">210</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,211" id="srcline211">211</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,212" id="srcline212">212</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,213" id="srcline213">213</a></span><span class="line"><span class="comment">%% sum component spectra to get proxy for TKE spectra</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,214" id="srcline214">214</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,215" id="srcline215">215</a></span><span class="line"><span class="mxinfo " id="T8:U983"><span class="var type1" id="S11T8U1366">tkespectrum</span> = ( <span class="mxinfo " id="T8:U985"><span class="mxinfo " id="T8:U986"><span class="var type1" id="S92T8U1370">UU</span> + <span class="var type1" id="S93T8U1371">VV</span></span> + <span class="var type1" id="S94T8U1372">WW</span></span> )</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,216" id="srcline216">216</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,217" id="srcline217">217</a></span><span class="line"><span class="comment">% !!! Mike S: Fix output to exactly length 116 - Assumes: wsecs = 256, </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,218" id="srcline218">218</a></span><span class="line"><span class="comment">% merge = 11, fs = 10 !!!</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,219" id="srcline219">219</a></span><span class="line"><span class="mxinfo " id="T2:U990"><span class="var type1" id="S11T2U1375">tkespectrum</span> = <span class="mxinfo " id="T2:U992"><span class="var type1" id="S11T8U1377">tkespectrum</span>(<span class="mxinfo " id="T2:U994"><span class="mxinfo " id="T1:U995">1</span>:<span class="mxinfo " id="T1:U996">116</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,220" id="srcline220">220</a></span><span class="line"><span class="mxinfo " id="T2:U997"><span class="var type1" id="S10T2U1383">freq</span> = <span class="mxinfo " id="T2:U999"><span class="var type1" id="S10T8U1385">freq</span>(<span class="mxinfo " id="T2:U1001"><span class="mxinfo " id="T1:U1002">1</span>:<span class="mxinfo " id="T1:U1003">116</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,221" id="srcline221">221</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,222" id="srcline222">222</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,223" id="srcline223">223</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,224" id="srcline224">224</a></span><span class="line"><span class="comment">%% anisotropy </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,225" id="srcline225">225</a></span><span class="line"><span class="mxinfo " id="T1:U1004"><span class="var type1" id="S8T1U1391">anisotropy</span> = <span class="mxinfo " id="T1:U1006">( <span class="mxinfo " id="T1:U1007"><span class="mxinfo " id="T1:U1008"><span class="mxinfo " id="T1:U1009">mean(<span class="mxinfo " id="T8:U1010"><span class="var type1" id="S92T8U1399">UU</span>(<span class="var type1" id="S85T12U1400">inertialfreqs</span>)</span>)</span>./<span class="mxinfo " id="T1:U1013">mean(<span class="mxinfo " id="T8:U1014"><span class="var type1" id="S94T8U1404">WW</span>(<span class="var type1" id="S85T12U1405">inertialfreqs</span>)</span>)</span></span> + <span class="mxinfo " id="T1:U1017"><span class="mxinfo " id="T1:U1018">mean(<span class="mxinfo " id="T8:U1019"><span class="var type1" id="S93T8U1410">VV</span>(<span class="var type1" id="S85T12U1411">inertialfreqs</span>)</span>)</span>./<span class="mxinfo " id="T1:U1022">mean(<span class="mxinfo " id="T8:U1023"><span class="var type1" id="S94T8U1415">WW</span>(<span class="var type1" id="S85T12U1416">inertialfreqs</span>)</span>)</span></span></span> )./<span class="mxinfo " id="T1:U1026">2</span></span></span>; ;</span></span>
<span class="srcline"><span class="lineno"><a href="1,226" id="srcline226">226</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,227" id="srcline227">227</a></span><span class="line"><span class="comment">%% Quality control (check ustar against drag law)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,228" id="srcline228">228</a></span><span class="line"><span class="mxinfo " id="T8:U1027"><span class="var type1" id="S100T8U1420">dragcoef</span> = <span class="mxinfo " id="T8:U1029"><span class="mxinfo " id="T1:U1030"><span class="var type1" id="S2T1U1423">ustar</span>.^2</span> ./ <span class="mxinfo " id="T8:U1032">(<span class="var type1" id="S88T8U1427">advectionspeed</span>).^2</span></span></span> ;</span></span>
<span class="srcline"><span class="lineno"><a href="1,229" id="srcline229">229</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,230" id="srcline230">230</a></span><span class="line"><span class="mxinfo " id="T12:U1034"><span class="var type1" id="S101T12U1431">dragoutofrange</span> = <span class="mxinfo " id="T12:U1036">[ <span class="mxinfo " id="T12:U1037"><span class="var type1" id="S100T8U1435">dragcoef</span> &gt; <span class="mxinfo " id="T1:U1039">1e-2</span></span>  <span class="mxinfo " id="T12:U1040"><span class="var type1" id="S100T8U1438">dragcoef</span> &lt; <span class="mxinfo " id="T1:U1042">1e-5</span></span> ]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,231" id="srcline231">231</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T5:U1043">all(<span class="var type1" id="S101T12U1444">dragoutofrange</span>)</span>,</span></span>
<span class="srcline"><span class="lineno"><a href="1,232" id="srcline232">232</a></span><span class="line">    <span class="mxinfo " id="T5:U1045"><span class="var type1" id="S103T5U1447">QCflag</span> = <span class="mxinfo " id="T5:U1047">true</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,233" id="srcline233">233</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,234" id="srcline234">234</a></span><span class="line">    <span class="mxinfo " id="T5:U1048"><span class="var type1" id="S103T5U1453">QCflag</span> = <span class="mxinfo " id="T5:U1050">false</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,235" id="srcline235">235</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,236" id="srcline236">236</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,237" id="srcline237">237</a></span><span class="line"><span class="comment">%% housekeeping</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,238" id="srcline238">238</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,239" id="srcline239">239</a></span><span class="line"><span class="keyword">else</span> <span class="comment">% if not enough points or sufficent sampling rate or data, give 9999</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,240" id="srcline240">240</a></span><span class="line">  </span></span>
<span class="srcline"><span class="lineno"><a href="1,241" id="srcline241">241</a></span><span class="line">     <span class="mxinfo " id="T1:U1051"><span class="var type1" id="S2T1U1459">ustar</span> = <span class="mxinfo " id="T1:U1053">9999</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,242" id="srcline242">242</a></span><span class="line">     <span class="mxinfo " id="T1:U1054"><span class="var type1" id="S3T1U1463">epsilon</span> = <span class="mxinfo " id="T1:U1056">9999</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,243" id="srcline243">243</a></span><span class="line">     <span class="comment">% !!! Mike S: Fix output to exactly length 116 - Assumes: wsecs = 256, </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,244" id="srcline244">244</a></span><span class="line">     <span class="comment">% merge = 11, fs = 10 !!!</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,245" id="srcline245">245</a></span><span class="line">     <span class="mxinfo " id="T2:U1057"><span class="var type1" id="S10T2U1467">freq</span> = <span class="mxinfo " id="T2:U1059"><span class="mxinfo " id="T1:U1060">9999</span>*<span class="mxinfo " id="T2:U1061">ones(<span class="mxinfo " id="T1:U1062">1</span>,<span class="mxinfo " id="T1:U1063">116</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,246" id="srcline246">246</a></span><span class="line">     <span class="mxinfo " id="T2:U1064"><span class="var type1" id="S11T2U1476">tkespectrum</span> = <span class="mxinfo " id="T2:U1066"><span class="mxinfo " id="T1:U1067">9999</span>*<span class="mxinfo " id="T2:U1068">ones(<span class="mxinfo " id="T1:U1069">1</span>,<span class="mxinfo " id="T1:U1070">116</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,247" id="srcline247">247</a></span><span class="line">     <span class="mxinfo " id="T1:U1071"><span class="var type1" id="S8T1U1485">anisotropy</span> = <span class="mxinfo " id="T1:U1073">9999</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,248" id="srcline248">248</a></span><span class="line">     <span class="mxinfo " id="T5:U1074"><span class="var type1" id="S103T5U1489">QCflag</span> = <span class="mxinfo " id="T5:U1076">true</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,249" id="srcline249">249</a></span><span class="line">     <span class="mxinfo " id="T1:U1077"><span class="var type1" id="S9T1U1494">quality</span> = <span class="mxinfo " id="T1:U1079">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,250" id="srcline250">250</a></span><span class="line">     <span class="mxinfo " id="T13:U1080"><span class="autoExtrinsicFcn" id="F630N4:B1498">disp</span>(<span class="mxinfo " id="T14:U1081"><span class="string">'not enough pts'</span></span>)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,251" id="srcline251">251</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,252" id="srcline252">252</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,253" id="srcline253">253</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,254" id="srcline254">254</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,255" id="srcline255">255</a></span><span class="line"><span class="comment">% quality control</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,256" id="srcline256">256</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T5:U1082"><span class="var type1" id="S103T5U1503">QCflag</span> == <span class="mxinfo " id="T5:U1084">true</span></span>,   </span></span>
<span class="srcline"><span class="lineno"><a href="1,257" id="srcline257">257</a></span><span class="line">     <span class="mxinfo " id="T1:U1085"><span class="var type1" id="S2T1U1508">ustar</span> = <span class="mxinfo " id="T1:U1087">9999</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,258" id="srcline258">258</a></span><span class="line">     <span class="mxinfo " id="T1:U1088"><span class="var type1" id="S3T1U1512">epsilon</span> = <span class="mxinfo " id="T1:U1090">9999</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,259" id="srcline259">259</a></span><span class="line"><span class="keyword">else</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,260" id="srcline260">260</a></span><span class="line"><span class="keyword"><span class="keyword">end</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,261" id="srcline261">261</a></span><span class="line"></span></span>
</pre>
