<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - rdivide.cpp</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../rdivide.cpp" target="rtwreport_document_frame" id="linkToText_plain">rdivide.cpp</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>//</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><i>// Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><i>// course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><i>// government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><i>// File: rdivide.cpp</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><i>//</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><i>// MATLAB Coder version            : 3.2</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>// C/C++ source code generated on  : 10-Nov-2016 11:31:38</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><i>//</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#117755"><i>// Include Files</i></font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;inertialdissipation.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rdivide.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;inertialdissipation_emxutil.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><i>// Function Definitions</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><i>//</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><i>// Arguments    : const emxArray_real_T *x</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><i>//                emxArray_real_T *z</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><i>// Return Type  : void</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><i>//</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_b_rdivide">b_rdivide</a>(<font color="#112266"><b>const</b></font> emxArray_real_T *x, emxArray_real_T *z)
<a name="25"><font color="#888888 "><i>   25   </i></font></a><b>{</b>
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <font color="#112266"><b>int</b></font> i5;
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <font color="#112266"><b>int</b></font> loop_ub;
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  i5 = z-&gt;size[0] * z-&gt;size[1];
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  z-&gt;size[0] = 1;
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  z-&gt;size[1] = x-&gt;size[1];
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <a href="inertialdissipation_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)z, i5, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  loop_ub = x-&gt;size[0] * x-&gt;size[1];
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#112266"><b>for</b></font> (i5 = 0; i5 &lt; loop_ub; i5++) <b>{</b>
<a name="34"><font color="#888888 "><i>   34   </i></font></a>    z-&gt;data[i5] = x-&gt;data[i5] / 6.2831853071795862;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <b>}</b>
<a name="36"><font color="#888888 "><i>   36   </i></font></a><b>}</b>
<a name="37"><font color="#888888 "><i>   37   </i></font></a>
<a name="38"><font color="#888888 "><i>   38   </i></font></a><font color="#117755"><i>//</i></font>
<a name="39"><font color="#888888 "><i>   39   </i></font></a><font color="#117755"><i>// Arguments    : double x</i></font>
<a name="40"><font color="#888888 "><i>   40   </i></font></a><font color="#117755"><i>//                const emxArray_real_T *y</i></font>
<a name="41"><font color="#888888 "><i>   41   </i></font></a><font color="#117755"><i>//                emxArray_real_T *z</i></font>
<a name="42"><font color="#888888 "><i>   42   </i></font></a><font color="#117755"><i>// Return Type  : void</i></font>
<a name="43"><font color="#888888 "><i>   43   </i></font></a><font color="#117755"><i>//</i></font>
<a name="44"><font color="#888888 "><i>   44   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_c_rdivide">c_rdivide</a>(<font color="#112266"><b>double</b></font> x, <font color="#112266"><b>const</b></font> emxArray_real_T *y, emxArray_real_T *z)
<a name="45"><font color="#888888 "><i>   45   </i></font></a><b>{</b>
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <font color="#112266"><b>int</b></font> i6;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#112266"><b>int</b></font> loop_ub;
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  i6 = z-&gt;size[0] * z-&gt;size[1];
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  z-&gt;size[0] = 1;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  z-&gt;size[1] = y-&gt;size[1];
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  <a href="inertialdissipation_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)z, i6, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  loop_ub = y-&gt;size[0] * y-&gt;size[1];
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  <font color="#112266"><b>for</b></font> (i6 = 0; i6 &lt; loop_ub; i6++) <b>{</b>
<a name="54"><font color="#888888 "><i>   54   </i></font></a>    z-&gt;data[i6] = x / y-&gt;data[i6];
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  <b>}</b>
<a name="56"><font color="#888888 "><i>   56   </i></font></a><b>}</b>
<a name="57"><font color="#888888 "><i>   57   </i></font></a>
<a name="58"><font color="#888888 "><i>   58   </i></font></a><font color="#117755"><i>//</i></font>
<a name="59"><font color="#888888 "><i>   59   </i></font></a><font color="#117755"><i>// Arguments    : const emxArray_real_T *x</i></font>
<a name="60"><font color="#888888 "><i>   60   </i></font></a><font color="#117755"><i>//                const emxArray_real_T *y</i></font>
<a name="61"><font color="#888888 "><i>   61   </i></font></a><font color="#117755"><i>//                emxArray_real_T *z</i></font>
<a name="62"><font color="#888888 "><i>   62   </i></font></a><font color="#117755"><i>// Return Type  : void</i></font>
<a name="63"><font color="#888888 "><i>   63   </i></font></a><font color="#117755"><i>//</i></font>
<a name="64"><font color="#888888 "><i>   64   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_rdivide">rdivide</a>(<font color="#112266"><b>const</b></font> emxArray_real_T *x, <font color="#112266"><b>const</b></font> emxArray_real_T *y, emxArray_real_T
<a name="65"><font color="#888888 "><i>   65   </i></font></a>             *z)
<a name="66"><font color="#888888 "><i>   66   </i></font></a><b>{</b>
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  <font color="#112266"><b>int</b></font> i4;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  <font color="#112266"><b>int</b></font> loop_ub;
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  i4 = z-&gt;size[0] * z-&gt;size[1];
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  z-&gt;size[0] = 1;
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  z-&gt;size[1] = x-&gt;size[1];
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  <a href="inertialdissipation_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)z, i4, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  loop_ub = x-&gt;size[0] * x-&gt;size[1];
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  <font color="#112266"><b>for</b></font> (i4 = 0; i4 &lt; loop_ub; i4++) <b>{</b>
<a name="75"><font color="#888888 "><i>   75   </i></font></a>    z-&gt;data[i4] = x-&gt;data[i4] / y-&gt;data[i4];
<a name="76"><font color="#888888 "><i>   76   </i></font></a>  <b>}</b>
<a name="77"><font color="#888888 "><i>   77   </i></font></a><b>}</b>
<a name="78"><font color="#888888 "><i>   78   </i></font></a>
<a name="79"><font color="#888888 "><i>   79   </i></font></a><font color="#117755"><i>//</i></font>
<a name="80"><font color="#888888 "><i>   80   </i></font></a><font color="#117755"><i>// File trailer for rdivide.cpp</i></font>
<a name="81"><font color="#888888 "><i>   81   </i></font></a><font color="#117755"><i>//</i></font>
<a name="82"><font color="#888888 "><i>   82   </i></font></a><font color="#117755"><i>// [EOF]</i></font>
<a name="83"><font color="#888888 "><i>   83   </i></font></a><font color="#117755"><i>//</i></font>
<a name="84"><font color="#888888 "><i>   84   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>