<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - std.cpp</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../std.cpp" target="rtwreport_document_frame" id="linkToText_plain">std.cpp</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>//</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><i>// Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><i>// course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><i>// government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><i>// File: std.cpp</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><i>//</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><i>// MATLAB Coder version            : 3.2</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>// C/C++ source code generated on  : 10-Nov-2016 11:31:38</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><i>//</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#117755"><i>// Include Files</i></font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;inertialdissipation.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;std.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><i>// Function Definitions</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>//</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><i>// Arguments    : const emxArray_real_T *varargin_1</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><i>// Return Type  : double</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><i>//</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#112266"><b>double</b></font> <a name="fcn_b_std">b_std</a>(<font color="#112266"><b>const</b></font> emxArray_real_T *varargin_1)
<a name="23"><font color="#888888 "><i>   23   </i></font></a><b>{</b>
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  <font color="#112266"><b>double</b></font> y;
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  <font color="#112266"><b>int</b></font> i3;
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <font color="#112266"><b>int</b></font> d;
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <font color="#112266"><b>int</b></font> ix;
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  <font color="#112266"><b>double</b></font> xbar;
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#112266"><b>int</b></font> k;
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#112266"><b>double</b></font> r;
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  i3 = varargin_1-&gt;size[0];
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <font color="#112266"><b>if</b></font> (varargin_1-&gt;size[0] &gt; 1) <b>{</b>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>    d = varargin_1-&gt;size[0] - 1;
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>    d = varargin_1-&gt;size[0];
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <b>}</b>
<a name="37"><font color="#888888 "><i>   37   </i></font></a>
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#112266"><b>if</b></font> (varargin_1-&gt;size[0] == 0) <b>{</b>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>    y = 0.0;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>    ix = 0;
<a name="42"><font color="#888888 "><i>   42   </i></font></a>    xbar = varargin_1-&gt;data[0];
<a name="43"><font color="#888888 "><i>   43   </i></font></a>    <font color="#112266"><b>for</b></font> (k = 2; k &lt;= i3; k++) <b>{</b>
<a name="44"><font color="#888888 "><i>   44   </i></font></a>      ix++;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>      xbar += varargin_1-&gt;data[ix];
<a name="46"><font color="#888888 "><i>   46   </i></font></a>    <b>}</b>
<a name="47"><font color="#888888 "><i>   47   </i></font></a>
<a name="48"><font color="#888888 "><i>   48   </i></font></a>    xbar /= (<font color="#112266"><b>double</b></font>)varargin_1-&gt;size[0];
<a name="49"><font color="#888888 "><i>   49   </i></font></a>    ix = 0;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>    r = varargin_1-&gt;data[0] - xbar;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>    y = r * r;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>    <font color="#112266"><b>for</b></font> (k = 2; k &lt;= i3; k++) <b>{</b>
<a name="53"><font color="#888888 "><i>   53   </i></font></a>      ix++;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>      r = varargin_1-&gt;data[ix] - xbar;
<a name="55"><font color="#888888 "><i>   55   </i></font></a>      y += r * r;
<a name="56"><font color="#888888 "><i>   56   </i></font></a>    <b>}</b>
<a name="57"><font color="#888888 "><i>   57   </i></font></a>
<a name="58"><font color="#888888 "><i>   58   </i></font></a>    y /= (<font color="#112266"><b>double</b></font>)d;
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <b>}</b>
<a name="60"><font color="#888888 "><i>   60   </i></font></a>
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  <font color="#112266"><b>return</b></font> std::sqrt(y);
<a name="62"><font color="#888888 "><i>   62   </i></font></a><b>}</b>
<a name="63"><font color="#888888 "><i>   63   </i></font></a>
<a name="64"><font color="#888888 "><i>   64   </i></font></a><font color="#117755"><i>//</i></font>
<a name="65"><font color="#888888 "><i>   65   </i></font></a><font color="#117755"><i>// File trailer for std.cpp</i></font>
<a name="66"><font color="#888888 "><i>   66   </i></font></a><font color="#117755"><i>//</i></font>
<a name="67"><font color="#888888 "><i>   67   </i></font></a><font color="#117755"><i>// [EOF]</i></font>
<a name="68"><font color="#888888 "><i>   68   </i></font></a><font color="#117755"><i>//</i></font>
<a name="69"><font color="#888888 "><i>   69   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>